# Live2D Animator Motion Data
$fps=30
PARAM_BROW_L_ANGLE=0
PARAM_ANGLE_Z=14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,13.85,13.43,12.8,11.98,11.02,9.93,8.76,7.55,6.3,5.03,3.79,2.59,1.44,0.4,-0.56,-1.39,-2.06,-2.56,-2.89,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_BODY_ANGLE_X=0,-0.06,-0.24,-0.53,-0.91,-1.37,-1.88,-2.44,-3.04,-3.65,-4.27,-4.9,-5.49,-6.05,-6.56,-7,-7.38,-7.71,-7.99,-8.23,-8.43,-8.58,-8.71,-8.81,-8.88,-8.93,-8.97,-8.988,-8.997,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9
PARAM_BODY_ANGLE_Y=0,-0.05,-0.19,-0.42,-0.7,-1.04,-1.41,-1.8,-2.2,-2.59,-2.96,-3.3,-3.58,-3.81,-3.95,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_BODY_ANGLE_Z=0
PARAM_ARM_R_B=0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.894,0.877,0.85,0.81,0.77,0.72,0.67,0.61,0.55,0.49,0.43,0.37,0.31,0.25,0.2,0.15,0.11,0.07,0.04,0.02,0.005,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_ANGLE_Y=-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14.29,-15.01,-16,-17.15,-18.34,-19.52,-20.64,-21.57,-22.33,-22.82,-23,-22.59,-21.48,-19.88,-17.98,-16.02,-14.12,-12.52,-11.41,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11
PARAM_BROW_R_Y=0
PARAM_ANGLE_X=11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,10.71,9.99,9,7.85,6.66,5.48,4.36,3.43,2.67,2.18,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_BROW_R_X=0
PARAM_MOUTH_OPEN_Y=0,0,0,0,0,0,0,0,0.03,0.05,0.2,0.35,0.42,0.49,0.38,0.27,0.42,0.56,0.584,0.604,0.51,0.41,0.23,0.05,0.35,0.64,0.5,0.36,0.365,0.369,0.373,0.376,0.51,0.64,0.54,0.44,0.34,0.24,0.34,0.44,0.425,0.412,0.398,0.384,0.44,0.49,0.37,0.25,0.12,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_FORM=0
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_BUST_Y=0
PARAM_EYE_FORM=0
PARAM_EYE_L_SMILE=0
PARAM_BROW_L_FORM=-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72
PARAM_EYE_BALL_FORM=0
PARAM_BROW_L_X=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_ANGLE=0
PARAM_EYE_R_SMILE=0
PARAM_ARM_R_A=0.5
PARAM_BROW_R_FORM=-0.73
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_TERE=1
PARAM_HAIR_BACK=0
PARAM_HAIR_FRONT=0
PARAM_ARM_L_A=0.5
PARAM_EYE_BALL_X=-0.82,-0.818,-0.811,-0.8,-0.787,-0.771,-0.753,-0.734,-0.716,-0.697,-0.679,-0.663,-0.65,-0.639,-0.632,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.625,-0.612,-0.591,-0.56,-0.53,-0.5,-0.46,-0.42,-0.38,-0.34,-0.3,-0.26,-0.22,-0.19,-0.16,-0.13,-0.11,-0.094,-0.084,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08
PARAM_EYE_BALL_Y=-0.5,-0.498,-0.494,-0.487,-0.479,-0.469,-0.458,-0.446,-0.434,-0.422,-0.411,-0.401,-0.393,-0.386,-0.382,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.372,-0.35,-0.32,-0.27,-0.22,-0.16,-0.1,-0.03,0.04,0.11,0.17,0.24,0.3,0.36,0.41,0.45,0.49,0.52,0.534,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54
PARAM_ARM_L_B=2.8,2.801,2.805,2.81,2.818,2.826,2.835,2.845,2.855,2.865,2.874,2.882,2.89,2.895,2.899,2.9,2.9,2.9,2.9,2.9,2.9,2.9,2.9,2.9,2.9,2.9,2.9,2.9,2.9,2.9,2.9,2.881,2.83,2.74,2.62,2.49,2.33,2.15,1.97,1.77,1.58,1.37,1.18,0.99,0.8,0.63,0.48,0.34,0.22,0.13,0.06,0.01,0,0,0,0,0,0,0,0,0
VISIBLE:PARTS_01_ARM_L_A_001=0
VISIBLE:PARTS_01_ARM_R_A_001=0
VISIBLE:PARTS_01_ARM_L_B_001=1
VISIBLE:PARTS_01_ARM_R_B_001=1