# Live2D Animator Motion Data
$fps=30

$fadein=500

$fadeout=0

PARAM_ANGLE_X=0,-0.2,-0.76,-1.66,-2.85,-4.27,-5.89,-7.73,-9.62,-11.64,-13.71,-15.79,-17.8,-19.8,-21.68,-23.45,-25.05,-26.47,-27.7,-28.67,-29.4,-29.85,-30,-29.69,-28.83,-27.42,-25.56,-23.29,-20.69,-17.71,-14.55,-11.18,-7.66,-4.12,-0.44,3.16,6.72,10.19,13.53,16.61,19.48,22.09,24.38,26.34,27.9,29.05,29.76,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,29.73,28.97,27.77,26.2,24.36,22.24,19.93,17.49,15,12.51,10.07,7.76,5.64,3.8,2.23,1.03,0.27,0,0,0,0,0,0,0
PARAM_ANGLE_Y=0
PARAM_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.57,2.06,4.23,6.92,9.91,13.03,16.19,19.25,22.12,24.71,26.85,28.53,29.62,30,30,30,30,30,30,30,30,29.81,29.26,28.39,27.28,25.92,24.41,22.74,20.96,19.08,17.19,15.24,13.31,11.43,9.57,7.84,6.22,4.72,3.38,2.23,1.29,0.59,0.15,0,0,0,0,0,0,0
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.97,0.89,0.78,0.65,0.52,0.39,0.26,0.16,0.07,0.02,0,0.03,0.12,0.25,0.4,0.56,0.7,0.83,0.92,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_TEAR=0
PARAM_EYE_BALL_X=0,0.007,0.025,0.06,0.09,0.14,0.2,0.26,0.32,0.39,0.46,0.53,0.59,0.66,0.72,0.78,0.83,0.88,0.92,0.96,0.98,0.995,1,0.99,0.96,0.91,0.85,0.78,0.69,0.59,0.48,0.37,0.26,0.14,0.01,-0.11,-0.22,-0.34,-0.45,-0.55,-0.65,-0.74,-0.81,-0.88,-0.93,-0.97,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.991,-0.97,-0.93,-0.87,-0.81,-0.74,-0.66,-0.58,-0.5,-0.42,-0.34,-0.26,-0.19,-0.13,-0.07,-0.03,-0.01,0,0,0,0,0,0,0
PARAM_EYE_BALL_Y=-0.5
PARAM_EYE_BALL_FORM=1
PARAM_BROW_L_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.017,-0.06,-0.12,-0.19,-0.26,-0.33,-0.4,-0.45,-0.5,-0.53,-0.54,-0.523,-0.48,-0.42,-0.35,-0.28,-0.21,-0.14,-0.09,-0.04,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.009,-0.03,-0.06,-0.1,-0.14,-0.18,-0.21,-0.24,-0.27,-0.284,-0.29,-0.281,-0.26,-0.23,-0.19,-0.15,-0.11,-0.08,-0.05,-0.02,-0.006,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.982,0.93,0.85,0.75,0.63,0.49,0.34,0.18,0.02,-0.14,-0.29,-0.44,-0.58,-0.7,-0.8,-0.89,-0.95,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.85,-0.48,0,0.48,0.85,1
PARAM_MOUTH_OPEN_Y=0,0.007,0.025,0.06,0.09,0.14,0.2,0.26,0.32,0.39,0.46,0.53,0.59,0.66,0.72,0.78,0.83,0.88,0.92,0.96,0.98,0.995,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.92,0.74,0.5,0.26,0.08,0
PARAM_CHEEK_01=0
PARAM_CHEEK_02=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.11,0.22,0.35,0.48,0.61,0.74,0.84,0.93,0.98,1,1,1,1,1,1,1,1,1,1,1,1,0.98,0.93,0.85,0.75,0.63,0.51,0.4,0.29,0.19,0.11,0.05,0.01,0,0,0,0,0,0,0
PARAM_CHEEK_03=0
PARAM_CHEEK_04=0
PARAM_BODY_ANGLE_X=0,-0.07,-0.25,-0.55,-0.95,-1.42,-1.96,-2.58,-3.21,-3.88,-4.57,-5.26,-5.93,-6.6,-7.23,-7.82,-8.35,-8.82,-9.23,-9.56,-9.8,-9.95,-10,-9.96,-9.85,-9.66,-9.41,-9.1,-8.73,-8.3,-7.82,-7.3,-6.74,-6.14,-5.5,-4.84,-4.15,-3.44,-2.71,-1.98,-1.23,-0.47,0.28,1.04,1.78,2.51,3.23,3.93,4.61,5.27,5.9,6.49,7.06,7.58,8.06,8.49,8.87,9.2,9.49,9.71,9.87,9.97,10,10,10,10,10,10,10,10,9.96,9.84,9.66,9.4,9.09,8.74,8.33,7.89,7.41,6.9,6.38,5.83,5.28,4.72,4.17,3.62,3.1,2.59,2.11,1.67,1.26,0.91,0.6,0.34,0.16,0.04,0
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=0,-0.07,-0.25,-0.55,-0.95,-1.42,-1.96,-2.58,-3.21,-3.88,-4.57,-5.26,-5.93,-6.6,-7.23,-7.82,-8.35,-8.82,-9.23,-9.56,-9.8,-9.95,-10,-9.96,-9.85,-9.66,-9.41,-9.1,-8.73,-8.3,-7.82,-7.3,-6.74,-6.14,-5.5,-4.84,-4.15,-3.44,-2.71,-1.98,-1.23,-0.47,0.28,1.04,1.78,2.51,3.23,3.93,4.61,5.27,5.9,6.49,7.06,7.58,8.06,8.49,8.87,9.2,9.49,9.71,9.87,9.97,10,10,10,10,10,10,10,10,9.96,9.84,9.66,9.4,9.09,8.74,8.33,7.89,7.41,6.9,6.38,5.83,5.28,4.72,4.17,3.62,3.1,2.59,2.11,1.67,1.26,0.91,0.6,0.34,0.16,0.04,0
PARAM_BREATH=0
PARAM_UPBACK=0
PARAM_HAIR_TAIR=0
PARAM_ARM=0,0.001,0.001,0,-0.005,-0.015,-0.031,-0.05,-0.08,-0.12,-0.16,-0.22,-0.3,-0.38,-0.48,-0.57,-0.66,-0.75,-0.83,-0.9,-0.95,-0.99,-1,-0.97,-0.87,-0.74,-0.57,-0.4,-0.22,-0.05,0.08,0.17,0.22,0.27,0.29,0.314,0.325,0.33,0.331,0.331,0.33,0.323,0.304,0.27,0.23,0.19,0.13,0.07,0.01,-0.06,-0.14,-0.21,-0.29,-0.36,-0.44,-0.51,-0.58,-0.65,-0.72,-0.78,-0.83,-0.88,-0.92,-0.95,-0.98,-0.995,-1,-0.986,-0.95,-0.89,-0.8,-0.71,-0.6,-0.48,-0.36,-0.23,-0.1,0.02,0.14,0.25,0.34,0.43,0.49,0.53,0.54,0.529,0.5,0.46,0.4,0.34,0.27,0.2,0.14,0.08,0.04,0.01,0
PARAM_ARM_L=0,0.003,0.013,0.028,0.047,0.07,0.1,0.13,0.16,0.19,0.23,0.26,0.3,0.33,0.36,0.39,0.42,0.44,0.462,0.478,0.49,0.497,0.5,0.496,0.483,0.463,0.44,0.41,0.37,0.33,0.29,0.25,0.21,0.17,0.13,0.09,0.06,0.04,0.017,0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.003,0.013,0.028,0.048,0.07,0.1,0.13,0.16,0.2,0.24,0.27,0.31,0.35,0.38,0.42,0.45,0.48,0.5,0.52,0.55,0.565,0.583,0.599,0.614,0.627,0.639,0.649,0.659,0.667,0.675,0.681,0.687,0.692,0.696,0.699,0.702,0.704,0.706,0.708,0.709,0.709,0.71,0.71,0.71,0.71,0.71,0.709,0.708,0.707,0.705,0.702,0.698,0.693,0.686,0.678,0.669,0.657,0.644,0.629,0.612,0.592,0.57,0.54,0.5,0.44,0.38,0.32,0.25,0.19,0.13,0.08,0.04,0.01,0
PARAM_FINGER=0.5
PARAM_LEG_L=0