# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=0

$fadein:PARAM_EYE_L_OPEN=200
$fadeout:PARAM_EYE_L_OPEN=200
$fadein:PARAM_EYE_L_SMILE=200
$fadeout:PARAM_EYE_L_SMILE=200
$fadein:PARAM_EYE_R_OPEN=200
$fadeout:PARAM_EYE_R_OPEN=200
$fadein:PARAM_EYE_R_SMILE=200
$fadeout:PARAM_EYE_R_SMILE=200
PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.04,-0.15,-0.33,-0.58,-0.92,-1.31,-1.79,-2.34,-2.96,-3.65,-4.43,-5.28,-6.2,-7.21,-8.29,-9.45,-10.69,-12.02,-13.44,-14.95,-16.55,-18.21,-20,-22.27,-24.5,-26.43,-28.01,-29.13,-29.79,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-29.998,-29.993,-29.984,-29.972,-29.956,-29.937,-29.91,-29.89,-29.86,-29.83,-29.79,-29.75,-29.71,-29.67,-29.62
PARAM_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.33,1.04,1.92,2.84,3.67,4.37,4.83,5,4.97,4.9,4.78,4.62,4.42,4.19,3.92,3.61,3.28,2.92,2.55,2.15,1.73,1.31,0.86,0.41,-0.04,-0.5,-0.96,-1.41,-1.86,-2.31,-2.73,-3.15,-3.55,-3.92,-4.28,-4.61,-4.92,-5.19,-5.42,-5.62,-5.78,-5.9,-5.97,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-5.999,-5.997,-5.994,-5.991,-5.987,-5.983,-5.978,-5.972,-5.966,-5.958,-5.951,-5.942,-5.933,-5.924
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0.08,0.26,0.5,0.74,0.92,1,1,1,1,1,1,0.74,0.26,0,0,0.07,0.23,0.44,0.65,0.81,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.881,0.881,0.881,0.881,0.881,0.881,0.881,0.882,0.882,0.882,0.882,0.883
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0.08,0.26,0.5,0.74,0.92,1,1,1,1,1,1,0.74,0.26,0,0,0.07,0.23,0.44,0.65,0.81,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.881,0.881,0.881,0.881,0.881,0.881,0.881,0.882,0.882,0.882,0.882,0.883
PARAM_EYE_R_SMILE=0
PARAM_EYE_FORM=-0.68
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.39,-0.11,0.25,0.61,0.89,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.999,0.999,0.998,0.997,0.996,0.994,0.993,0.991,0.99,0.988,0.986,0.983,0.981
PARAM_EYE_BALL_FORM=1
PARAM_BROW_L_Y=0,0,0,0,0,0,-0.001,-0.006,-0.013,-0.022,-0.034,-0.048,-0.065,-0.084,-0.1,-0.13,-0.15,-0.18,-0.21,-0.23,-0.26,-0.3,-0.33,-0.36,-0.4,-0.43,-0.47,-0.5,-0.54,-0.58,-0.62,-0.65,-0.69,-0.73,-0.77,-0.8,-0.83,-0.86,-0.89,-0.91,-0.926,-0.942,-0.956,-0.967,-0.977,-0.984,-0.99,-0.994,-0.997,-0.999,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.999,-0.999,-0.999,-0.998,-0.997,-0.996,-0.995,-0.994,-0.993,-0.992,-0.991,-0.989,-0.988,-0.986,-0.984,-0.982,-0.98,-0.978
PARAM_BROW_R_Y=0,0,0,0,0,0,-0.001,-0.005,-0.012,-0.021,-0.033,-0.047,-0.063,-0.081,-0.101,-0.12,-0.15,-0.17,-0.2,-0.23,-0.26,-0.29,-0.32,-0.35,-0.39,-0.42,-0.46,-0.49,-0.53,-0.57,-0.61,-0.64,-0.68,-0.72,-0.76,-0.79,-0.83,-0.85,-0.88,-0.9,-0.921,-0.938,-0.952,-0.964,-0.974,-0.982,-0.988,-0.993,-0.996,-0.998,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.999,-0.999,-0.999,-0.998,-0.997,-0.996,-0.995,-0.994,-0.993,-0.992,-0.991,-0.989,-0.988,-0.986,-0.984,-0.982,-0.98,-0.978
PARAM_BROW_L_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.019,-0.07,-0.14,-0.23,-0.33,-0.43,-0.54,-0.64,-0.74,-0.82,-0.89,-0.95,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.999,-0.999,-0.999,-0.998,-0.997,-0.996,-0.995,-0.994,-0.993,-0.992,-0.991,-0.989,-0.988,-0.986,-0.984,-0.982,-0.98,-0.978
PARAM_BROW_R_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.019,-0.07,-0.14,-0.23,-0.33,-0.43,-0.54,-0.64,-0.74,-0.82,-0.89,-0.95,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.999,-0.999,-0.999,-0.998,-0.997,-0.996,-0.995,-0.994,-0.993,-0.992,-0.991,-0.989,-0.988,-0.986,-0.984,-0.982,-0.98,-0.978
PARAM_BROW_L_ANGLE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.002,-0.008,-0.017,-0.029,-0.043,-0.06,-0.077,-0.096,-0.115,-0.134,-0.153,-0.17,-0.187,-0.201,-0.213,-0.222,-0.228,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.229,-0.229,-0.229,-0.229,-0.228,-0.228,-0.228,-0.228,-0.227,-0.227,-0.226,-0.226,-0.225,-0.225
PARAM_BROW_R_ANGLE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.002,-0.008,-0.017,-0.029,-0.043,-0.06,-0.077,-0.096,-0.115,-0.134,-0.153,-0.17,-0.187,-0.201,-0.213,-0.222,-0.228,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.229,-0.229,-0.229,-0.229,-0.228,-0.228,-0.228,-0.228,-0.227,-0.227,-0.226,-0.226,-0.225,-0.225
PARAM_BROW_L_FORM=0,-0.06,-0.11,-0.17,-0.23,-0.28,-0.34,-0.4,-0.45,-0.51,-0.57,-0.63,-0.68,-0.74,-0.8,-0.85,-0.91,-0.97,-1.02,-1.08,-1.14,-1.19,-1.25,-1.245,-1.241,-1.236,-1.232,-1.227,-1.223,-1.218,-1.214,-1.209,-1.205,-1.2,-1.196,-1.191,-1.187,-1.182,-1.178,-1.173,-1.169,-1.164,-1.16,-1.155,-1.151,-1.146,-1.142,-1.137,-1.133,-1.128,-1.124,-1.119,-1.115,-1.11,-1.106,-1.101,-1.097,-1.092,-1.088,-1.083,-1.079,-1.074,-1.069,-1.065,-1.06,-1.056,-1.051,-1.047,-1.042,-1.038,-1.033,-1.029,-1.024,-1.02,-1.015,-1.011,-1.006,-1.002,-0.997,-0.993,-0.988,-0.984,-0.979,-0.975,-0.97,-0.966,-0.961,-0.957,-0.952,-0.948
PARAM_BROW_R_FORM=0,-0.06,-0.11,-0.17,-0.23,-0.28,-0.34,-0.4,-0.45,-0.51,-0.57,-0.63,-0.68,-0.74,-0.8,-0.85,-0.91,-0.97,-1.02,-1.08,-1.14,-1.19,-1.25,-1.245,-1.241,-1.236,-1.232,-1.227,-1.223,-1.218,-1.214,-1.209,-1.205,-1.2,-1.196,-1.191,-1.187,-1.182,-1.178,-1.173,-1.169,-1.164,-1.16,-1.155,-1.151,-1.146,-1.142,-1.137,-1.133,-1.128,-1.124,-1.119,-1.115,-1.11,-1.106,-1.101,-1.097,-1.092,-1.088,-1.083,-1.079,-1.074,-1.069,-1.065,-1.06,-1.056,-1.051,-1.047,-1.042,-1.038,-1.033,-1.029,-1.024,-1.02,-1.015,-1.011,-1.006,-1.002,-0.997,-0.993,-0.988,-0.984,-0.979,-0.975,-0.97,-0.966,-0.961,-0.957,-0.952,-0.948
PARAM_MOUTH_FORM=1,1,1,1,1,1,1,1,1,1,1,1,0.93,0.79,0.62,0.43,0.27,0.13,0.03,0,0,0,0,0,0,0,0,0,0,-0.02,-0.06,-0.13,-0.2,-0.27,-0.35,-0.43,-0.5,-0.58,-0.64,-0.7,-0.76,-0.81,-0.85,-0.88,-0.91,-0.94,-0.959,-0.975,-0.986,-0.994,-0.999,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.999,-0.998,-0.997,-0.996,-0.994,-0.993,-0.991,-0.989,-0.986,-0.984,-0.981,-0.978,-0.975
PARAM_MOUTH_OPEN_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,0.987,0.95,0.9,0.82,0.74,0.65,0.55,0.45,0.35,0.26,0.18,0.1,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_X=0
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,-0.15,-0.5,-0.94,-1.37,-1.71,-1.93,-2,-1.77,-1.18,-0.31,0.77,1.96,3.21,4.47,5.7,6.85,7.88,8.74,9.41,9.85,10,9.91,9.66,9.26,8.73,8.12,7.41,6.64,5.83,5,4.17,3.36,2.59,1.88,1.27,0.74,0.34,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.007,-0.026,-0.06,-0.09,-0.14,-0.2,-0.26,-0.32,-0.39,-0.46,-0.54,-0.61,-0.68,-0.74,-0.8,-0.86,-0.91,-0.94,-0.97,-0.993,-1,-0.995,-0.98,-0.96,-0.93,-0.89,-0.84,-0.8,-0.74,-0.69,-0.63,-0.57,-0.51,-0.45,-0.39,-0.33,-0.27,-0.22,-0.18,-0.13,-0.09,-0.06,-0.04,-0.016,-0.004,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_UPBACK=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.009,0.03,0.07,0.13,0.19,0.26,0.34,0.42,0.5,0.58,0.66,0.74,0.81,0.87,0.93,0.97,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.999,0.999,0.999,0.998,0.997,0.996,0.995,0.994,0.993,0.992,0.99,0.989,0.987
PARAM_BUST_Y=0
PARAM_TIE=0
PARAM_SKIRT=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_AHO=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.004,-0.014,-0.029,-0.049,-0.07,-0.09,-0.12,-0.15,-0.17,-0.2,-0.22,-0.24,-0.262,-0.278,-0.29,-0.297,-0.3,-0.291,-0.26,-0.22,-0.17,-0.1,-0.03,0.05,0.14,0.22,0.31,0.4,0.48,0.55,0.62,0.67,0.71,0.74,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.749,0.749,0.748,0.748,0.747,0.746,0.746,0.745,0.744,0.743,0.742,0.74
PARAM_HAIR_TAIR=0
PARAM_RIBON_L=0
PARAM_RIBON_R=0
PARAM_ARM=0
PARAM_ARM_L=-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.999,-0.999,-0.999,-0.998,-0.997,-0.996,-0.995,-0.994,-0.993,-0.992,-0.99,-0.989,-0.987
PARAM_ARM_R=-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.999,-0.999,-0.999,-0.998,-0.997,-0.996,-0.995,-0.994,-0.993,-0.992,-0.99,-0.989,-0.987
PARAM_FINGER=0.5