# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=0

$fadein:PARAM_EYE_L_OPEN=200
$fadeout:PARAM_EYE_L_OPEN=200
$fadein:PARAM_EYE_L_SMILE=200
$fadeout:PARAM_EYE_L_SMILE=200
$fadein:PARAM_EYE_R_OPEN=200
$fadeout:PARAM_EYE_R_OPEN=200
$fadein:PARAM_EYE_R_SMILE=200
$fadeout:PARAM_EYE_R_SMILE=200
PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0,0.07,0.28,0.59,1.01,1.5,2.05,2.65,3.28,3.92,4.56,5.18,5.76,6.3,6.78,7.2,7.54,7.79,7.95,8,7.93,7.73,7.4,6.96,6.43,5.81,5.12,4.38,3.57,2.73,1.88,1,0.12,-0.73,-1.57,-2.38,-3.12,-3.81,-4.43,-4.96,-5.4,-5.73,-5.93,-6,-5.81,-5.31,-4.53,-3.57,-2.46,-1.25,0.04,1.32,2.64,3.88,5.06,6.14,7.1,7.88,8.48,8.87,9,8.97,8.89,8.75,8.57,8.35,8.1,7.8,7.48,7.15,6.78,6.4,6,5.6,5.18,4.76,4.34,3.93,3.52,3.12,2.72,2.35,1.99,1.65,1.33,1.05,0.79,0.56,0.36,0.21,0.09,0.02,0,0,0,0,0,0
PARAM_ANGLE_Z=0,-0.05,-0.2,-0.43,-0.74,-1.12,-1.56,-2.06,-2.59,-3.16,-3.77,-4.37,-5,-5.63,-6.23,-6.84,-7.41,-7.94,-8.44,-8.88,-9.26,-9.57,-9.8,-9.95,-10,-9.94,-9.75,-9.44,-9.03,-8.51,-7.92,-7.24,-6.49,-5.68,-4.82,-3.9,-2.96,-1.98,-0.99,0,0.99,1.98,2.96,3.9,4.82,5.68,6.49,7.24,7.92,8.51,9.03,9.44,9.75,9.94,10,9.98,9.91,9.8,9.66,9.49,9.28,9.04,8.77,8.49,8.18,7.85,7.51,7.15,6.79,6.41,6.03,5.64,5.25,4.85,4.46,4.07,3.7,3.32,2.96,2.61,2.27,1.95,1.64,1.35,1.09,0.85,0.64,0.45,0.29,0.17,0.08,0.02,0,0,0,0,0,0
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0.07,0.25,0.47,0.68,0.85,0.96,1,1,1,1,1,0.74,0.26,0,0,0.07,0.25,0.47,0.68,0.85,0.96,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0,0.001,0.005,0.012,0.02,0.031,0.043,0.058,0.074,0.091,0.11,0.13,0.15,0.17,0.19,0.22,0.24,0.26,0.28,0.31,0.33,0.35,0.37,0.39,0.409,0.426,0.442,0.457,0.469,0.48,0.488,0.495,0.499,0.5,0.37,0.13,0,0,0.04,0.13,0.24,0.34,0.43,0.48,0.5,0.5,0.5,0.5,0.5,0.37,0.13,0,0,0.04,0.13,0.24,0.34,0.43,0.48,0.5,0.499,0.495,0.488,0.48,0.469,0.457,0.442,0.426,0.409,0.39,0.37,0.35,0.33,0.31,0.28,0.26,0.24,0.22,0.19,0.17,0.15,0.13,0.11,0.091,0.074,0.058,0.043,0.031,0.02,0.012,0.005,0.001,0,0,0,0,0,0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0.07,0.25,0.47,0.68,0.85,0.96,1,1,1,1,1,0.74,0.26,0,0,0.07,0.25,0.47,0.68,0.85,0.96,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0,0.001,0.005,0.012,0.02,0.031,0.043,0.058,0.074,0.091,0.11,0.13,0.15,0.17,0.19,0.22,0.24,0.26,0.28,0.31,0.33,0.35,0.37,0.39,0.409,0.426,0.442,0.457,0.469,0.48,0.488,0.495,0.499,0.5,0.37,0.13,0,0,0.04,0.13,0.24,0.34,0.43,0.48,0.5,0.5,0.5,0.5,0.5,0.37,0.13,0,0,0.04,0.13,0.24,0.34,0.43,0.48,0.5,0.499,0.495,0.488,0.48,0.469,0.457,0.442,0.426,0.409,0.39,0.37,0.35,0.33,0.31,0.28,0.26,0.24,0.22,0.19,0.17,0.15,0.13,0.11,0.091,0.074,0.058,0.043,0.031,0.02,0.012,0.005,0.001,0,0,0,0,0,0
PARAM_EYE_FORM=0
PARAM_TEAR=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=-0.5
PARAM_EYE_BALL_FORM=1
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=1
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK_01=0
PARAM_CHEEK_02=0
PARAM_CHEEK_03=0
PARAM_CHEEK_04=0
PARAM_BODY_ANGLE_X=0,-0.03,-0.1,-0.22,-0.38,-0.57,-0.79,-1.03,-1.28,-1.55,-1.83,-2.11,-2.37,-2.64,-2.89,-3.13,-3.34,-3.53,-3.69,-3.82,-3.92,-3.98,-4,-3.987,-3.95,-3.88,-3.79,-3.68,-3.55,-3.4,-3.24,-3.05,-2.86,-2.64,-2.42,-2.18,-1.94,-1.69,-1.43,-1.17,-0.9,-0.63,-0.37,-0.1,0.17,0.43,0.69,0.94,1.18,1.42,1.64,1.86,2.05,2.24,2.4,2.55,2.68,2.79,2.88,2.95,2.99,3,2.99,2.96,2.92,2.85,2.78,2.69,2.59,2.48,2.36,2.23,2.09,1.95,1.81,1.66,1.52,1.37,1.23,1.09,0.95,0.82,0.69,0.57,0.46,0.36,0.27,0.19,0.12,0.07,0.03,0.01,0,0,0,0,0,0
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=0,-0.01,-0.04,-0.09,-0.15,-0.22,-0.31,-0.41,-0.52,-0.63,-0.74,-0.86,-0.99,-1.11,-1.22,-1.34,-1.45,-1.55,-1.65,-1.74,-1.81,-1.88,-1.93,-1.97,-1.99,-2,-1.989,-1.96,-1.91,-1.84,-1.75,-1.65,-1.54,-1.41,-1.27,-1.12,-0.97,-0.81,-0.64,-0.46,-0.29,-0.11,0.07,0.24,0.42,0.59,0.76,0.92,1.07,1.22,1.35,1.48,1.59,1.7,1.78,1.86,1.92,1.96,1.99,2,1.995,1.979,1.95,1.92,1.88,1.83,1.77,1.7,1.64,1.56,1.48,1.4,1.31,1.23,1.14,1.05,0.95,0.86,0.77,0.69,0.6,0.52,0.44,0.36,0.3,0.23,0.17,0.12,0.08,0.05,0.02,0.005,0,0,0,0,0,0
PARAM_BREATH=0,0.003,0.01,0.021,0.037,0.056,0.08,0.1,0.13,0.16,0.19,0.22,0.25,0.28,0.31,0.33,0.36,0.39,0.41,0.43,0.453,0.469,0.482,0.492,0.498,0.5,0.496,0.483,0.463,0.44,0.41,0.37,0.33,0.29,0.25,0.21,0.17,0.13,0.09,0.06,0.04,0.017,0.004,0,0.006,0.024,0.05,0.09,0.13,0.17,0.22,0.27,0.31,0.36,0.4,0.43,0.46,0.48,0.496,0.5,0.499,0.495,0.488,0.48,0.469,0.457,0.442,0.426,0.409,0.39,0.37,0.35,0.33,0.31,0.28,0.26,0.24,0.22,0.19,0.17,0.15,0.13,0.11,0.091,0.074,0.058,0.043,0.031,0.02,0.012,0.005,0.001,0,0,0,0,0,0
PARAM_UPBACK=0
PARAM_BUST_Y=0
PARAM_TIE=0
PARAM_SKIRT=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_HAIR_AHO=0,-0.001,-0.004,-0.009,-0.015,-0.022,-0.031,-0.041,-0.052,-0.063,-0.074,-0.086,-0.099,-0.111,-0.122,-0.134,-0.145,-0.155,-0.165,-0.174,-0.181,-0.188,-0.193,-0.197,-0.199,-0.2,-0.199,-0.196,-0.192,-0.186,-0.179,-0.17,-0.161,-0.15,-0.138,-0.125,-0.111,-0.096,-0.081,-0.066,-0.05,-0.033,-0.017,0,0.017,0.033,0.05,0.066,0.081,0.096,0.111,0.125,0.138,0.15,0.161,0.17,0.179,0.186,0.192,0.196,0.199,0.2,0.199,0.197,0.194,0.19,0.185,0.179,0.173,0.165,0.157,0.148,0.139,0.13,0.121,0.111,0.101,0.092,0.082,0.072,0.063,0.054,0.046,0.038,0.031,0.024,0.018,0.013,0.008,0.005,0.002,0.001,0,0,0,0,0,0
PARAM_HAIR_TAIR=0
PARAM_RIBON_L=0
PARAM_RIBON_R=0
PARAM_ARM=0,0.001,0.002,0.005,0.01,0.017,0.025,0.035,0.048,0.063,0.079,0.094,0.109,0.123,0.135,0.147,0.158,0.167,0.175,0.183,0.189,0.194,0.197,0.199,0.2,0.197,0.19,0.179,0.164,0.147,0.128,0.11,0.09,0.06,0.04,0.02,-0.001,-0.022,-0.04,-0.057,-0.072,-0.083,-0.092,-0.098,-0.1,-0.096,-0.086,-0.069,-0.05,-0.02,0.01,0.04,0.06,0.09,0.12,0.15,0.17,0.186,0.196,0.2,0.2,0.198,0.196,0.193,0.19,0.186,0.181,0.175,0.17,0.164,0.157,0.15,0.143,0.136,0.128,0.121,0.113,0.105,0.097,0.089,0.081,0.074,0.066,0.059,0.052,0.045,0.039,0.033,0.027,0.022,0.017,0.013,0.009,0.006,0.003,0.002,0,0
PARAM_ARM_L=0
PARAM_ARM_R=0
PARAM_FINGER=0.5