# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=0

$fadein:PARAM_EYE_L_OPEN=200
$fadeout:PARAM_EYE_L_OPEN=200
$fadein:PARAM_EYE_L_SMILE=200
$fadeout:PARAM_EYE_L_SMILE=200
$fadein:PARAM_EYE_R_OPEN=200
$fadeout:PARAM_EYE_R_OPEN=200
$fadein:PARAM_EYE_R_SMILE=200
$fadeout:PARAM_EYE_R_SMILE=200
PARAM_ANGLE_X=0,0,0,0,0,0,0.34,1.25,2.55,4.04,5.58,7.03,8.26,9.2,9.79,10,9.83,9.33,8.59,7.63,6.49,5.21,3.84,2.41,0.94,-0.56,-2.01,-3.42,-4.77,-6,-7.13,-8.1,-8.9,-9.49,-9.87,-10,-9.75,-9.08,-8.05,-6.77,-5.29,-3.68,-1.97,-0.25,1.5,3.15,4.72,6.16,7.43,8.48,9.28,9.78,9.96,9.84,9.47,8.89,8.16,7.25,6.24,5.13,3.95,2.7,1.44,0.14,-1.14,-2.4,-3.63,-4.78,-5.86,-6.86,-7.75,-8.52,-9.14,-9.61,-9.9,-10,-9.83,-9.37,-8.7,-7.91,-7.09,-6.3,-5.63,-5.17,-5,-5,-5,-5,-5,-5
PARAM_ANGLE_Y=0,0,0,0,0,0,0,0,0,0,0,-0.16,-0.62,-1.34,-2.26,-3.4,-4.66,-6.05,-7.53,-9.1,-10.67,-12.3,-13.91,-15.48,-17.02,-18.46,-19.82,-21.07,-22.18,-23.14,-23.93,-24.51,-24.87,-25,-24.5,-23.16,-21.09,-18.5,-15.62,-12.5,-9.38,-6.5,-3.91,-1.84,-0.5,0,0,0,0,0,0,0,0,0,0,0,0,-0.29,-1.03,-2.12,-3.46,-4.95,-6.51,-8.09,-9.63,-11.06,-12.35,-13.42,-14.27,-14.81,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15
PARAM_ANGLE_Z=0
PARAM_EYE_L_OPEN=1,1,1,1,1,1,0.995,0.978,0.94,0.88,0.78,0.65,0.41,0.14,0,0,0,0.05,0.17,0.32,0.48,0.6,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.48,0.17,0,0,0,0.07,0.25,0.47,0.68,0.85,0.96,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0.06,0.21,0.4,0.59,0.74,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8
PARAM_EYE_L_SMILE=0,0,0,0,0,0,0.08,0.26,0.5,0.74,0.92,1,0.74,0.26,0,0,0,0.08,0.26,0.5,0.74,0.92,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0.07,0.25,0.47,0.68,0.85,0.96,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0.08,0.26,0.5,0.74,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_OPEN=1,1,1,1,1,1,0.995,0.978,0.94,0.88,0.78,0.65,0.41,0.14,0,0,0,0.05,0.17,0.32,0.48,0.6,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.48,0.17,0,0,0,0.07,0.25,0.47,0.68,0.85,0.96,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0.06,0.21,0.4,0.59,0.74,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8
PARAM_EYE_R_SMILE=0,0,0,0,0,0,0.08,0.26,0.5,0.74,0.92,1,0.74,0.26,0,0,0,0.08,0.26,0.5,0.74,0.92,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0.07,0.25,0.47,0.68,0.85,0.96,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0.08,0.26,0.5,0.74,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_BALL_X=0,0,0,0,0,0,0.03,0.13,0.26,0.42,0.58,0.74,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.93,0.75,0.48,0.16,-0.16,-0.48,-0.75,-0.93,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.94,-0.77,-0.56,-0.3,-0.04,0.23,0.47,0.68,0.85,0.96,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_BALL_Y=-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.517,-0.56,-0.63,-0.71,-0.79,-0.87,-0.94,-0.98,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.93,-0.75,-0.48,-0.16,0.16,0.48,0.75,0.93,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.94,0.77,0.56,0.3,0.04,-0.23,-0.47,-0.68,-0.85,-0.96,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_EYE_BALL_FORM=1
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0.54
PARAM_BROW_R_ANGLE=0.54
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=1,1,1,1,1,1,0.97,0.89,0.78,0.65,0.52,0.39,0.26,0.16,0.07,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK_01=1
PARAM_CHEEK_02=1
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,0.17,0.62,1.27,2.02,2.79,3.51,4.13,4.6,4.9,5,4.93,4.73,4.44,4.05,3.6,3.08,2.53,1.96,1.37,0.78,0.2,-0.37,-0.91,-1.4,-1.85,-2.24,-2.56,-2.79,-2.95,-3,-2.91,-2.66,-2.26,-1.73,-1.12,-0.41,0.36,1.17,2,2.83,3.64,4.41,5.11,5.73,6.25,6.65,6.9,6.99,6.94,6.78,6.53,6.21,5.83,5.39,4.91,4.41,3.89,3.38,2.87,2.4,1.96,1.58,1.25,1,0.85,0.79,0.806,0.85,0.92,1,1.09,1.19,1.28,1.37,1.45,1.51,1.56,1.59,1.605,1.61,1.61,1.61,1.61,1.61
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0.006,0.06,0.23,0.58,1.14,2,3.17,4.37,5.55,6.65,7.64,8.47,9.14,9.61,9.9,10,9.54,8.55,7.31,6.03,4.86,3.89,3.24,3,3.01,3.04,3.08,3.14,3.22,3.3,3.4,3.5,3.62,3.73,3.85,3.97,4.09,4.21,4.33,4.44,4.54,4.64,4.73,4.8,4.86,4.91,4.93,4.945,4.935,4.91,4.86,4.8,4.73,4.64,4.54,4.43,4.31,4.19,4.05,3.92,3.78,3.63,3.49,3.35,3.21,3.07,2.93,2.8,2.68,2.56,2.45,2.35,2.26,2.19,2.12,2.07,2.03,2.01,2,2,2,2,2,2
PARAM_BODY_ANGLE_Z=0
PARAM_BREATH=0
PARAM_UPBACK=0
PARAM_HAIR_AHO=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.006,0.024,0.05,0.09,0.13,0.18,0.24,0.29,0.35,0.41,0.46,0.52,0.57,0.61,0.65,0.68,0.694,0.7,0.694,0.676,0.65,0.61,0.57,0.52,0.47,0.43,0.38,0.33,0.29,0.25,0.22,0.206,0.2,0.203,0.212,0.227,0.246,0.27,0.3,0.33,0.36,0.4,0.43,0.47,0.51,0.55,0.59,0.64,0.68,0.72,0.75,0.79,0.83,0.86,0.89,0.92,0.94,0.96,0.978,0.99,0.997,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM=0
PARAM_ARM_L=0,0,0,0,0,0,0.02,0.09,0.17,0.26,0.35,0.43,0.5,0.58,0.64,0.71,0.76,0.81,0.85,0.88,0.91,0.94,0.959,0.975,0.987,0.994,0.999,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_R=0,0,0,0,0,0,0.02,0.09,0.17,0.26,0.35,0.43,0.5,0.58,0.64,0.71,0.76,0.81,0.85,0.88,0.91,0.94,0.959,0.975,0.987,0.994,0.999,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_FINGER=0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.54,0.63,0.74,0.84,0.93,0.98,1,0.98,0.93,0.85,0.75,0.63,0.51,0.4,0.29,0.19,0.11,0.05,0.01,0,0.017,0.06,0.13,0.22,0.31,0.4,0.5,0.61,0.71,0.79,0.86,0.91,0.95,0.98,0.995,1,0.981,0.93,0.86,0.77,0.67,0.57,0.46,0.36,0.26,0.18,0.11,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0