# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=0

$fadein:PARAM_EYE_L_OPEN=200
$fadeout:PARAM_EYE_L_OPEN=200
$fadein:PARAM_EYE_L_SMILE=200
$fadeout:PARAM_EYE_L_SMILE=200
$fadein:PARAM_EYE_R_OPEN=200
$fadeout:PARAM_EYE_R_OPEN=200
$fadein:PARAM_EYE_R_SMILE=200
$fadeout:PARAM_EYE_R_SMILE=200
PARAM_ANGLE_X=0,0,0,0,0,0,0.25,0.92,1.95,3.24,4.71,6.33,8.05,9.77,11.52,13.17,14.75,16.19,17.47,18.51,19.31,19.82,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,19.8,19.26,18.46,17.45,16.33,15.15,13.98,12.89,11.93,11.12,10.51,10.13,10,10.2,10.74,11.56,12.6,13.75,15,16.25,17.4,18.44,19.26,19.8,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20
PARAM_ANGLE_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.1,-0.39,-0.87,-1.55,-2.41,-3.46,-4.69,-6.06,-7.58,-9.26,-11.06,-12.98,-15,-17.33,-19.42,-21.39,-23.16,-24.71,-26.09,-27.28,-28.23,-29,-29.56,-29.89,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_ANGLE_Z=0,0,0,0,0,0,0.05,0.2,0.44,0.76,1.18,1.67,2.22,2.85,3.54,4.3,5.09,5.94,6.85,7.78,8.74,9.74,10.77,11.81,12.85,13.92,15,16.08,17.15,18.19,19.23,20.26,21.26,22.22,23.15,24.06,24.91,25.7,26.46,27.15,27.78,28.33,28.82,29.24,29.56,29.8,29.95,30,29.8,29.24,28.34,27.15,25.73,24.11,22.27,20.38,18.36,16.29,14.21,12.2,10.2,8.32,6.55,4.95,3.53,2.3,1.33,0.6,0.15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,0.82,0.54,0.27,0.08,0,0,0.05,0.16,0.29,0.43,0.55,0.66,0.72,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.62,0.4,0.2,0.06,0,0,0.06,0.19,0.35,0.51,0.64,0.72,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75
PARAM_EYE_L_SMILE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.82,0.54,0.27,0.08,0,0,0.07,0.25,0.47,0.68,0.85,0.96,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,0.82,0.54,0.27,0.08,0,0,0.05,0.16,0.29,0.43,0.55,0.66,0.72,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.62,0.4,0.2,0.06,0,0,0.06,0.19,0.35,0.51,0.64,0.72,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75
PARAM_EYE_R_SMILE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.82,0.54,0.27,0.08,0,0,0.07,0.25,0.47,0.68,0.85,0.96,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_BALL_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.07,-0.25,-0.47,-0.68,-0.85,-0.96,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.96,-0.85,-0.69,-0.49,-0.27,-0.03,0.2,0.42,0.61,0.78,0.9,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_BALL_Y=-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.46,-0.37,-0.26,-0.16,-0.07,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.02,-0.07,-0.15,-0.25,-0.37,-0.49,-0.6,-0.71,-0.81,-0.89,-0.95,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_EYE_BALL_FORM=1
PARAM_BROW_L_Y=0,0,0,0,0,0,-0.003,-0.013,-0.028,-0.047,-0.07,-0.1,-0.13,-0.16,-0.19,-0.23,-0.26,-0.3,-0.33,-0.36,-0.39,-0.42,-0.44,-0.462,-0.478,-0.49,-0.497,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5
PARAM_BROW_R_Y=0,0,0,0,0,0,-0.003,-0.013,-0.028,-0.047,-0.07,-0.1,-0.13,-0.16,-0.19,-0.23,-0.26,-0.3,-0.33,-0.36,-0.39,-0.42,-0.44,-0.462,-0.478,-0.49,-0.497,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5
PARAM_BROW_L_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.04,-0.13,-0.25,-0.37,-0.46,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5
PARAM_BROW_R_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.04,-0.13,-0.25,-0.37,-0.46,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0,0,0,0,0,0,-0.005,-0.021,-0.04,-0.08,-0.11,-0.15,-0.2,-0.25,-0.29,-0.34,-0.39,-0.43,-0.47,-0.51,-0.54,-0.57,-0.584,-0.596,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6
PARAM_BROW_R_FORM=0,0,0,0,0,0,-0.005,-0.021,-0.04,-0.08,-0.11,-0.15,-0.2,-0.25,-0.29,-0.34,-0.39,-0.43,-0.47,-0.51,-0.54,-0.57,-0.584,-0.596,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6
PARAM_MOUTH_FORM=1,1,1,1,1,1,1,1,1,1,1,0.98,0.91,0.81,0.69,0.55,0.4,0.25,0.12,0,-0.11,-0.21,-0.3,-0.39,-0.47,-0.54,-0.6,-0.66,-0.71,-0.75,-0.8,-0.83,-0.87,-0.89,-0.92,-0.94,-0.956,-0.971,-0.982,-0.99,-0.996,-0.999,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_MOUTH_OPEN_Y=0
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,0.02,0.09,0.19,0.33,0.5,0.7,0.93,1.18,1.44,1.73,2.02,2.33,2.65,2.97,3.3,3.62,3.94,4.26,4.58,4.88,5.17,5.46,5.72,5.96,6.19,6.39,6.57,6.72,6.84,6.93,6.98,7,6.94,6.79,6.55,6.25,5.9,5.51,5.1,4.66,4.21,3.75,3.3,2.85,2.41,2,1.56,1.2,0.9,0.66,0.46,0.31,0.2,0.12,0.07,0.03,0.011,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0.06,0.24,0.52,0.88,1.3,1.76,2.25,2.75,3.24,3.7,4.12,4.48,4.76,4.94,5,5,5,5,5,5,5,5,5,5,5,5,5,4.95,4.81,4.58,4.27,3.88,3.44,2.93,2.37,1.76,1.12,0.43,-0.28,-1.01,-1.75,-2.5,-3.25,-3.99,-4.72,-5.43,-6.12,-6.76,-7.37,-7.93,-8.44,-8.88,-9.27,-9.58,-9.81,-9.95,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_BODY_ANGLE_Z=0
PARAM_BREATH=0
PARAM_UPBACK=0
PARAM_HAIR_AHO=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.002,-0.007,-0.015,-0.025,-0.038,-0.052,-0.067,-0.083,-0.1,-0.117,-0.133,-0.148,-0.162,-0.175,-0.185,-0.193,-0.198,-0.2,-0.191,-0.16,-0.12,-0.07,0,0.07,0.15,0.23,0.31,0.39,0.47,0.54,0.6,0.66,0.71,0.75,0.79,0.83,0.86,0.88,0.9,0.924,0.94,0.954,0.965,0.975,0.982,0.988,0.992,0.995,0.997,0.999,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_HAIR_TAIR=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.004,0.014,0.028,0.046,0.066,0.087,0.11,0.13,0.147,0.165,0.179,0.19,0.197,0.2,0.198,0.192,0.182,0.168,0.15,0.13,0.1,0.07,0.04,0,-0.04,-0.08,-0.13,-0.18,-0.24,-0.3,-0.36,-0.43,-0.5,-0.58,-0.65,-0.73,-0.8,-0.85,-0.9,-0.93,-0.96,-0.98,-0.996,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_ARM=0
PARAM_ARM_L=1
PARAM_ARM_R=1
PARAM_FINGER=0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.506,0.524,0.55,0.59,0.63,0.68,0.73,0.77,0.82,0.87,0.91,0.95,0.98,0.994,1,0.987,0.95,0.9,0.83,0.74,0.65,0.56,0.46,0.37,0.28,0.2,0.13,0.08,0.04,0.01,0,0.006,0.024,0.05,0.09,0.13,0.17,0.22,0.27,0.33,0.38,0.43,0.48,0.53,0.58,0.62,0.65,0.68,0.7,0.717,0.721,0.714,0.693,0.66,0.63,0.59,0.56,0.53,0.51,0.5,0.5,0.5,0.5,0.5,0.5,0.5