# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=0

$fadein:PARAM_EYE_L_OPEN=200
$fadeout:PARAM_EYE_L_OPEN=200
$fadein:PARAM_EYE_L_SMILE=200
$fadeout:PARAM_EYE_L_SMILE=200
$fadein:PARAM_EYE_R_OPEN=200
$fadeout:PARAM_EYE_R_OPEN=200
$fadein:PARAM_EYE_R_SMILE=200
$fadeout:PARAM_EYE_R_SMILE=200
PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0
PARAM_ANGLE_Z=15
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0.07,0.25,0.47,0.68,0.85,0.96,1,1,1,1,1,0.74,0.26,0,0,0.07,0.25,0.47,0.68,0.85,0.96,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0,0,0,0,0,0,0.002,0.008,0.017,0.03,0.045,0.063,0.08,0.11,0.13,0.15,0.18,0.21,0.23,0.26,0.29,0.31,0.34,0.36,0.39,0.41,0.428,0.446,0.462,0.475,0.486,0.493,0.498,0.5,0.37,0.13,0,0,0.04,0.13,0.24,0.34,0.43,0.48,0.5,0.5,0.5,0.5,0.5,0.37,0.13,0,0,0.04,0.13,0.24,0.34,0.43,0.48,0.5,0.497,0.487,0.472,0.453,0.43,0.4,0.37,0.34,0.3,0.27,0.23,0.2,0.16,0.13,0.1,0.07,0.05,0.028,0.013,0.003,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0.07,0.25,0.47,0.68,0.85,0.96,1,1,1,1,1,0.74,0.26,0,0,0.07,0.25,0.47,0.68,0.85,0.96,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0,0,0,0,0,0,0.002,0.008,0.017,0.03,0.045,0.063,0.08,0.11,0.13,0.15,0.18,0.21,0.23,0.26,0.29,0.31,0.34,0.36,0.39,0.41,0.428,0.446,0.462,0.475,0.486,0.493,0.498,0.5,0.37,0.13,0,0,0.04,0.13,0.24,0.34,0.43,0.48,0.5,0.5,0.5,0.5,0.5,0.37,0.13,0,0,0.04,0.13,0.24,0.34,0.43,0.48,0.5,0.497,0.487,0.472,0.453,0.43,0.4,0.37,0.34,0.3,0.27,0.23,0.2,0.16,0.13,0.1,0.07,0.05,0.028,0.013,0.003,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYE_BALL_FORM=1
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=-1
PARAM_MOUTH_OPEN_Y=1
PARAM_BODY_ANGLE_X=0
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,-0.017,-0.07,-0.14,-0.24,-0.35,-0.48,-0.62,-0.76,-0.91,-1.06,-1.2,-1.34,-1.48,-1.6,-1.71,-1.81,-1.89,-1.95,-1.99,-2,-1.989,-1.96,-1.91,-1.84,-1.75,-1.65,-1.54,-1.41,-1.27,-1.12,-0.97,-0.81,-0.64,-0.46,-0.29,-0.11,0.07,0.24,0.42,0.59,0.76,0.92,1.07,1.22,1.35,1.48,1.59,1.7,1.78,1.86,1.92,1.96,1.99,2,1.987,1.95,1.89,1.81,1.71,1.6,1.48,1.35,1.21,1.07,0.93,0.79,0.65,0.52,0.4,0.29,0.19,0.11,0.05,0.01,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0,0,0,0,0,0,0.004,0.017,0.035,0.06,0.09,0.12,0.15,0.19,0.23,0.26,0.3,0.34,0.37,0.4,0.43,0.45,0.472,0.487,0.497,0.5,0.496,0.483,0.463,0.44,0.41,0.37,0.33,0.29,0.25,0.21,0.17,0.13,0.09,0.06,0.04,0.017,0.004,0,0.006,0.024,0.05,0.09,0.13,0.17,0.22,0.27,0.31,0.36,0.4,0.43,0.46,0.48,0.496,0.5,0.497,0.487,0.472,0.453,0.43,0.4,0.37,0.34,0.3,0.27,0.23,0.2,0.16,0.13,0.1,0.07,0.05,0.028,0.013,0.003,0,0,0,0,0,0,0,0,0,0
PARAM_UPBACK=0
PARAM_HAIR_AHO=0,0,0,0,0,0,-0.002,-0.007,-0.014,-0.024,-0.035,-0.048,-0.062,-0.076,-0.091,-0.106,-0.12,-0.134,-0.148,-0.16,-0.171,-0.181,-0.189,-0.195,-0.199,-0.2,-0.199,-0.196,-0.192,-0.186,-0.179,-0.17,-0.161,-0.15,-0.138,-0.125,-0.111,-0.096,-0.081,-0.066,-0.05,-0.033,-0.017,0,0.017,0.033,0.05,0.066,0.081,0.096,0.111,0.125,0.138,0.15,0.161,0.17,0.179,0.186,0.192,0.196,0.199,0.2,0.198,0.193,0.185,0.175,0.163,0.149,0.134,0.118,0.102,0.086,0.071,0.056,0.042,0.03,0.02,0.011,0.005,0.001,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_TAIR=0
PARAM_ARM=0,0,0,0,0,0,0.002,0.007,0.015,0.025,0.037,0.051,0.066,0.082,0.098,0.114,0.129,0.144,0.158,0.17,0.18,0.189,0.195,0.199,0.2,0.197,0.19,0.179,0.164,0.147,0.128,0.11,0.09,0.06,0.04,0.02,-0.001,-0.022,-0.04,-0.057,-0.072,-0.083,-0.092,-0.098,-0.1,-0.096,-0.086,-0.069,-0.05,-0.02,0,0.03,0.06,0.09,0.11,0.14,0.16,0.177,0.189,0.197,0.2,0.198,0.193,0.186,0.176,0.165,0.152,0.138,0.124,0.109,0.094,0.08,0.066,0.052,0.04,0.029,0.019,0.011,0.005,0.001,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L=0
PARAM_ARM_R=0
PARAM_FINGER=0.5