# Live2D Animator Motion Data
$fps=30
PARAM_ANGLE_X=-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-1.69,-0.86,0.34,1.76,3.24,4.66,5.86,6.69,7,6.51,5.18,3.09,0.43,-2.58,-5.93,-9.39,-12.74,-15.98,-18.88,-21.23,-23,-24.43,-25.24,-25.71,-25.95,-26.04,-26.046,-26.02,-26,-26,-26,-26,-26,-26,-26,-26,-25.89,-25.58,-25.09,-24.46,-23.69,-22.83,-21.88,-20.88,-19.81,-18.74,-17.64,-16.54,-15.48,-14.43,-13.44,-12.52,-11.67,-10.92,-10.26,-9.73,-9.33,-9.09,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9
PARAM_ANGLE_Y=-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-5.7,-4.9,-3.69,-2.18,-0.5,1.28,3.03,4.66,6.11,7.32,8.24,8.8,9,8.63,7.79,6.66,5.36,3.99,2.6,1.26,0,-1.47,-2.41,-3.06,-3.49,-3.76,-3.91,-3.98,-4,-4,-4,-4,-4,-4,-4,-4,-4.24,-4.87,-5.78,-6.83,-7.91,-8.92,-9.78,-10.44,-10.85,-11,-10.78,-10.19,-9.31,-8.2,-6.97,-5.66,-4.38,-3.18,-2.12,-1.23,-0.56,-0.14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z=3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2.95,2.8,2.56,2.25,1.87,1.43,0.93,0.38,-0.2,-0.8,-1.44,-2.08,-2.75,-3.41,-4.08,-4.74,-5.38,-6.01,-6.61,-7.18,-7.71,-8.2,-8.65,-9.03,-9.37,-9.64,-9.84,-9.96,-10,-10,-10,-10,-10,-10,-10,-10,-9.89,-9.58,-9.09,-8.46,-7.69,-6.83,-5.88,-4.88,-3.81,-2.74,-1.64,-0.54,0.52,1.57,2.56,3.48,4.33,5.08,5.74,6.27,6.67,6.91,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_FORM=0
PARAM_EYE_BALL_X=-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.023,-0.032,-0.045,-0.061,-0.08,-0.099,-0.118,-0.136,-0.151,-0.164,-0.174,-0.181,-0.183,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.22,-0.32,-0.43,-0.54,-0.63,-0.69,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.711,-0.714,-0.72,-0.726,-0.734,-0.744,-0.754,-0.764,-0.775,-0.787,-0.799,-0.81,-0.821,-0.833,-0.843,-0.853,-0.862,-0.87,-0.877,-0.882,-0.886,-0.889,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89
PARAM_EYE_BALL_Y=0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.364,0.32,0.26,0.18,0.09,0,-0.09,-0.17,-0.25,-0.31,-0.36,-0.39,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.405,-0.418,-0.433,-0.448,-0.46,-0.467,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.471,-0.474,-0.479,-0.484,-0.492,-0.5,-0.509,-0.518,-0.528,-0.538,-0.549,-0.559,-0.569,-0.579,-0.588,-0.597,-0.605,-0.612,-0.618,-0.623,-0.627,-0.629,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63
PARAM_EYE_BALL_FORM=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_SWEAT=0
PARAM_BODY_ANGLE_X=-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-1.93,-1.75,-1.49,-1.19,-0.88,-0.59,-0.35,-0.16,-0.04,0,-0.03,-0.1,-0.22,-0.38,-0.56,-0.77,-0.99,-1.23,-1.47,-1.71,-1.94,-2.16,-2.36,-2.54,-2.7,-2.83,-2.92,-2.98,-3,-3,-3,-3,-3,-3,-3,-3,-2.994,-2.975,-2.95,-2.91,-2.86,-2.81,-2.76,-2.7,-2.64,-2.57,-2.51,-2.44,-2.38,-2.32,-2.26,-2.21,-2.16,-2.11,-2.07,-2.04,-2.02,-2.005,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.17,0.63,1.3,2.09,2.91,3.7,4.37,4.83,5,4.92,4.73,4.44,4.08,3.68,3.26,2.84,2.43,2.05,1.71,1.42,1.2,1.05,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.994,0.975,0.95,0.91,0.86,0.81,0.76,0.7,0.64,0.57,0.51,0.44,0.38,0.32,0.26,0.21,0.16,0.11,0.07,0.04,0.02,0.005,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.02,-0.08,-0.17,-0.28,-0.43,-0.6,-0.78,-0.97,-1.18,-1.39,-1.61,-1.82,-2.03,-2.22,-2.4,-2.57,-2.72,-2.83,-2.92,-2.98,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-2.981,-2.93,-2.84,-2.73,-2.59,-2.44,-2.27,-2.1,-1.91,-1.72,-1.52,-1.33,-1.14,-0.96,-0.78,-0.62,-0.47,-0.34,-0.22,-0.13,-0.06,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_A=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1.03,1.1,1.21,1.35,1.51,1.69,1.88,2.07,2.26,2.43,2.59,2.73,2.84,2.93,2.98,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_ARM_R_A=0
PARAM_ARM_R_B=-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-3.984,-3.94,-3.89,-3.83,-3.76,-3.69,-3.63,-3.58,-3.54,-3.51,-3.5,-3.58,-3.81,-4.17,-4.63,-5.17,-5.76,-6.36,-6.98,-7.58,-8.15,-8.67,-9.12,-9.5,-9.77,-9.94,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_BACK=0
VISIBLE:PARTS_01_ARM_L_A=1
VISIBLE:PARTS_01_ARM_R_A=0
VISIBLE:PARTS_01_ARM_R_B=1