# Live2D Animator Motion Data
$fps=30
PARAM_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,0,-0.012,-0.05,-0.1,-0.18,-0.27,-0.38,-0.5,-0.63,-0.78,-0.93,-1.09,-1.25,-1.42,-1.58,-1.75,-1.91,-2.07,-2.22,-2.37,-2.5,-2.62,-2.73,-2.82,-2.9,-2.95,-2.99,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_ANGLE_Y=8
PARAM_ANGLE_Z=3,3,3,3,3,3,3,3,3,3,3,3,3,2.93,2.72,2.38,1.93,1.37,0.73,0,-0.81,-1.66,-2.57,-3.52,-4.5,-5.5,-6.5,-7.5,-8.48,-9.43,-10.34,-11.19,-12,-12.73,-13.37,-13.93,-14.38,-14.72,-14.93,-15,-14.97,-14.9,-14.79,-14.65,-14.48,-14.29,-14.1,-13.9,-13.71,-13.52,-13.35,-13.21,-13.1,-13.03,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13.017,-13.06,-13.14,-13.24,-13.36,-13.49,-13.64,-13.8,-13.97,-14.14,-14.32,-14.48,-14.65,-14.81,-14.95,-15.09,-15.21,-15.31,-15.39,-15.45,-15.49,-15.5
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_FORM=0
PARAM_EYE_BALL_X=-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.166,-0.162,-0.156,-0.149,-0.141,-0.132,-0.121,-0.11,-0.099,-0.087,-0.074,-0.061,-0.049,-0.036,-0.023,-0.011,0,0.011,0.022,0.031,0.039,0.046,0.052,0.056,0.059,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06
PARAM_EYE_BALL_Y=-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.559,-0.556,-0.551,-0.545,-0.537,-0.528,-0.518,-0.507,-0.495,-0.483,-0.469,-0.456,-0.442,-0.428,-0.414,-0.401,-0.387,-0.375,-0.363,-0.352,-0.342,-0.333,-0.325,-0.319,-0.314,-0.311,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31
PARAM_EYE_BALL_FORM=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.07,0.19,0.29,0.37,0.4,0.4,0.4,0.4,0.4,0.4,0.37,0.3,0.21,0.13,0.06,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_CHEEK=0
PARAM_SWEAT=0
PARAM_BODY_ANGLE_X=4,4,4,4,4,4,4,4,4,4,4,4,4,3.97,3.87,3.72,3.52,3.28,2.99,2.67,2.31,1.93,1.52,1.1,0.67,0.22,-0.22,-0.67,-1.1,-1.52,-1.93,-2.31,-2.67,-2.99,-3.28,-3.52,-3.72,-3.87,-3.97,-4,-3.97,-3.9,-3.81,-3.72,-3.63,-3.56,-3.52,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,-0.008,-0.03,-0.07,-0.12,-0.18,-0.25,-0.33,-0.42,-0.52,-0.62,-0.72,-0.83,-0.94,-1.06,-1.17,-1.28,-1.38,-1.48,-1.58,-1.67,-1.75,-1.82,-1.88,-1.93,-1.97,-1.99,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_BODY_ANGLE_Z=5,5,5,5,5,5,5,5,5,5,5,5,5,4.96,4.83,4.62,4.34,4,3.61,3.17,2.67,2.15,1.59,1.01,0.41,-0.19,-0.81,-1.41,-2.01,-2.59,-3.15,-3.67,-4.17,-4.61,-5,-5.34,-5.62,-5.83,-5.96,-6,-5.97,-5.9,-5.79,-5.65,-5.49,-5.31,-5.12,-4.93,-4.74,-4.57,-4.41,-4.27,-4.16,-4.07,-4.02,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_ARM_L_A=2,2,2,2,2,2,2,2,2,2,2,2,2,1.99,1.96,1.92,1.85,1.78,1.69,1.59,1.48,1.36,1.23,1.09,0.95,0.81,0.66,0.52,0.37,0.23,0.09,-0.05,-0.18,-0.31,-0.43,-0.54,-0.64,-0.73,-0.81,-0.88,-0.93,-0.97,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_ARM_R_A=0
PARAM_ARM_R_B=8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7.41,5.98,4.23,2.53,1.16,0.29,0,0,0,0.28,1.01,2.08,3.35,4.65,5.92,6.99,7.72,8,7.72,7,5.96,4.77,3.53,2.38,1.39,0.64,0.17,0,0.13,0.45,0.89,1.4,1.93,2.45,2.95,3.37,3.7,3.92,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_BACK=0
VISIBLE:PARTS_01_ARM_L_A=1
VISIBLE:PARTS_01_ARM_R_A=0
VISIBLE:PARTS_01_ARM_R_B=1