# Live2D Animator Motion Data
$fps=30

$fadein=0

$fadeout=0

PARAM_ANGLE_Y=0,-6.31,-11.78,-16.54,-20.44,-23.63,-26.08,-27.88,-29.09,-29.78,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-29.24,-27.11,-23.75,-19.48,-14.39,-8.85,-2.98,2.98,8.85,14.39,19.48,23.75,27.11,29.24,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,29.69,28.79,27.28,25.24,22.68,19.69,16.32,12.62,8.66,4.38
PARAM_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,-0.52,-1.87,-3.82,-6.06,-8.38,-10.54,-12.39,-13.8,-14.69,-15,-14.48,-13.13,-11.18,-8.94,-6.62,-4.46,-2.61,-1.2,-0.31,0,-0.38,-1.45,-3.13,-5.26,-7.8,-10.58,-13.51,-16.49,-19.42,-22.2,-24.74,-26.87,-28.55,-29.62,-30,-29.7,-28.9,-27.69,-26.18,-24.5,-22.72,-20.97,-19.34,-17.89,-16.68,-15.76,-15.2,-15,-15.3,-16.1,-17.31,-18.82,-20.5,-22.28,-24.03,-25.66,-27.11,-28.32,-29.24,-29.8,-30,-29.73,-28.96,-27.75,-26.17,-24.32,-22.18,-19.86,-17.41,-14.89,-12.38,-9.93,-7.61,-5.47,-3.61,-2.03,-0.83,-0.06,0.21
PARAM_EYE_L_OPEN=0
PARAM_EYE_L_SMILE=-1
PARAM_EYE_R_OPEN=0
PARAM_EYE_R_SMILE=-1
PARAM_EYE_SIZE=0
PARAM_EYE_BALL_Y=0
PARAM_EYELOOP1=0
PARAM_EYELOOP2=0
PARAM_MOUTH_FORM=1
PARAM_MOUTH_OPEN_Y=0
PARAM_INMOUTH=0
PARAM_FACE_RED=0
PARAM_CHEEK=1
PARAM_TEAR=0
PARAM_EAR_FORM=1
PARAM_EAR=1,1,1,1,1,1,1,1,1,1,1,0.64,0.07,-0.46,-0.85,-1,-0.64,-0.07,0.46,0.85,1,0.64,0.07,-0.46,-0.85,-1,-0.64,-0.07,0.46,0.85,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.64,0.07,-0.46,-0.85,-1,-0.64,-0.07,0.46,0.85,1,0.64,0.07,-0.46,-0.85,-1,-0.64,-0.07,0.46,0.85,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_GLASS=0
PARAM_BODY_UD=0,0.03,0.1,0.21,0.35,0.52,0.71,0.9,1.1,1.29,1.48,1.65,1.79,1.9,1.97,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1.992,1.97,1.93,1.88,1.82,1.75,1.67,1.58,1.48,1.38,1.28,1.17,1.06,0.94,0.83,0.72,0.62,0.52,0.42,0.33,0.25,0.18,0.12,0.07,0.03,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_BODY_ANGLE_Y=0,-2.1,-3.93,-5.51,-6.81,-7.88,-8.69,-9.29,-9.7,-9.93,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-9.75,-9.04,-7.92,-6.49,-4.8,-2.95,-0.99,0.99,2.95,4.8,6.49,7.92,9.04,9.75,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,9.92,9.69,9.33,8.85,8.26,7.58,6.81,5.98,5.08,4.15,3.17,2.18,1.15
PARAM_BODY_ANGLE_Z=0,-0.07,-0.26,-0.55,-0.95,-1.43,-1.99,-2.59,-3.25,-3.94,-4.65,-5.35,-6.06,-6.75,-7.41,-8.01,-8.57,-9.05,-9.45,-9.74,-9.93,-10,-9.95,-9.82,-9.6,-9.31,-8.95,-8.52,-8.03,-7.48,-6.88,-6.23,-5.54,-4.81,-4.05,-3.28,-2.48,-1.66,-0.83,0,0.83,1.66,2.48,3.28,4.05,4.81,5.54,6.23,6.88,7.48,8.03,8.52,8.95,9.31,9.6,9.82,9.95,10,10,10,10,10,10,10,9.95,9.81,9.58,9.28,8.93,8.51,8.05,7.56,7.04,6.49,5.93,5.36,4.78,4.22,3.67,3.12,2.61,2.13,1.67,1.27,0.91,0.6,0.34,0.16,0.04,0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_ACC=0
PARAM_TAIL_FORM=0,0.11,0.2,0.28,0.35,0.4,0.44,0.48,0.494,0.5,0.495,0.481,0.46,0.43,0.39,0.35,0.31,0.26,0.2,0.15,0.09,0.04,-0.02,-0.08,-0.13,-0.19,-0.24,-0.29,-0.33,-0.37,-0.41,-0.44,-0.47,-0.484,-0.496,-0.5,-0.494,-0.475,-0.45,-0.41,-0.36,-0.31,-0.26,-0.2,-0.14,-0.07,-0.01,0.06,0.12,0.18,0.24,0.29,0.34,0.39,0.43,0.46,0.48,0.495,0.5,0.491,0.47,0.43,0.37,0.31,0.24,0.17,0.09,0.01,-0.07,-0.15,-0.22,-0.29,-0.35,-0.4,-0.44,-0.47,-0.493,-0.5,-0.497,-0.487,-0.471,-0.45,-0.42,-0.38,-0.34,-0.3,-0.25,-0.19,-0.13,-0.07
PARAM_TAIL=0,0.15,0.29,0.41,0.52,0.61,0.69,0.77,0.83,0.88,0.92,0.96,0.98,0.995,1,0.99,0.96,0.91,0.85,0.78,0.69,0.59,0.48,0.37,0.25,0.13,0,-0.13,-0.25,-0.37,-0.48,-0.59,-0.69,-0.78,-0.85,-0.91,-0.96,-0.99,-1,-0.987,-0.95,-0.89,-0.82,-0.73,-0.63,-0.52,-0.4,-0.27,-0.15,-0.02,0.11,0.24,0.36,0.48,0.59,0.69,0.77,0.85,0.91,0.96,0.99,1,0.982,0.93,0.85,0.75,0.62,0.48,0.33,0.17,0,-0.17,-0.33,-0.48,-0.62,-0.75,-0.85,-0.93,-0.98,-1,-0.984,-0.94,-0.87,-0.78,-0.67,-0.55,-0.42,-0.28,-0.14,0
PARAM_ACC1L=0
PARAM_ACC1R=0
PARAM_ACC2L=0
PARAM_ACC2R=0
PARAM_HAIR_ROLL=0
PARAM_ROLL_FUWA=0
PARAM_LEG_L_Z=0
PARAM_LEG_L=0,0.03,0.1,0.21,0.35,0.52,0.71,0.9,1.1,1.29,1.48,1.65,1.79,1.9,1.97,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1.992,1.97,1.93,1.88,1.82,1.75,1.67,1.58,1.48,1.38,1.28,1.17,1.06,0.94,0.83,0.72,0.62,0.52,0.42,0.33,0.25,0.18,0.12,0.07,0.03,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_LEG_R_Z=0
PARAM_LEG_R=0,0.03,0.1,0.21,0.35,0.52,0.71,0.9,1.1,1.29,1.48,1.65,1.79,1.9,1.97,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1.992,1.97,1.93,1.88,1.82,1.75,1.67,1.58,1.48,1.38,1.28,1.17,1.06,0.94,0.83,0.72,0.62,0.52,0.42,0.33,0.25,0.18,0.12,0.07,0.03,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_SHOULDER=-3,-3.89,-4.64,-5.29,-5.8,-6.21,-6.52,-6.75,-6.89,-6.97,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-6.87,-6.52,-5.96,-5.25,-4.4,-3.47,-2.5,-1.5,-0.53,0.4,1.25,1.96,2.52,2.87,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2.93,2.72,2.42,2.01,1.52,0.95,0.29,-0.42,-1.21,-2.06
PARAM_ARM_L=10
PARAM_ARM_L_FORM1=0
PARAM_ARM_L_FORM2=0
PARAM_ARM_R=10
PARAM_ARM_R_FORM1=0
PARAM_ARM_R_ROFM2=0
PARAM_ARCH_L=0
PARAM_ARCH_R=0
PARAM_JOY_ON=1
PARAM_JOY1=0,0.09,0.18,0.27,0.36,0.45,0.55,0.64,0.73,0.82,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,0.91,0.82,0.73,0.64,0.55,0.45,0.36,0.27,0.18,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0.08,0.17,0.25,0.33,0.42,0.5,0.58,0.67,0.75,0.83,0.92,1,1,1,1,1,1,1,1,1,1,1,1,0.91,0.82,0.73,0.64,0.55,0.45,0.36,0.27,0.18,0.09,0,0,0,0,0,0,0,0,0,0,0
PARAM_JOY2=0,0,0,0,0,0,0,0,0,0,0,0,0.08,0.17,0.25,0.33,0.42,0.5,0.58,0.67,0.75,0.83,0.92,1,1,1,1,1,1,1,1,1,1,1,1,0.91,0.82,0.73,0.64,0.55,0.45,0.36,0.27,0.18,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0.09,0.18,0.27,0.36,0.45,0.55,0.64,0.73,0.82,0.91,1,1,1,1,1,1,1,1,1,1,1,1,0.92,0.83,0.75,0.67,0.58,0.5,0.42,0.33,0.25,0.17
PARAM_ANGER_ON=0
PARAM_ANGER1=0
PARAM_ANGER2=0
PARAM_FEAR_ON=0
PARAM_FEAR1=0
PARAM_FEAR2=0
PARAM_SURP_ON=0
PARAM_SURP1=0
PARAM_SURP2=0
PARAM_CRY_ON=0
PARAM_CRY1=0
PARAM_CRY2=0
PARAM_HANA_ON=0
PARAM_HANA=0
PARAM_HANA_2=0
VISIBLE:PARTS_01_EYE_002=0
VISIBLE:PARTS_01_EYE_003=0
VISIBLE:PARTS_01_EYE_004=0
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_ARMS_001=1
VISIBLE:PARTS_01_ARMS_002=0
VISIBLE:PARTS_02_EYE_001=1
VISIBLE:PARTS_02_ARMS_001=1
VISIBLE:PARTS_02_ARMS_002=0
VISIBLE:PARTS_03_EYE_001=1
VISIBLE:PARTS_03_ARMS_001=1
VISIBLE:PARTS_03_ARMS_002=0
VISIBLE:PARTS_04_EYE_001=1
VISIBLE:PARTS_04_ARMS_001=1
VISIBLE:PARTS_04_ARMS_002=0
VISIBLE:PARTS_05_EYE_001=1
VISIBLE:PARTS_05_ARMS_001=1
VISIBLE:PARTS_05_ARMS_002=0