# Live2D Animator Motion Data
$fps=30

$fadein=0

$fadeout=0

PARAM_ANGLE_Y=15,15.19,15.72,16.56,17.63,18.9,20.29,21.75,23.25,24.71,26.1,27.37,28.44,29.28,29.81,30,29.81,29.28,28.44,27.37,26.1,24.71,23.25,21.75,20.29,18.9,17.63,16.56,15.72,15.19
PARAM_ANGLE_Z=15,14.62,13.55,11.87,9.74,7.2,4.42,1.49,-1.49,-4.42,-7.2,-9.74,-11.87,-13.55,-14.62,-15,-14.62,-13.55,-11.87,-9.74,-7.2,-4.42,-1.49,1.49,4.42,7.2,9.74,11.87,13.55,14.62
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_SIZE=0
PARAM_EYE_BALL_Y=1
PARAM_EYELOOP1=0
PARAM_EYELOOP2=0
PARAM_MOUTH_FORM=1,1,1,1,1,1,1,0.93,0.79,0.62,0.43,0.27,0.13,0.03,0,0,0,0,0,0,0.03,0.13,0.26,0.42,0.58,0.74,0.87,0.97,1,1
PARAM_MOUTH_OPEN_Y=0,0,0,0,0,0,0,0.03,0.1,0.19,0.28,0.37,0.44,0.48,0.5,0.5,0.5,0.5,0.5,0.5,0.483,0.44,0.37,0.29,0.21,0.13,0.06,0.02,0,0
PARAM_INMOUTH=0
PARAM_FACE_RED=0
PARAM_CHEEK=1
PARAM_TEAR=0
PARAM_EAR_FORM=1
PARAM_EAR=1,0.87,0.59,0.23,-0.13,-0.47,-0.75,-0.93,-1,-0.89,-0.62,-0.28,0.04,0.3,0.46,0.52,0.42,0.21,-0.06,-0.34,-0.6,-0.81,-0.95,-1,-0.85,-0.5,-0.06,0.37,0.71,0.93
PARAM_GLASS=0
PARAM_BODY_UD=0,-0.11,-0.19,-0.24,-0.28,-0.291,-0.295,-0.22,-0.01,0.29,0.63,0.99,1.32,1.6,1.82,1.95,2,1.97,1.89,1.77,1.62,1.45,1.26,1.07,0.88,0.7,0.52,0.36,0.22,0.09
PARAM_BREATH=0
PARAM_BODY_ANGLE_Y=-3,-2.96,-2.86,-2.69,-2.48,-2.23,-1.96,-1.68,-1.39,-1.12,-0.85,-0.61,-0.4,-0.23,-0.11,-0.03,0,-0.06,-0.21,-0.42,-0.69,-0.99,-1.3,-1.62,-1.93,-2.21,-2.47,-2.68,-2.85,-2.96
PARAM_BODY_ANGLE_Z=2,1.95,1.81,1.58,1.3,0.96,0.59,0.2,-0.2,-0.59,-0.96,-1.3,-1.58,-1.81,-1.95,-2,-1.95,-1.81,-1.58,-1.3,-0.96,-0.59,-0.2,0.2,0.59,0.96,1.3,1.58,1.81,1.95
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_ACC=0
PARAM_TAIL_FORM=0,-0.006,-0.024,-0.05,-0.09,-0.13,-0.18,-0.23,-0.27,-0.32,-0.37,-0.41,-0.45,-0.48,-0.494,-0.5,-0.494,-0.476,-0.45,-0.41,-0.37,-0.32,-0.27,-0.23,-0.18,-0.13,-0.09,-0.05,-0.02,-0.006
PARAM_TAIL=1,0.97,0.9,0.79,0.65,0.48,0.29,0.1,-0.1,-0.29,-0.48,-0.65,-0.79,-0.9,-0.97,-1,-0.97,-0.9,-0.79,-0.65,-0.48,-0.29,-0.1,0.1,0.29,0.48,0.65,0.79,0.9,0.97
PARAM_ACC1L=0
PARAM_ACC1R=0
PARAM_ACC2L=0
PARAM_ACC2R=0
PARAM_HAIR_ROLL=0
PARAM_ROLL_FUWA=0
PARAM_ACC_2=0
PARAM_LEG_L_Z=10,9.84,9.37,8.65,7.72,6.62,5.42,4.15,2.85,1.58,0.38,-0.72,-1.65,-2.37,-2.84,-3,-2.84,-2.37,-1.65,-0.72,0.38,1.58,2.85,4.15,5.42,6.62,7.72,8.65,9.37,9.84
PARAM_LEG_L=0,-0.03,-0.11,-0.26,-0.48,-0.76,-1.11,-1.52,-2,-2.54,-3.15,-3.81,-4.53,-5.3,-6.43,-7.35,-8.14,-8.8,-9.31,-9.69,-9.92,-10,-9.66,-8.73,-7.4,-5.82,-4.18,-2.6,-1.27,-0.34
PARAM_LEG_R_Z=10,9.75,9.04,7.92,6.49,4.8,2.95,0.99,-0.99,-2.95,-4.8,-6.49,-7.92,-9.04,-9.75,-10,-9.9,-9.55,-8.86,-7.73,-6.13,-3.9,-1.42,0.93,3.1,5.04,6.7,8.08,9.12,9.77
PARAM_LEG_R=-5,-5.39,-6.3,-7.51,-8.72,-9.63,-10,-9.66,-8.73,-7.4,-5.82,-4.18,-2.6,-1.27,-0.34,0,-0.06,-0.24,-0.52,-0.88,-1.3,-1.76,-2.25,-2.75,-3.24,-3.7,-4.12,-4.48,-4.76,-4.94
PARAM_SHOULDER=0
PARAM_ARM_L=0,-0.2,-0.62,-1.15,-1.7,-2.21,-2.62,-2.9,-3,-2.78,-2.25,-1.59,-0.95,-0.44,-0.11,0,-0.2,-0.62,-1.15,-1.7,-2.21,-2.62,-2.9,-3,-2.78,-2.25,-1.59,-0.95,-0.44,-0.11
PARAM_ARM_L_FORM1=0
PARAM_ARM_L_FORM2=0
PARAM_ARM_R=-1,-1.2,-1.62,-2.15,-2.7,-3.21,-3.62,-3.9,-4,-3.78,-3.25,-2.59,-1.95,-1.44,-1.11,-1,-1.2,-1.62,-2.15,-2.7,-3.21,-3.62,-3.9,-4,-3.78,-3.25,-2.59,-1.95,-1.44,-1.11
PARAM_ARM_R_FORM1=0
PARAM_ARM_R_ROFM2=0
PARAM_ARCH_L=-0.7,-0.67,-0.6,-0.51,-0.42,-0.33,-0.26,-0.22,-0.2,-0.24,-0.33,-0.44,-0.54,-0.63,-0.68,-0.7,-0.67,-0.6,-0.51,-0.42,-0.33,-0.26,-0.22,-0.2,-0.24,-0.33,-0.44,-0.54,-0.63,-0.68
PARAM_ARCH_R=-0.5,-0.48,-0.44,-0.38,-0.33,-0.28,-0.24,-0.21,-0.2,-0.22,-0.28,-0.34,-0.41,-0.46,-0.49,-0.5,-0.48,-0.44,-0.38,-0.33,-0.28,-0.24,-0.21,-0.2,-0.22,-0.28,-0.34,-0.41,-0.46,-0.49
PARAM_JOY_ON=0
PARAM_JOY1=0
PARAM_JOY2=0
PARAM_ANGER_ON=0
PARAM_ANGER1=0
PARAM_ANGER2=0
PARAM_FEAR_ON=0
PARAM_FEAR1=0
PARAM_FEAR2=0
PARAM_SURP_ON=0
PARAM_SURP1=0
PARAM_SURP2=0
PARAM_CRY_ON=0
PARAM_CRY1=0
PARAM_CRY2=0
PARAM_HANA_ON=0
PARAM_HANA=0
PARAM_HANA_2=0
VISIBLE:PARTS_01_EYE_002=0
VISIBLE:PARTS_01_EYE_003=0
VISIBLE:PARTS_01_EYE_004=0
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_ARMS_001=0
VISIBLE:PARTS_01_ARMS_002=1
VISIBLE:PARTS_02_EYE_001=1
VISIBLE:PARTS_02_ARMS_001=0
VISIBLE:PARTS_02_ARMS_002=1
VISIBLE:PARTS_03_EYE_001=1
VISIBLE:PARTS_03_ARMS_001=0
VISIBLE:PARTS_03_ARMS_002=1
VISIBLE:PARTS_04_EYE_001=1
VISIBLE:PARTS_04_ARMS_001=0
VISIBLE:PARTS_04_ARMS_002=1
VISIBLE:PARTS_05_EYE_001=1
VISIBLE:PARTS_05_ARMS_001=0
VISIBLE:PARTS_05_ARMS_002=1