# Live2D Animator Motion Data
$fps=30
PARAM_ANGLE_X=-15
PARAM_ANGLE_Y=0,0,0,0,0,0,0,0,0,3.39,8.95,12.76,14,13.72,12.97,11.84,10.43,8.87,7.21,5.57,4.05,2.7,1.57,0.71,0.18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z=0,-0.019,-0.08,-0.17,-0.3,-0.46,-0.65,-0.88,-1.13,-1.4,-1.71,-2.04,-2.4,-2.77,-3.17,-3.58,-4.02,-4.47,-4.93,-5.4,-5.89,-6.39,-6.89,-7.4,-7.92,-8.44,-8.97,-9.5,-10.03,-10.56,-11.08,-11.6,-12.11,-12.61,-13.11,-13.6,-14.07,-14.53,-14.98,-15.42,-15.83,-16.23,-16.6,-16.96,-17.29,-17.6,-17.87,-18.12,-18.35,-18.54,-18.7,-18.83,-18.92,-18.98,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19
PARAM_EYE_L_OPEN=1,1.01,1.04,1.08,1.13,1.19,1.25,1.31,1.37,1.42,1.46,1.49,1.5,1.499,1.495,1.488,1.479,1.467,1.452,1.434,1.41,1.39,1.36,1.33,1.29,1.25,1.21,1.16,1.11,1.06,1,0.26,0,0.73,1,0.27,0,0.73,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1.01,1.04,1.08,1.13,1.19,1.25,1.31,1.37,1.42,1.46,1.49,1.5,1.499,1.495,1.488,1.479,1.467,1.452,1.434,1.41,1.39,1.36,1.33,1.29,1.25,1.21,1.16,1.11,1.06,1,0.26,0,0.73,1,0.27,0,0.73,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=0.7
PARAM_EYE_BALL_Y=0
PARAM_EYE_BALL_FORM=0,0,0,0,0,0,0,0,0,0,0,-0.73,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.92,-0.74,-0.5,-0.26,-0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_Y=0,0,0,0,0,0,0,0,0,0,0,0.73,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_Y=0,0,0,0,0,0,0,0,0,0,0,0.73,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=-0.42,-0.42,-0.422,-0.424,-0.428,-0.432,-0.437,-0.442,-0.448,-0.455,-0.461,-0.469,-0.476,-0.484,-0.492,-0.5,-0.508,-0.516,-0.524,-0.531,-0.539,-0.545,-0.552,-0.558,-0.563,-0.568,-0.572,-0.576,-0.578,-0.579,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58
PARAM_BROW_R_FORM=-0.37,-0.37,-0.373,-0.376,-0.38,-0.386,-0.392,-0.399,-0.407,-0.415,-0.424,-0.434,-0.444,-0.454,-0.465,-0.475,-0.485,-0.496,-0.506,-0.516,-0.526,-0.535,-0.543,-0.551,-0.558,-0.564,-0.57,-0.574,-0.577,-0.579,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58
PARAM_MOUTH_FORM=-1
PARAM_MOUTH_OPEN_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0.88,1,1,1,1,1,1,1,1,1,1,1,0.65,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_X=-5
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0,0,0,0,1.31,3.69,5,4.9,4.63,4.23,3.73,3.17,2.57,1.99,1.45,0.96,0.56,0.25,0.07,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0
PARAM_ARM_L=0,0,0,0,0,0,0,0,0,0,2.63,7.37,10,9.8,9.26,8.46,7.45,6.33,5.15,3.98,2.89,1.93,1.12,0.51,0.13,0,0,0,0,0,0,0,0,0,0,0,0,-0.07,-0.25,-0.55,-0.95,-1.42,-1.96,-2.58,-3.21,-3.88,-4.57,-5.26,-5.93,-6.6,-7.23,-7.82,-8.35,-8.82,-9.23,-9.56,-9.8,-9.95,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_ARM_R=0,0,0,0,0,0,0,0,0,0,-2.63,-7.37,-10,-9.8,-9.26,-8.46,-7.45,-6.33,-5.15,-3.98,-2.89,-1.93,-1.12,-0.51,-0.13,0,0,0,0,0,0,0,0,0,0,0,0,0.07,0.25,0.55,0.95,1.42,1.96,2.58,3.21,3.88,4.57,5.26,5.93,6.6,7.23,7.82,8.35,8.82,9.23,9.56,9.8,9.95,10,10,10,10,10,10,10,10,10,10,10
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0