# Live2D Animator Motion Data
$fps=30

$fadein=500

$fadeout=500

$fadein:PARAM_HAND_SWITCH_L=0
$fadeout:PARAM_HAND_SWITCH_L=0
$fadein:PARAM_HAND_SWITCH_R=0
$fadeout:PARAM_HAND_SWITCH_R=0
PARAM_ANGLE_X=0,0.04,0.14,0.31,0.54,0.81,1.14,1.5,1.9,2.33,2.79,3.26,3.75,4.25,4.75,5.25,5.74,6.21,6.67,7.1,7.5,7.86,8.19,8.46,8.69,8.86,8.96,9,9,9,9,9,9,9,9,9,9,8.89,8.57,8.05,7.36,6.54,5.56,4.47,3.31,2.04,0.71,-0.62,-2,-3.38,-4.71,-6.04,-7.31,-8.47,-9.56,-10.54,-11.36,-12.05,-12.57,-12.89,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13
PARAM_ANGLE_Y=0,0.34,1.25,2.66,4.42,6.38,8.5,10.62,12.58,14.34,15.75,16.66,17,16.32,14.5,11.76,8.33,4.53,0.5,-3.46,-7.17,-10.44,-13.2,-15.27,-16.56,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-16.44,-14.94,-12.63,-9.72,-6.49,-3,0.49,3.72,6.63,8.94,10.44,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11
PARAM_ANGLE_Z=0,0.1,0.4,0.86,1.45,2.17,2.98,3.87,4.82,5.82,6.83,7.87,8.9,9.91,10.89,11.82,12.68,13.48,14.2,14.81,15.31,15.69,15.92,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16.24,16.62,16.97,17.22,17.32,16.88,15.69,13.87,11.61,9,6.15,3.11,0.08,-3.02,-5.94,-8.72,-11.27,-13.53,-15.37,-16.78,-17.68,-18,-17.93,-17.77,-17.57,-17.37,-17.18,-17.02,-16.92,-16.88,-16.88,-16.88,-16.88,-16.88,-16.88,-16.88,-16.88,-16.88,-16.88,-16.88,-16.88,-16.88,-16.88,-16.88,-16.88,-16.88,-16.88,-16.88,-16.88,-16.88,-16.88
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=0,-0.003,-0.012,-0.025,-0.044,-0.07,-0.09,-0.12,-0.15,-0.19,-0.22,-0.25,-0.29,-0.33,-0.36,-0.4,-0.43,-0.46,-0.49,-0.51,-0.53,-0.554,-0.569,-0.581,-0.588,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.89,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_EYE_BALL_Y=0,0.005,0.02,0.04,0.07,0.11,0.16,0.2,0.26,0.31,0.37,0.43,0.49,0.55,0.61,0.67,0.73,0.78,0.82,0.87,0.91,0.94,0.96,0.984,0.996,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_SIZE=0
PARAM_EYE_HI=1
PARAM_EYE_01=0
PARAM_TEAR_L=0
PARAM_TEAR_R=0
PARAM_BROW_L_Y=-1
PARAM_BROW_R_Y=-1
PARAM_BROW_L_X=-1
PARAM_BROW_R_X=-1
PARAM_BROW_L_ANGLE=0.38
PARAM_BROW_R_ANGLE=0.36
PARAM_BROW_L_FORM=-1
PARAM_BROW_R_FORM=-1
PARAM_MOUTH_FORM=-1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_DROOL=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,0.04,0.15,0.34,0.58,0.87,1.21,1.6,2.01,2.46,2.93,3.41,3.91,4.42,4.93,5.45,5.95,6.45,6.93,7.39,7.83,8.24,8.61,8.96,9.26,9.51,9.72,9.87,9.97,10,10,10,10,10,10,10,10,10,10,10,10,10,9.88,9.55,9.01,8.29,7.44,6.47,5.36,4.23,3.01,1.78,0.53,-0.68,-1.88,-3.01,-4.07,-5.03,-5.88,-6.62,-7.2,-7.64,-7.91,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8
PARAM_BODY_ANGLE_Y=0,0.06,0.23,0.44,0.7,0.96,1.23,1.47,1.68,1.85,1.96,2,1.84,1.44,0.89,0.25,-0.41,-1.07,-1.69,-2.21,-2.63,-2.9,-3,-2.94,-2.78,-2.53,-2.22,-1.87,-1.5,-1.13,-0.78,-0.47,-0.22,-0.06,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0
PARAM_BODY=0,0.008,0.03,0.07,0.12,0.17,0.24,0.32,0.4,0.49,0.59,0.68,0.78,0.88,0.99,1.09,1.19,1.29,1.39,1.48,1.57,1.65,1.72,1.79,1.85,1.9,1.94,1.97,1.994,2,1.987,1.95,1.88,1.8,1.69,1.57,1.42,1.26,1.09,0.91,0.71,0.51,0.3,0.08,-0.14,-0.36,-0.58,-0.8,-1.02,-1.24,-1.45,-1.65,-1.84,-2.02,-2.19,-2.35,-2.49,-2.62,-2.73,-2.82,-2.9,-2.96,-2.99,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_HAIR_FLUFFY=0,0.03,0.1,0.2,0.31,0.43,0.55,0.66,0.75,0.82,0.87,0.89,0.86,0.79,0.68,0.55,0.4,0.25,0.09,-0.06,-0.2,-0.33,-0.43,-0.52,-0.57,-0.59,-0.54,-0.43,-0.29,-0.14,-0.01,0.1,0.17,0.2,0.187,0.16,0.12,0.09,0.05,0.03,0.007,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_FLUFFY_02=0,0,-0.003,-0.006,-0.011,-0.017,-0.024,-0.032,-0.04,-0.05,-0.06,-0.071,-0.083,-0.095,-0.107,-0.12,-0.133,-0.147,-0.161,-0.174,-0.188,-0.202,-0.216,-0.229,-0.243,-0.256,-0.269,-0.281,-0.293,-0.304,-0.315,-0.326,-0.335,-0.344,-0.352,-0.359,-0.365,-0.37,-0.374,-0.377,-0.379,-0.38,-0.368,-0.33,-0.28,-0.21,-0.12,-0.03,0.08,0.19,0.3,0.41,0.51,0.61,0.71,0.79,0.86,0.92,0.96,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_SKIRT=0
PARAM_NECKTIE=0
PARAM_ARM_L_01=0
PARAM_ARM_L_02=0
PARAM_ARM_L_03=0
PARAM_ARM_L=0
PARAM_ARM_R_01=0,0.012,0.05,0.1,0.18,0.27,0.38,0.5,0.63,0.78,0.93,1.09,1.25,1.42,1.58,1.75,1.91,2.07,2.22,2.37,2.5,2.62,2.73,2.82,2.9,2.95,2.99,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_ARM_R_02=0,0.08,0.31,0.69,1.19,1.81,2.52,3.34,4.23,5.18,6.19,7.25,8.34,9.44,10.56,11.66,12.75,13.81,14.82,15.77,16.66,17.48,18.19,18.81,19.31,19.69,19.92,20,20,20,20,20,20,20,20,20,20,20,20,20,19.982,19.93,19.85,19.75,19.63,19.49,19.34,19.18,19.02,18.86,18.71,18.56,18.42,18.3,18.2,18.11,18.05,18.01,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18
PARAM_ARM_R_03=0
PARAM_ARM_R=0,0.004,0.016,0.034,0.06,0.09,0.13,0.17,0.21,0.26,0.31,0.36,0.42,0.47,0.53,0.58,0.64,0.69,0.74,0.79,0.83,0.87,0.91,0.94,0.97,0.984,0.996,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_HAND_SWITCH_L=0
PARAM_HAND_SWITCH_R=0
PARAM_HAND_L=0
PARAM_HAND_R=0
PARAM_PONPON=0