# Live2D Animator Motion Data
$fps=30

$fadein=500

$fadeout=500

$fadein:PARAM_HAND_SWITCH_L=0
$fadeout:PARAM_HAND_SWITCH_L=0
$fadein:PARAM_HAND_SWITCH_R=0
$fadeout:PARAM_HAND_SWITCH_R=0
PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0,-1.31,-4.14,-7.68,-11.34,-14.69,-17.47,-19.31,-20,-19.36,-17.74,-15.56,-13,-10.35,-7.73,-5.25,-3.17,-1.49,-0.4,0,-0.76,-2.74,-5.61,-8.88,-12.29,-15.46,-18.17,-20.24,-21.54,-22,-21.24,-19.21,-16.28,-12.8,-9.2,-5.72,-2.79,-0.76,0,-0.4,-1.47,-3.13,-5.2,-7.5,-10,-12.5,-14.8,-16.88,-18.53,-19.6,-20,-19.36,-17.74,-15.56,-13,-10.35,-7.73,-5.25,-3.17,-1.49,-0.4,0,-0.76,-2.74,-5.61,-8.88,-12.29,-15.46,-18.17,-20.24,-21.54,-22,-21.24,-19.21,-16.28,-12.8,-9.2,-5.72,-2.79,-0.76,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z=0
PARAM_EYE_L_OPEN=0
PARAM_EYE_L_SMILE=1
PARAM_EYE_R_OPEN=0
PARAM_EYE_R_SMILE=1
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYE_SIZE=0
PARAM_EYE_HI=1
PARAM_EYE_01=0
PARAM_TEAR_L=0
PARAM_TEAR_R=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=1
PARAM_MOUTH_OPEN_Y=1
PARAM_MOUTH_FORM_02=0
PARAM_DROOL=0
PARAM_CHEEK=1
PARAM_BODY_ANGLE_X=0,-0.09,-0.34,-0.74,-1.27,-1.88,-2.59,-3.36,-4.17,-5,-5.83,-6.64,-7.41,-8.12,-8.73,-9.26,-9.66,-9.91,-10,-9.82,-9.31,-8.53,-7.49,-6.26,-4.88,-3.37,-1.81,-0.21,1.4,2.95,4.4,5.76,6.96,8.01,8.85,9.48,9.87,10,9.9,9.61,9.14,8.52,7.76,6.9,5.9,4.85,3.73,2.55,1.37,0.15,-1.05,-2.24,-3.4,-4.51,-5.54,-6.49,-7.36,-8.13,-8.78,-9.3,-9.68,-9.92,-10,-9.83,-9.33,-8.59,-7.63,-6.49,-5.21,-3.84,-2.41,-0.94,0.56,2.01,3.42,4.77,6,7.13,8.1,8.9,9.49,9.87,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_BODY_ANGLE_Y=0,-0.21,-0.76,-1.56,-2.51,-3.49,-4.44,-5.24,-5.79,-6,-5.79,-5.24,-4.44,-3.49,-2.51,-1.56,-0.76,-0.21,0,-0.16,-0.56,-1.11,-1.75,-2.41,-3.07,-3.69,-4.21,-4.63,-4.9,-5,-4.83,-4.37,-3.7,-2.91,-2.09,-1.3,-0.63,-0.17,0,-0.08,-0.29,-0.63,-1.05,-1.56,-2.12,-2.7,-3.3,-3.88,-4.44,-4.95,-5.37,-5.71,-5.92,-6,-5.79,-5.24,-4.44,-3.49,-2.51,-1.56,-0.76,-0.21,0,-0.16,-0.56,-1.11,-1.75,-2.41,-3.07,-3.69,-4.21,-4.63,-4.9,-5,-4.83,-4.37,-3.7,-2.91,-2.09,-1.3,-0.63,-0.17,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0
PARAM_BODY=0,0,0,0,0,0,0.2,0.74,1.56,2.6,3.75,5,6.25,7.4,8.44,9.26,9.8,10,9.93,9.75,9.53,9.32,9.15,9.04,9,9,9,8.62,7.6,6.03,4.06,1.87,-0.5,-2.87,-5.06,-7.03,-8.6,-9.62,-10,-9.64,-9.07,-8.54,-8.15,-8,-8,-8,-8,-8,-8,-8,-7.64,-6.68,-5.19,-3.32,-1.25,1,3.25,5.32,7.19,8.68,9.64,10,9.93,9.75,9.53,9.32,9.15,9.04,9,9,9,8.62,7.6,6.03,4.06,1.87,-0.5,-2.87,-5.06,-7.03,-8.6,-9.62,-10,-9.64,-9.07,-8.54,-8.15,-8,-8,-8,-8,-8,-8,-8,-8
PARAM_BREATH=0
PARAM_HAIR_FRONT=-0.04
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_HAIR_FLUFFY=0,-0.015,-0.05,-0.12,-0.19,-0.28,-0.37,-0.46,-0.55,-0.62,-0.69,-0.73,-0.74,-0.63,-0.38,-0.07,0.25,0.54,0.78,0.94,1,0.98,0.92,0.83,0.72,0.6,0.47,0.33,0.21,0.1,0.01,-0.05,-0.07,0,0.15,0.34,0.54,0.72,0.86,0.96,1,0.981,0.93,0.86,0.77,0.67,0.57,0.46,0.36,0.26,0.18,0.11,0.05,0.01,0,0.03,0.12,0.25,0.4,0.56,0.7,0.83,0.92,0.98,1,0.98,0.93,0.84,0.74,0.62,0.5,0.38,0.26,0.16,0.07,0.02,0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,0.93,0.79,0.62,0.43,0.27,0.13,0.03,0,0,0
PARAM_HAIR_FLUFFY_02=0,-0.018,-0.07,-0.14,-0.24,-0.35,-0.46,-0.57,-0.68,-0.78,-0.85,-0.9,-0.92,-0.79,-0.52,-0.18,0.17,0.49,0.76,0.93,1,0.98,0.91,0.82,0.7,0.56,0.42,0.27,0.13,0.01,-0.08,-0.15,-0.17,-0.09,0.07,0.28,0.49,0.69,0.85,0.96,1,0.98,0.92,0.84,0.75,0.64,0.52,0.41,0.29,0.19,0.09,0.02,-0.05,-0.09,-0.1,-0.06,0.04,0.18,0.34,0.51,0.67,0.81,0.91,0.98,1,0.98,0.92,0.83,0.71,0.58,0.45,0.31,0.18,0.06,-0.03,-0.09,-0.11,-0.04,0.12,0.32,0.52,0.71,0.86,0.96,1,0.93,0.79,0.62,0.43,0.27,0.13,0.03,0,0,0
PARAM_SKIRT=0
PARAM_NECKTIE=0
PARAM_ARM_L_01=3
PARAM_ARM_L_02=-6
PARAM_ARM_L_03=0
PARAM_ARM_L=0
PARAM_ARM_R_01=3
PARAM_ARM_R_02=-6
PARAM_ARM_R_03=0
PARAM_ARM_R=0
PARAM_HAND_SWITCH_L=0
PARAM_HAND_SWITCH_R=0
PARAM_HAND_L=0
PARAM_HAND_R=0
PARAM_PONPON=0