# Live2D Animator Motion Data
$fps=30

$fadein=500

$fadeout=500

$fadein:PARAM_HAND_SWITCH_L=0
$fadeout:PARAM_HAND_SWITCH_L=0
$fadein:PARAM_HAND_SWITCH_R=0
$fadeout:PARAM_HAND_SWITCH_R=0
PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0,0.31,1.14,2.34,3.76,5.24,6.66,7.86,8.69,9,6.87,1.68,-4.65,-10.82,-15.78,-18.93,-20,-16.72,-9.64,-0.81,8.36,16.73,23.67,28.28,30,27.31,21.5,14.27,6.74,-0.12,-5.81,-9.59,-11,-8.31,-2.5,4.73,12.26,19.12,24.81,28.59,30,29.62,28.55,26.87,24.74,22.2,19.42,16.49,13.51,10.58,7.8,5.26,3.13,1.45,0.38,0,0.96,3.17,6.16,9.6,13.24,16.97,20.57,24,27.74,29.21,29.81,29.98,30,27.21,20.41,12.11,4.02,-2.47,-6.6,-8,-7.4,-5.94,-4,-2.06,-0.6,0,0,0,0,0,0,0
PARAM_ANGLE_Z=0
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,0.82,0.54,0.27,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=1
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,0.82,0.54,0.27,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=1
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYE_SIZE=0
PARAM_EYE_HI=1
PARAM_EYE_01=0
PARAM_TEAR_L=0
PARAM_TEAR_R=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=1
PARAM_MOUTH_OPEN_Y=0,0,0,0,0,0,0,0,0,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_FORM_02=0
PARAM_DROOL=0
PARAM_CHEEK=1
PARAM_BODY_ANGLE_X=0
PARAM_BODY_ANGLE_Y=0,0.13,0.41,0.77,1.13,1.47,1.75,1.93,2,1.76,1.11,0.18,-0.93,-2.07,-3.18,-4.11,-4.76,-5,-4.02,-1.89,0.76,3.51,6.02,8.1,9.48,10,9.45,7.97,5.84,3.31,0.69,-1.84,-3.97,-5.45,-6,-5.45,-3.97,-1.84,0.69,3.31,5.84,7.97,9.45,10,9.31,7.51,4.9,1.92,-1.17,-4.05,-6.52,-8.4,-9.58,-10,-8.88,-6.48,-3.48,-0.36,2.49,4.85,6.41,7,6.8,6.26,5.44,4.4,3.25,2,0.75,-0.4,-1.44,-2.26,-2.8,-3,-2.9,-2.63,-2.24,-1.79,-1.32,-0.89,-0.52,-0.24,-0.06,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0
PARAM_BODY=0
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_HAIR_FLUFFY=0,-0.019,-0.07,-0.14,-0.23,-0.33,-0.43,-0.54,-0.64,-0.74,-0.82,-0.89,-0.95,-0.99,-1,-0.96,-0.85,-0.69,-0.48,-0.25,0,0.25,0.48,0.69,0.85,0.96,1,0.95,0.84,0.68,0.5,0.31,0.12,-0.05,-0.2,-0.32,-0.4,-0.43,-0.38,-0.27,-0.11,0.07,0.26,0.45,0.62,0.77,0.89,0.97,1,0.95,0.82,0.64,0.42,0.2,0,-0.18,-0.31,-0.4,-0.43,-0.38,-0.25,-0.06,0.15,0.37,0.58,0.75,0.89,0.97,1,0.91,0.72,0.49,0.24,0.02,-0.17,-0.29,-0.34,-0.31,-0.25,-0.18,-0.11,-0.05,-0.01,0,0,0,0,0
PARAM_HAIR_FLUFFY_02=0,-0.015,-0.05,-0.11,-0.18,-0.25,-0.33,-0.41,-0.49,-0.56,-0.63,-0.68,-0.72,-0.75,-0.76,-0.72,-0.63,-0.49,-0.3,-0.1,0.12,0.34,0.54,0.73,0.87,0.96,1,0.94,0.77,0.56,0.3,0.04,-0.23,-0.47,-0.68,-0.85,-0.96,-1,-0.94,-0.77,-0.56,-0.3,-0.04,0.23,0.47,0.68,0.85,0.96,1,0.93,0.75,0.49,0.19,-0.12,-0.41,-0.65,-0.84,-0.96,-1,-0.93,-0.75,-0.49,-0.19,0.12,0.41,0.65,0.84,0.96,1,0.9,0.67,0.39,0.1,-0.17,-0.39,-0.54,-0.59,-0.55,-0.44,-0.31,-0.19,-0.09,-0.02,0,0,0,0,0
PARAM_SKIRT=0
PARAM_NECKTIE=0
PARAM_ARM_L_01=7,7.011,7.04,7.1,7.17,7.26,7.37,7.49,7.63,7.79,7.96,8.14,8.34,8.55,8.77,9,9.24,9.44,9.6,9.73,9.83,9.9,9.95,9.98,9.995,10,9.97,9.87,9.74,9.58,9.42,9.26,9.13,9.03,9,9.07,9.21,9.38,9.57,9.73,9.87,9.97,10,9.97,9.89,9.78,9.65,9.52,9.39,9.26,9.16,9.07,9.02,9,9.07,9.21,9.38,9.57,9.73,9.87,9.97,10,9.92,9.71,9.38,8.96,8.5,8,7.5,7.04,6.63,6.29,6.08,6,6.03,6.12,6.25,6.4,6.56,6.7,6.83,6.92,6.98,7,7,7,7,7
PARAM_ARM_L_02=5
PARAM_ARM_L_03=0
PARAM_ARM_L=1
PARAM_ARM_R_01=7,7.011,7.04,7.1,7.17,7.26,7.37,7.49,7.63,7.79,7.96,8.14,8.34,8.55,8.77,9,9.24,9.44,9.6,9.73,9.83,9.9,9.95,9.98,9.995,10,9.97,9.87,9.74,9.58,9.42,9.26,9.13,9.03,9,9.07,9.21,9.38,9.57,9.73,9.87,9.97,10,9.97,9.89,9.78,9.65,9.52,9.39,9.26,9.16,9.07,9.02,9,9.07,9.21,9.38,9.57,9.73,9.87,9.97,10,9.92,9.71,9.38,8.96,8.5,8,7.5,7.04,6.63,6.29,6.08,6,6.03,6.12,6.25,6.4,6.56,6.7,6.83,6.92,6.98,7,7,7,7,7
PARAM_ARM_R_02=5
PARAM_ARM_R_03=0
PARAM_ARM_R=1
PARAM_HAND_SWITCH_L=2
PARAM_HAND_SWITCH_R=2
PARAM_HAND_L=1
PARAM_HAND_R=1
PARAM_PONPON=0,-0.019,-0.07,-0.14,-0.23,-0.33,-0.43,-0.54,-0.64,-0.74,-0.82,-0.89,-0.95,-0.99,-1,-0.96,-0.85,-0.69,-0.48,-0.25,0,0.25,0.48,0.69,0.85,0.96,1,0.94,0.79,0.59,0.36,0.11,-0.13,-0.36,-0.55,-0.7,-0.8,-0.84,-0.78,-0.63,-0.43,-0.2,0.05,0.29,0.52,0.71,0.86,0.96,1,0.93,0.75,0.49,0.19,-0.12,-0.41,-0.65,-0.84,-0.96,-1,-0.93,-0.75,-0.49,-0.19,0.12,0.41,0.65,0.84,0.96,1,0.89,0.64,0.33,0.01,-0.28,-0.52,-0.68,-0.74,-0.69,-0.55,-0.39,-0.23,-0.11,-0.03,0,0,0,0,0