# Live2D Animator Motion Data
$fps=30

$fadein=500

$fadeout=500

$fadein:PARAM_HAND_SWITCH_L=0
$fadeout:PARAM_HAND_SWITCH_L=0
$fadein:PARAM_HAND_SWITCH_R=0
$fadeout:PARAM_HAND_SWITCH_R=0
PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0,1.25,3.94,7.29,10.78,13.96,16.59,18.35,19,16.21,9.41,1.11,-6.98,-13.47,-17.6,-19,-17.8,-14.64,-10.08,-4.87,0.55,5.59,9.9,13.19,15.27,16,15.4,13.79,11.31,8.2,4.74,1,-2.74,-6.2,-9.31,-11.79,-13.4,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14
PARAM_ANGLE_Z=0
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYE_SIZE=0
PARAM_EYE_HI=1
PARAM_EYE_01=0
PARAM_TEAR_L=0
PARAM_TEAR_R=0
PARAM_BROW_L_Y=-1
PARAM_BROW_R_Y=-1
PARAM_BROW_L_X=-1
PARAM_BROW_R_X=-1
PARAM_BROW_L_ANGLE=-0.67
PARAM_BROW_R_ANGLE=-0.67
PARAM_BROW_L_FORM=-0.69
PARAM_BROW_R_FORM=-0.69
PARAM_MOUTH_FORM=-1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_DROOL=0
PARAM_CHEEK=1
PARAM_BODY_ANGLE_X=0
PARAM_BODY_ANGLE_Y=0,0.39,1.24,2.3,3.4,4.41,5.24,5.79,6,5.19,3.22,0.82,-1.52,-3.4,-4.6,-5,-4.59,-3.5,-1.94,-0.15,1.7,3.43,4.91,6.04,6.75,7,6.48,5.1,3.1,0.73,-1.73,-4.1,-6.1,-7.48,-8,-7.84,-7.41,-6.77,-5.96,-5.07,-4.12,-3.18,-2.31,-1.54,-0.89,-0.41,-0.1,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0
PARAM_BODY=0
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_HAIR_FLUFFY=0,-0.03,-0.09,-0.19,-0.31,-0.42,-0.54,-0.64,-0.7,-0.73,-0.67,-0.51,-0.29,-0.03,0.24,0.49,0.7,0.86,0.96,1,0.9,0.68,0.4,0.12,-0.15,-0.36,-0.51,-0.56,-0.51,-0.36,-0.15,0.09,0.35,0.59,0.8,0.95,1,0.98,0.91,0.81,0.68,0.54,0.39,0.25,0.11,-0.01,-0.11,-0.19,-0.23,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25
PARAM_HAIR_FLUFFY_02=0,-0.03,-0.09,-0.19,-0.31,-0.42,-0.54,-0.64,-0.7,-0.73,-0.67,-0.51,-0.29,-0.03,0.24,0.49,0.7,0.86,0.96,1,0.9,0.67,0.4,0.11,-0.15,-0.37,-0.52,-0.57,-0.52,-0.37,-0.16,0.09,0.34,0.59,0.8,0.95,1,0.98,0.91,0.81,0.68,0.54,0.39,0.25,0.11,-0.01,-0.11,-0.19,-0.23,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25
PARAM_SKIRT=0
PARAM_NECKTIE=0
PARAM_ARM_L_01=1
PARAM_ARM_L_02=-3
PARAM_ARM_L_03=10,10.52,11.66,13.07,14.54,15.88,16.99,17.72,18,17.72,16.99,15.92,14.65,13.35,12.08,11.01,10.28,10,10.28,11.01,12.08,13.35,14.65,15.92,16.99,17.72,18,17.72,16.99,15.92,14.65,13.35,12.08,11.01,10.28,10,10.06,10.22,10.47,10.78,11.13,11.5,11.87,12.22,12.53,12.78,12.94,13,13,13,13,13,13,13,13
PARAM_ARM_L=1
PARAM_ARM_R_01=1
PARAM_ARM_R_02=-3
PARAM_ARM_R_03=10,10.52,11.66,13.07,14.54,15.88,16.99,17.72,18,17.72,16.99,15.92,14.65,13.35,12.08,11.01,10.28,10,10.28,11.01,12.08,13.35,14.65,15.92,16.99,17.72,18,17.72,16.99,15.92,14.65,13.35,12.08,11.01,10.28,10,10.06,10.22,10.47,10.78,11.13,11.5,11.87,12.22,12.53,12.78,12.94,13,13,13,13,13,13,13,13
PARAM_ARM_R=1
PARAM_HAND_SWITCH_L=2
PARAM_HAND_SWITCH_R=2
PARAM_HAND_L=-0.27
PARAM_HAND_R=-0.28
PARAM_PONPON=0,-0.03,-0.12,-0.25,-0.4,-0.56,-0.7,-0.83,-0.92,-0.98,-1,-0.93,-0.75,-0.49,-0.19,0.12,0.41,0.65,0.84,0.96,1,0.93,0.75,0.48,0.16,-0.16,-0.48,-0.75,-0.93,-1,-0.87,-0.59,-0.23,0.13,0.47,0.75,0.93,1,0.97,0.89,0.78,0.65,0.52,0.39,0.26,0.16,0.07,0.02,0,0,0,0,0,0,0