# Live2D Animator Motion Data
$fps=30

PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0,0.38,1.37,2.8,4.44,6.14,7.73,9.08,10.12,10.77,11,9.68,6.38,1.9,-3.34,-8.78,-14.15,-19.23,-23.5,-26.95,-29.18,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-28.97,-26.2,-22.2,-17.45,-12.55,-7.8,-3.8,-1.03,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z=0
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,0.997,0.99,0.98,0.969,0.957,0.945,0.934,0.924,0.917,0.912,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.911,0.914,0.919,0.926,0.933,0.941,0.95,0.958,0.966,0.974,0.982,0.988,0.993,0.997,0.999,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,0.997,0.99,0.98,0.969,0.957,0.945,0.934,0.924,0.917,0.912,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.911,0.914,0.919,0.926,0.933,0.941,0.95,0.958,0.966,0.974,0.982,0.988,0.993,0.997,0.999,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=0,0,-0.002,-0.005,-0.008,-0.011,-0.014,-0.017,-0.018,-0.02,-0.02,-0.019,-0.018,-0.016,-0.013,-0.01,-0.008,-0.005,-0.003,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_Y=0,-0.014,-0.05,-0.11,-0.17,-0.23,-0.3,-0.35,-0.39,-0.41,-0.42,-0.37,-0.26,-0.1,0.08,0.27,0.45,0.63,0.77,0.89,0.97,1,1,1,1,1,1,1,1,0.987,0.95,0.9,0.83,0.74,0.65,0.56,0.46,0.37,0.28,0.2,0.13,0.08,0.04,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_Y=0,0,0,0,0,0,0,0,0,0,0,-0.011,-0.04,-0.07,-0.12,-0.16,-0.2,-0.24,-0.28,-0.31,-0.323,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.326,-0.314,-0.296,-0.27,-0.25,-0.22,-0.18,-0.15,-0.12,-0.09,-0.07,-0.04,-0.026,-0.012,-0.003,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_Y=0,0,0,0,0,0,0,0,0,0,0,-0.01,-0.03,-0.07,-0.11,-0.15,-0.19,-0.23,-0.26,-0.29,-0.304,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.306,-0.295,-0.278,-0.26,-0.23,-0.2,-0.17,-0.14,-0.12,-0.09,-0.06,-0.04,-0.024,-0.011,-0.003,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_X=0,-0.005,-0.018,-0.04,-0.07,-0.1,-0.14,-0.18,-0.23,-0.28,-0.33,-0.38,-0.43,-0.48,-0.53,-0.57,-0.61,-0.64,-0.67,-0.69,-0.705,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71
PARAM_BROW_R_X=0,-0.005,-0.019,-0.04,-0.07,-0.1,-0.15,-0.19,-0.24,-0.29,-0.34,-0.39,-0.44,-0.49,-0.54,-0.58,-0.63,-0.66,-0.69,-0.71,-0.725,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73
PARAM_BROW_L_ANGLE=0,0,0,0,0,0,0,0,0,0,0,-0.03,-0.11,-0.22,-0.35,-0.48,-0.61,-0.74,-0.84,-0.93,-0.98,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BROW_R_ANGLE=0,0,0,0,0,0,0,0,0,0,0,-0.03,-0.11,-0.22,-0.35,-0.48,-0.61,-0.74,-0.84,-0.93,-0.98,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BROW_L_FORM=0,0,0,0,0,0,0,0,0,0,0,-0.03,-0.11,-0.22,-0.35,-0.48,-0.61,-0.74,-0.84,-0.93,-0.98,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BROW_R_FORM=0,0,0,0,0,0,0,0,0,0,0,-0.03,-0.11,-0.22,-0.35,-0.48,-0.61,-0.74,-0.84,-0.93,-0.98,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_MOUTH_FORM=-1
PARAM_MOUTH_OPEN_Y=0
PARAM_TERE=0
PARAM_SWEAT_TEAR=0
PARAM_RAGE=0
PARAM_BODY_ANGLE_X=0
PARAM_BODY_ANGLE_Z=0
PARAM_BODY_ANGLE_Y=0,0.14,0.5,1.02,1.62,2.23,2.81,3.3,3.68,3.92,4,4,4,4,3.08,1.1,-1.37,-3.94,-6.29,-8.23,-9.52,-10,-10,-10,-10,-10,-10,-10,-10,-9.988,-9.92,-9.76,-9.49,-9.1,-8.6,-8,-5.43,-2.34,0.37,2.27,3,2.8,2.38,1.85,1.3,0.8,0.38,0.1,0,0,0,0,0,0,0,0,0
PARAM_ARM_L=20
PARAM_ARM_R=20
PARAM_BREATH=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0