# Live2D Animator Motion Data
$fps=30

PARAM_ANGLE_X=0,0,0,0,0,0,0.36,1.32,2.77,4.59,6.6,8.74,10.83,12.79,14.53,15.99,17.08,17.77,18,16.84,13.94,10.01,5.41,0.63,-4.08,-8.54,-12.3,-15.32,-17.28,-18,-17.97,-17.88,-17.75,-17.6,-17.44,-17.3,-17.17,-17.08,-17.02,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17
PARAM_ANGLE_Y=0,0,0,0,0,0,0.15,0.58,1.27,2.22,3.38,4.77,6.32,8.01,9.82,11.76,13.78,15.87,18,20.69,21.95,22.61,22.92,23,19.52,12.02,2.66,-7.06,-15.94,-23.29,-28.18,-30,-29.61,-28.76,-27.7,-26.6,-25.59,-24.76,-24.21,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24
PARAM_ANGLE_Z=0,0,0,0,0,0,0.48,1.76,3.7,6.12,8.8,11.65,14.45,17.06,19.37,21.32,22.78,23.69,24,23.26,21.28,18.3,14.57,10.43,6.04,1.73,-2.3,-5.87,-8.86,-11.11,-12.52,-13,-12.74,-12.17,-11.46,-10.73,-10.06,-9.51,-9.14,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,0.998,0.996,0.993,0.99,0.986,0.982,0.977,0.971,0.964,0.957,0.948,0.94,0.93,0.92,0.67,0.24,0,0,0,0.16,0.43,0.67,0.85,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,0.998,0.996,0.993,0.99,0.986,0.982,0.977,0.971,0.964,0.957,0.948,0.94,0.93,0.92,0.67,0.24,0,0,0,0.16,0.43,0.67,0.85,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=0,0,0,0,0,0,0,0,0,0,-0.04,-0.13,-0.23,-0.35,-0.45,-0.53,-0.59,-0.61,-0.59,-0.52,-0.43,-0.31,-0.17,-0.03,0.12,0.26,0.38,0.47,0.54,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0,0,0,0,-0.011,-0.04,-0.07,-0.1,-0.12,-0.15,-0.164,-0.17,-0.159,-0.13,-0.08,-0.03,0.04,0.11,0.17,0.24,0.29,0.34,0.37,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=-0.58
PARAM_BROW_R_X=-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61
PARAM_BROW_L_ANGLE=-1
PARAM_BROW_R_ANGLE=-1
PARAM_BROW_L_FORM=-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53
PARAM_BROW_R_FORM=-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56
PARAM_MOUTH_FORM=-1
PARAM_MOUTH_OPEN_Y=0
PARAM_TERE=0
PARAM_SWEAT_TEAR=0
PARAM_RAGE=1
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,0.48,1.28,1.82,2,1.85,1.45,0.87,0.15,-0.64,-1.47,-2.32,-3.13,-3.9,-4.59,-5.16,-5.61,-5.9,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0.24,0.64,0.91,1,0.89,0.59,0.15,-0.38,-0.98,-1.61,-2.24,-2.85,-3.42,-3.94,-4.37,-4.71,-4.92,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0,0,0,0,0,0,1.21,3.19,4.56,5,4.87,4.52,4.01,3.39,2.69,1.96,1.22,0.51,-0.16,-0.76,-1.26,-1.66,-1.91,-2,-1.93,-1.75,-1.48,-1.16,-0.84,-0.52,-0.25,-0.07,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L=20
PARAM_ARM_R=20
PARAM_BREATH=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0