# Live2D Animator Motion Data
$fps=30
PARAM_ANGLE_X=0
PARAM_ANGLE_Y=30
PARAM_ANGLE_Z=0,-7.88,-22.12,-30,-27.93,-22.52,-14.7,-5.77,3.51,12.16,19.55,25.19,28.75,30,26.99,19.65,10.7,1.97,-5.04,-9.49,-11,-8.31,-2.5,4.73,12.26,19.12,24.81,28.59,30,26.76,18.9,9.29,-0.08,-7.6,-12.38,-14,-12.49,-9.23,-5.17,-0.95,2.9,6.09,8.21,9,8.15,6.31,4.01,1.63,-0.55,-2.35,-3.55,-4,-3.86,-3.49,-2.96,-2.33,-1.67,-1.04,-0.51,-0.14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_OPEN=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_OPEN=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_MOUTH_OPEN_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.26,0.74,1,0.76,0.36,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_X=0
PARAM_BODY_ANGLE_Z=-10,-9.31,-7.51,-4.9,-1.92,1.17,4.05,6.52,8.4,9.58,10,8.53,4.95,0.59,-3.67,-7.09,-9.26,-10,-8.69,-5.86,-2.32,1.34,4.69,7.47,9.31,10,9.58,8.53,7.11,5.45,3.73,2.03,0.42,-0.94,-2.03,-2.74,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-2.9,-2.66,-2.33,-1.95,-1.55,-1.16,-0.79,-0.48,-0.22,-0.06,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Y=10,9.1,6.91,4,1.09,-1.1,-2,-1.97,-1.66,-0.98,0,2.06,4.22,6.19,7.84,9.05,9.77,10,7.85,4.42,1.22,-1.1,-2,-1.92,-1.41,0,2.43,4.4,6.08,7.47,8.55,9.35,9.83,10,9.1,6.91,4,1.09,-1.1,-2,-0.95,0.95,2,1.52,0.72,0.18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_BOWL_LID=50
PARAM_YUGE_01=0
PARAM_YUGE_02=0
PARAM_EFFECT=0
PARAM_EAR_L=0,0.16,0.42,0.59,0.65,0.55,0.29,-0.01,-0.31,-0.55,-0.71,-0.76,-0.7,-0.54,-0.3,-0.02,0.26,0.54,0.78,0.94,1,0.93,0.75,0.49,0.19,-0.12,-0.41,-0.65,-0.84,-0.96,-1,-0.87,-0.59,-0.23,0.13,0.47,0.75,0.93,1,0.92,0.74,0.5,0.26,0.08,0,0.18,0.46,0.73,0.92,1,0.86,0.51,0.08,-0.34,-0.67,-0.89,-0.96,-0.76,-0.43,-0.13,0.09,0.17,0.157,0.13,0.08,0.04,0.01,0,0,0,0,0,0,0,0,0
PARAM_EAR_R=0,0.2,0.52,0.74,0.81,0.68,0.35,-0.04,-0.43,-0.74,-0.93,-1,-0.93,-0.75,-0.48,-0.16,0.16,0.48,0.75,0.93,1,0.93,0.75,0.49,0.19,-0.12,-0.41,-0.65,-0.84,-0.96,-1,-0.87,-0.59,-0.23,0.13,0.47,0.75,0.93,1,0.98,0.9,0.77,0.58,0.33,0,-0.44,-0.7,-0.87,-0.97,-1,-0.85,-0.5,-0.06,0.37,0.71,0.93,1,0.79,0.46,0.15,-0.07,-0.16,-0.148,-0.12,-0.08,-0.04,-0.01,0,0,0,0,0,0,0,0,0
PARAM_HAND_L=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.24,0.64,0.91,1,0.74,0.26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND_R=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.24,0.64,0.91,1,0.74,0.26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_SWING=0
PARAM_BOWL_SWING=0
PARAM_FACE_01=0
PARAM_BASE_X=0