# Live2D Animator Motion Data
$fps=30
PARAM_ANGLE_X=0
PARAM_ANGLE_Y=-11,-11,-11,-11,-11,-11,-11,-10.28,-8.34,-5.54,-2.22,1.22,4.54,7.34,9.28,10,9.66,8.73,7.4,5.82,4.18,2.6,1.27,0.34,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z=0
PARAM_EYE_L_OPEN=0
PARAM_EYE_R_OPEN=0
PARAM_MOUTH_OPEN_Y=0
PARAM_BODY_ANGLE_X=0
PARAM_BODY_ANGLE_Z=0
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0,0.14,0.51,1.04,1.67,2.33,2.96,3.49,3.86,4,3.86,3.49,2.96,2.33,1.67,1.04,0.51,0.14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_BOWL_LID=50
PARAM_YUGE_01=0
PARAM_YUGE_02=0
PARAM_EFFECT=0
PARAM_EAR_L=0
PARAM_EAR_R=0
PARAM_HAND_L=0
PARAM_HAND_R=0
PARAM_SWING=0
PARAM_BOWL_SWING=0
PARAM_FACE_01=0
PARAM_BASE_X=0