# Live2D Animator Motion Data
$fps=30
PARAM_ANGLE_X=-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-1.5,2.15,7,11.85,15.5,17,10.03,-1.13,-11.55,-19.07,-22,-19.67,-14.02,-6.5,1.02,6.67,9,8.32,6.68,4.5,2.32,0.68,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=15,15,15,15,15,15,15,15,15,15,15,15,15,15.15,15.52,16,16.48,16.85,17,16.79,16.21,15.34,14.25,12.99,11.62,10.16,8.7,7.21,5.8,4.47,3.24,2.15,1.26,0.59,0.15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z=0
PARAM_EYE_L_OPEN=0
PARAM_EYE_R_OPEN=0
PARAM_MOUTH_OPEN_Y=1
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,0,-0.23,-0.77,-1.5,-2.23,-2.77,-3,-2.11,-0.68,0.66,1.62,2,1.77,1.23,0.5,-0.23,-0.77,-1,-0.92,-0.74,-0.5,-0.26,-0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0.53,1.8,3.5,5.2,6.47,7,5.39,2.82,0.41,-1.32,-2,-1.77,-1.23,-0.5,0.23,0.77,1,0.92,0.74,0.5,0.26,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,-0.019,-0.07,-0.16,-0.27,-0.41,-0.56,-0.73,-0.9,-1.09,-1.28,-1.48,-1.67,-1.86,-2.04,-2.22,-2.38,-2.53,-2.66,-2.78,-2.87,-2.94,-2.98,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_BREATH=0
PARAM_BOWL_LID=50
PARAM_YUGE_01=0
PARAM_YUGE_02=0
PARAM_EFFECT=0
PARAM_EAR_L=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.24,0.64,0.91,1,0.85,0.5,0.03,-0.44,-0.79,-0.94,-0.68,-0.28,0.11,0.38,0.49,0.42,0.27,0.07,-0.12,-0.27,-0.37,-0.4,-0.37,-0.3,-0.2,-0.1,-0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EAR_R=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.24,-0.64,-0.91,-1,-0.85,-0.48,0,0.48,0.85,1,0.74,0.34,-0.05,-0.32,-0.43,-0.37,-0.24,-0.07,0.1,0.23,0.31,0.34,0.31,0.25,0.17,0.09,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND_L=0
PARAM_HAND_R=0
PARAM_SWING=0
PARAM_BOWL_SWING=0
PARAM_FACE_01=0
PARAM_BASE_X=0