# Live2D Animator Motion Data
$fps=30
PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0,0,0,0,0,0,0,0,0,0,0,4.47,11.62,18.3,23.12,25,23.36,19.82,15.41,10.82,6.63,3.17,0.86,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,1.25,3.25,5.12,6.47,7,6.54,5.55,4.31,3.03,1.86,0.89,0.24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_OPEN=0
PARAM_EYE_R_OPEN=0
PARAM_MOUTH_OPEN_Y=0
PARAM_BODY_ANGLE_X=0
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,1.25,3.25,5.12,6.47,7,6.34,4.93,3.16,1.33,-0.35,-1.73,-2.66,-3,-2.7,-1.97,-1,-0.03,0.7,1,0.52,-0.28,-0.82,-1,-0.93,-0.75,-0.53,-0.32,-0.15,-0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0,0,0,0,0,1.43,3.72,5.86,7.4,8,7.28,5.72,3.78,1.76,-0.08,-1.61,-2.62,-3,-2.7,-1.97,-1,-0.03,0.7,1,0.52,-0.28,-0.82,-1,-0.93,-0.75,-0.53,-0.32,-0.15,-0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_BOWL_LID=50
PARAM_YUGE_01=0
PARAM_YUGE_02=0
PARAM_EFFECT=0
PARAM_EAR_L=0,0,0,0,0,0,0,0,0,0,0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,0.85,0.5,0.06,-0.37,-0.71,-0.93,-1,-0.88,-0.58,-0.21,0.14,0.43,0.61,0.67,0.46,0.14,-0.17,-0.39,-0.48,-0.44,-0.36,-0.24,-0.12,-0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EAR_R=0,0,0,0,0,0,0,0,0,0,0,-0.07,-0.21,-0.38,-0.57,-0.73,-0.87,-0.97,-1,-0.85,-0.5,-0.06,0.37,0.71,0.93,1,0.89,0.61,0.28,-0.05,-0.31,-0.47,-0.53,-0.35,-0.07,0.2,0.39,0.47,0.43,0.35,0.24,0.12,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND_L=0
PARAM_HAND_R=0
PARAM_SWING=0
PARAM_BOWL_SWING=0
PARAM_FACE_01=0
PARAM_BASE_X=0