# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=0,-0.012,-0.05,-0.1,-0.18,-0.27,-0.38,-0.5,-0.63,-0.78,-0.93,-1.09,-1.25,-1.42,-1.58,-1.75,-1.91,-2.07,-2.22,-2.37,-2.5,-2.62,-2.73,-2.82,-2.9,-2.95,-2.99,-3,-2.999,-2.994,-2.987,-2.977,-2.964,-2.95,-2.932,-2.912,-2.89,-2.86,-2.84,-2.81,-2.78,-2.74,-2.71,-2.67,-2.64,-2.59,-2.55,-2.51,-2.47,-2.42,-2.37,-2.32,-2.27,-2.22,-2.17,-2.12,-2.07,-2.01,-1.96,-1.9,-1.85,-1.79,-1.74,-1.68,-1.62,-1.56,-1.51,-1.45,-1.39,-1.34,-1.28,-1.22,-1.17,-1.11,-1.06,-1,-0.95,-0.9,-0.84,-0.79,-0.74,-0.69,-0.65,-0.6,-0.55,-0.51,-0.47,-0.42,-0.38,-0.35,-0.31,-0.27,-0.24,-0.21,-0.18,-0.15,-0.13,-0.1,-0.08,-0.064,-0.047,-0.033,-0.021,-0.012,-0.005,-0.001,0,0,0
PARAM_ANGLE_Y=0,0.03,0.13,0.28,0.48,0.72,1.01,1.33,1.69,2.07,2.48,2.9,3.33,3.78,4.22,4.67,5.1,5.52,5.93,6.31,6.67,6.99,7.28,7.52,7.72,7.87,7.97,8,7.91,7.67,7.28,6.77,6.15,5.45,4.65,3.83,2.96,2.06,1.16,0.29,-0.58,-1.4,-2.16,-2.85,-3.47,-4,-4.42,-4.74,-4.93,-5,-4.95,-4.82,-4.61,-4.33,-3.99,-3.6,-3.16,-2.68,-2.18,-1.65,-1.12,-0.57,-0.03,0.51,1.03,1.53,1.99,2.42,2.81,3.16,3.45,3.68,3.86,3.96,4,3.987,3.95,3.89,3.81,3.71,3.6,3.47,3.33,3.18,3.01,2.84,2.67,2.49,2.3,2.12,1.93,1.75,1.56,1.38,1.21,1.04,0.88,0.73,0.59,0.46,0.35,0.25,0.16,0.09,0.04,0.01,0,0,0
PARAM_ANGLE_Z=0,-0.016,-0.06,-0.14,-0.24,-0.36,-0.5,-0.67,-0.85,-1.04,-1.24,-1.45,-1.67,-1.89,-2.11,-2.33,-2.55,-2.76,-2.96,-3.15,-3.33,-3.5,-3.64,-3.76,-3.86,-3.94,-3.98,-4,-3.987,-3.95,-3.89,-3.8,-3.7,-3.57,-3.43,-3.26,-3.08,-2.89,-2.69,-2.47,-2.23,-1.99,-1.74,-1.48,-1.22,-0.95,-0.67,-0.39,-0.1,0.18,0.47,0.75,1.03,1.31,1.59,1.87,2.14,2.4,2.66,2.91,3.15,3.37,3.59,3.8,3.99,4.17,4.33,4.48,4.61,4.73,4.82,4.9,4.95,4.99,5,4.984,4.94,4.86,4.76,4.64,4.5,4.34,4.16,3.97,3.76,3.55,3.34,3.11,2.88,2.65,2.41,2.18,1.95,1.73,1.51,1.3,1.1,0.92,0.74,0.58,0.44,0.31,0.2,0.12,0.05,0.01,0,0,0
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_FORM=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYE_BALL_FORM=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=1
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_ARM_L_01=0
PARAM_ARM_L_02=0
PARAM_HAND_L=0
PARAM_ARM_R_01=0
PARAM_ARM_R_02=0
PARAM_HAND_R=0
PARAM_LEG_L=0
PARAM_LEG_R=0
PARAM_BODY_ANGLE_X=0,-0.005,-0.018,-0.04,-0.07,-0.1,-0.15,-0.2,-0.25,-0.31,-0.38,-0.44,-0.52,-0.59,-0.67,-0.75,-0.83,-0.91,-0.99,-1.07,-1.15,-1.23,-1.31,-1.39,-1.46,-1.53,-1.6,-1.66,-1.72,-1.78,-1.83,-1.87,-1.91,-1.94,-1.97,-1.985,-1.996,-2,-1.994,-1.977,-1.95,-1.91,-1.87,-1.81,-1.75,-1.68,-1.61,-1.52,-1.44,-1.35,-1.25,-1.15,-1.05,-0.95,-0.84,-0.73,-0.62,-0.51,-0.41,-0.3,-0.19,-0.08,0.02,0.12,0.22,0.31,0.4,0.49,0.57,0.65,0.72,0.78,0.83,0.88,0.92,0.96,0.98,0.995,1,0.996,0.984,0.966,0.94,0.91,0.87,0.83,0.79,0.74,0.69,0.64,0.59,0.53,0.48,0.43,0.37,0.32,0.27,0.23,0.18,0.14,0.11,0.08,0.05,0.03,0.013,0.003,0,0,0
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=0,-0.002,-0.009,-0.02,-0.034,-0.052,-0.07,-0.1,-0.13,-0.16,-0.19,-0.22,-0.26,-0.3,-0.33,-0.37,-0.41,-0.45,-0.49,-0.54,-0.58,-0.62,-0.66,-0.69,-0.73,-0.77,-0.8,-0.83,-0.86,-0.89,-0.91,-0.93,-0.954,-0.97,-0.983,-0.992,-0.998,-1,-0.996,-0.985,-0.967,-0.94,-0.91,-0.87,-0.83,-0.79,-0.74,-0.68,-0.62,-0.56,-0.5,-0.43,-0.37,-0.3,-0.23,-0.15,-0.08,-0.01,0.06,0.14,0.21,0.28,0.35,0.41,0.48,0.54,0.6,0.66,0.71,0.76,0.81,0.85,0.89,0.92,0.95,0.97,0.987,0.997,1,0.996,0.984,0.966,0.94,0.91,0.87,0.83,0.79,0.74,0.69,0.64,0.59,0.53,0.48,0.43,0.37,0.32,0.27,0.23,0.18,0.14,0.11,0.08,0.05,0.03,0.013,0.003,0,0,0
PARAM_BREATH=0
PARAM_HAIR_FLUFFY=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_BACK=0
PARAM_BASE_X=0
PARAM_BASE_Y=0