# Live2D Animator Motion Data
$fps=30

$fadein=300

$fadeout=500

PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0,0.16,0.59,1.23,2.04,2.93,3.88,4.82,5.69,6.46,7.11,7.59,7.9,8,5.77,0.96,-5.05,-11.28,-16.98,-21.69,-24.83,-26,-23.7,-18.75,-12.57,-6.15,-0.29,4.57,7.8,9,7.66,4.06,-1.14,-7.31,-13.69,-19.86,-25.06,-28.66,-30,-29.51,-28.11,-25.91,-23.03,-19.65,-15.76,-11.53,-7.07,-2.5,2.07,6.53,10.76,14.65,18.03,20.91,23.11,24.51,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25
PARAM_ANGLE_Z=0
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.96,0.9,0.85,0.81,0.79,0.79,0.79,0.797,0.817,0.84,0.88,0.91,0.95,0.97,0.993,1,0.992,0.974,0.95,0.93,0.908,0.9,0.902,0.907,0.915,0.925,0.937,0.949,0.96,0.971,0.981,0.989,0.995,0.999,1,0.27,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_SMILE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.73,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.96,0.9,0.85,0.81,0.79,0.79,0.79,0.797,0.817,0.84,0.88,0.91,0.95,0.97,0.993,1,0.992,0.972,0.95,0.92,0.898,0.89,0.892,0.898,0.907,0.918,0.93,0.943,0.956,0.968,0.979,0.988,0.994,0.999,1,0.27,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_SMILE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.73,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_FORM=0
PARAM_EYE_BALL_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.002,0.003,0.005,0.006,0.007,0.008,0.009,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.009,0.007,0.005,0.003,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.017,0.06,0.12,0.19,0.26,0.33,0.4,0.45,0.5,0.53,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.5,0.4,0.29,0.17,0.08,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_FORM=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=1,1,1,1,1,1,1,1,1,1,0.27,-0.01,-0.01,-0.01,-0.01,0.23,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,0.9,0.71,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.7,0.73,0.68,0.58,0.45,0.32,0.19,0.09,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_OPEN_Y=0,0,0,0,0,0,0,0,0,0,0.73,1,1,1,1,0.86,0.64,0.49,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.85,1,1,1,0.87,0.63,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.14,0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_CHEEK=0
PARAM_ARM_L_01=0,0.001,-0.001,-0.012,-0.04,-0.09,-0.16,-0.26,-0.38,-0.55,-0.75,-1,-1.51,-2.37,-3.47,-4.71,-5.95,-7.12,-8.09,-8.75,-9,-8.71,-7.99,-7.12,-6.27,-5.58,-5.15,-5,-5.07,-5.21,-5.38,-5.57,-5.73,-5.87,-5.97,-6,-5.96,-5.86,-5.7,-5.49,-5.25,-4.96,-4.66,-4.33,-4,-3.67,-3.34,-3.04,-2.75,-2.51,-2.3,-2.14,-2.04,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_ARM_L_02=0,0.009,0.04,0.1,0.19,0.31,0.47,0.68,0.92,1.23,1.58,2,2.53,3.1,3.69,4.28,4.81,5.29,5.66,5.91,6,5.78,5.24,4.59,3.95,3.44,3.11,3,3.04,3.15,3.33,3.55,3.83,4.17,4.55,5,5.52,6.02,6.49,6.93,7.34,7.73,8.08,8.41,8.71,8.98,9.21,9.42,9.6,9.74,9.85,9.93,9.98,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_HAND_L=0
PARAM_ARM_R_01=0,0.42,1.47,2.89,4.55,6.27,7.97,9.58,10.94,12.03,12.74,13,12.21,10.09,7.02,3.38,-0.38,-4.02,-7.09,-9.21,-10,-9.19,-7.22,-4.82,-2.48,-0.6,0.6,1,0.28,-1.28,-3.22,-5.24,-7.08,-8.61,-9.62,-10,-9.73,-9.04,-8.01,-6.69,-5.13,-3.31,-1.29,1,3.88,6.85,9.88,12.71,15.1,17,18.4,18.88,18.99,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19
PARAM_ARM_R_02=0,0.03,0.11,0.25,0.45,0.72,1.05,1.48,1.96,2.55,3.22,4,4.92,5.86,6.77,7.63,8.39,9.04,9.55,9.88,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,9.95,9.77,9.36,8.64,7.56,6,2.51,-1.1,-3.31,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_HAND_R=0
PARAM_LEG_L=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.1,-0.38,-0.78,-1.25,-1.75,-2.22,-2.62,-2.9,-3,-2.97,-2.9,-2.78,-2.62,-2.44,-2.22,-1.99,-1.75,-1.5,-1.25,-1.01,-0.78,-0.56,-0.38,-0.22,-0.1,-0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_LEG_R=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.1,-0.38,-0.78,-1.25,-1.75,-2.22,-2.62,-2.9,-3,-2.97,-2.9,-2.78,-2.62,-2.44,-2.22,-1.99,-1.75,-1.5,-1.25,-1.01,-0.78,-0.56,-0.38,-0.22,-0.1,-0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.01,0.04,0.09,0.15,0.22,0.31,0.41,0.52,0.63,0.74,0.86,0.99,1.11,1.22,1.34,1.45,1.55,1.65,1.74,1.81,1.88,1.93,1.97,1.99,2,1.982,1.93,1.85,1.75,1.62,1.48,1.33,1.17,1,0.83,0.67,0.52,0.38,0.25,0.15,0.07,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Y=0,0.16,0.59,1.23,2.04,2.93,3.88,4.82,5.69,6.46,7.11,7.59,7.9,8,6.95,4.68,1.86,-1.08,-3.75,-5.97,-7.45,-8,-7.54,-6.55,-5.31,-4.03,-2.86,-1.89,-1.24,-1,-1.31,-2.14,-3.34,-4.76,-6.24,-7.66,-8.86,-9.69,-10,-9.83,-9.35,-8.59,-7.59,-6.43,-5.08,-3.62,-2.08,-0.5,1.08,2.62,4.08,5.43,6.59,7.59,8.35,8.83,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.005,0.02,0.04,0.07,0.11,0.16,0.2,0.26,0.31,0.37,0.43,0.49,0.55,0.61,0.67,0.73,0.78,0.82,0.87,0.91,0.94,0.96,0.984,0.996,1,0.991,0.97,0.93,0.87,0.81,0.74,0.66,0.58,0.5,0.42,0.34,0.26,0.19,0.13,0.07,0.03,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_HAIR_FLUFFY=0,0,0,0,0,0,0,0,0,0,-0.04,-0.14,-0.26,-0.38,-0.47,-0.53,-0.55,-0.49,-0.35,-0.19,-0.01,0.15,0.28,0.37,0.4,0.33,0.18,-0.01,-0.2,-0.38,-0.53,-0.62,-0.66,-0.63,-0.55,-0.44,-0.3,-0.16,-0.02,0.09,0.17,0.2,0.17,0.09,0,-0.1,-0.19,-0.26,-0.31,-0.33,-0.31,-0.26,-0.18,-0.09,0,0.09,0.17,0.22,0.24,0.232,0.21,0.18,0.14,0.1,0.06,0.03,0.01,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_FRONT=0
PARAM_HAIR_BACK=0
PARAM_BASE_X=0
PARAM_BASE_Y=0