# Live2D Animator Motion Data
$fps=30

$fadein=300

$fadeout=500

PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0,0.83,3.04,6.24,10.04,13.96,17.76,20.96,23.17,24,22.97,20.29,16.38,11.54,6.17,0.55,-5.13,-10.66,-15.81,-20.47,-24.32,-27.36,-29.32,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_ANGLE_Z=0
PARAM_EYE_L_OPEN=0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.8,0.52,0.26,0.07,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.8,0.52,0.26,0.07,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_SMILE=0
PARAM_EYE_FORM=0.84
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYE_BALL_FORM=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0.46
PARAM_BROW_R_ANGLE=0.46
PARAM_BROW_L_FORM=-0.61
PARAM_BROW_R_FORM=-0.62
PARAM_MOUTH_FORM=-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.98,-0.93,-0.86,-0.8,-0.75,-0.72,-0.71,-0.729,-0.77,-0.82,-0.87,-0.92,-0.96,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_MOUTH_OPEN_Y=0,0,0,0,0,0,0,0,0,0,0,0,0.16,0.41,0.64,0.81,0.88,0.869,0.84,0.79,0.73,0.65,0.57,0.48,0.34,0.24,0.16,0.1,0.06,0.02,0.006,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_CHEEK=0
PARAM_ARM_L_01=-5
PARAM_ARM_L_02=-3
PARAM_HAND_L=0
PARAM_ARM_R_01=-4
PARAM_ARM_R_02=-4
PARAM_HAND_R=0
PARAM_LEG_L=0
PARAM_LEG_R=0
PARAM_BODY_ANGLE_X=0
PARAM_BODY_ANGLE_Y=0,0.34,1.27,2.6,4.18,5.82,7.4,8.73,9.66,10,9.66,8.76,7.46,5.85,4.06,2.18,0.29,-1.55,-3.27,-4.82,-6.11,-7.12,-7.77,-8,-7.87,-7.55,-7.11,-6.6,-6.07,-5.55,-5.05,-4.63,-4.3,-4.08,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_BODY_ANGLE_Z=0
PARAM_BREATH=0
PARAM_HAIR_FLUFFY=0,0,0,0,0,0,0,0,0,0,0,0.04,0.12,0.22,0.32,0.42,0.5,0.55,0.57,0.53,0.41,0.23,0.03,-0.19,-0.39,-0.57,-0.69,-0.73,-0.71,-0.65,-0.57,-0.47,-0.38,-0.28,-0.19,-0.12,-0.05,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_FRONT=0
PARAM_HAIR_BACK=0
PARAM_BASE_X=0
PARAM_BASE_Y=0