# Live2D Animator Motion Data
$fps=30

$fadein=500

$fadeout=500

$fadein:PARAM_HAND_SWITCH_L=0
$fadeout:PARAM_HAND_SWITCH_L=0
$fadein:PARAM_HAND_SWITCH_R=0
$fadeout:PARAM_HAND_SWITCH_R=0
PARAM_ANGLE_X=0,-0.016,-0.06,-0.14,-0.24,-0.36,-0.5,-0.66,-0.84,-1.03,-1.24,-1.45,-1.66,-1.89,-2.12,-2.35,-2.59,-2.82,-3.05,-3.27,-3.49,-3.7,-3.9,-4.08,-4.26,-4.42,-4.56,-4.69,-4.8,-4.88,-4.95,-4.99,-5,-4.94,-4.78,-4.51,-4.15,-3.7,-3.17,-2.57,-1.9,-1.18,-0.4,0.41,1.27,2.15,3.06,3.98,4.92,5.85,6.77,7.7,8.6,9.47,10.32,11.12,11.89,12.6,13.27,13.87,14.4,14.87,15.26,15.58,15.81,15.95,16,15.89,15.6,15.12,14.48,13.72,12.86,11.88,10.87,9.79,8.69,7.58,6.51,5.44,4.44,3.49,2.64,1.88,1.23,0.71,0.32,0.08,0
PARAM_ANGLE_Y=0,0.2,0.77,1.67,2.81,4.16,5.64,7.2,8.8,10.36,11.84,13.19,14.33,15.23,15.8,16,15.6,14.52,12.87,10.82,8.46,5.88,3.12,0.37,-2.43,-5.08,-7.59,-9.91,-11.95,-13.62,-14.9,-15.71,-16,-15.72,-14.98,-13.85,-12.44,-10.81,-9.04,-7.15,-5.26,-3.33,-1.51,0.22,1.81,3.21,4.36,5.24,5.8,6,5.54,4.34,2.48,0.18,-2.49,-5.39,-8.49,-11.58,-14.73,-17.71,-20.54,-23.14,-25.44,-27.32,-28.76,-29.68,-30,-29.8,-29.24,-28.34,-27.15,-25.73,-24.11,-22.27,-20.38,-18.36,-16.29,-14.21,-12.2,-10.2,-8.32,-6.55,-4.95,-3.53,-2.3,-1.33,-0.6,-0.15,0
PARAM_ANGLE_Z=0,-0.03,-0.1,-0.22,-0.38,-0.58,-0.8,-1.06,-1.35,-1.65,-1.98,-2.31,-2.66,-3.02,-3.39,-3.77,-4.14,-4.51,-4.87,-5.23,-5.58,-5.91,-6.23,-6.53,-6.82,-7.07,-7.3,-7.51,-7.68,-7.81,-7.92,-7.98,-8,-7.95,-7.82,-7.6,-7.31,-6.95,-6.52,-6.03,-5.49,-4.91,-4.28,-3.62,-2.92,-2.21,-1.48,-0.73,0.03,0.79,1.53,2.28,3.01,3.71,4.4,5.05,5.67,6.25,6.79,7.28,7.71,8.09,8.4,8.66,8.85,8.96,9,8.94,8.77,8.5,8.15,7.72,7.23,6.68,6.12,5.51,4.89,4.26,3.66,3.06,2.5,1.96,1.49,1.06,0.69,0.4,0.18,0.05,0
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=0,0,0.003,0.006,0.01,0.016,0.022,0.029,0.037,0.045,0.054,0.064,0.073,0.083,0.093,0.104,0.114,0.124,0.134,0.144,0.153,0.163,0.171,0.18,0.187,0.194,0.201,0.206,0.211,0.215,0.218,0.219,0.22,0.218,0.211,0.199,0.184,0.164,0.14,0.12,0.09,0.06,0.02,-0.01,-0.05,-0.09,-0.13,-0.16,-0.2,-0.25,-0.28,-0.32,-0.36,-0.4,-0.44,-0.47,-0.5,-0.53,-0.56,-0.59,-0.61,-0.632,-0.648,-0.662,-0.672,-0.678,-0.68,-0.675,-0.663,-0.642,-0.62,-0.58,-0.55,-0.5,-0.46,-0.42,-0.37,-0.32,-0.28,-0.23,-0.19,-0.15,-0.11,-0.08,-0.05,-0.03,-0.014,-0.003,0
PARAM_EYE_BALL_Y=0,0,0,0.002,0.003,0.005,0.007,0.01,0.014,0.018,0.022,0.027,0.032,0.039,0.045,0.053,0.061,0.069,0.079,0.089,0.099,0.111,0.123,0.136,0.15,0.164,0.18,0.196,0.213,0.231,0.25,0.269,0.29,0.31,0.33,0.36,0.38,0.4,0.42,0.441,0.46,0.481,0.5,0.518,0.537,0.554,0.571,0.588,0.603,0.618,0.633,0.646,0.659,0.671,0.683,0.693,0.703,0.712,0.719,0.727,0.733,0.738,0.742,0.746,0.748,0.75,0.75,0.745,0.731,0.71,0.68,0.64,0.6,0.56,0.51,0.46,0.41,0.36,0.31,0.25,0.21,0.16,0.12,0.09,0.06,0.03,0.015,0.004,0
PARAM_EYE_SIZE=0
PARAM_EYE_HI=1
PARAM_EYE_01=1,1.07,1.25,1.47,1.68,1.85,1.96,2,1.91,1.69,1.43,1.17,0.96,0.82,0.78,0.87,1.09,1.35,1.61,1.82,1.96,2,1.91,1.69,1.43,1.17,0.96,0.82,0.78,0.87,1.09,1.35,1.61,1.82,1.96,2,1.91,1.69,1.43,1.17,0.96,0.82,0.78,0.87,1.09,1.35,1.61,1.82,1.96,2,1.91,1.69,1.43,1.17,0.96,0.82,0.78,0.87,1.09,1.35,1.61,1.82,1.96,2,1.91,1.69,1.43,1.17,0.96,0.82,0.78,0.87,1.09,1.35,1.61,1.82,1.96,2,1.93,1.75,1.53,1.32,1.15,1.04,1,1,1,1,1
PARAM_TEAR_L=0
PARAM_TEAR_R=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=-1
PARAM_BROW_R_FORM=-1
PARAM_MOUTH_FORM=1
PARAM_MOUTH_OPEN_Y=1
PARAM_MOUTH_FORM_02=0
PARAM_DROOL=0
PARAM_CHEEK=1
PARAM_BODY_ANGLE_X=0,-0.03,-0.1,-0.22,-0.39,-0.59,-0.83,-1.1,-1.4,-1.73,-2.07,-2.44,-2.81,-3.21,-3.6,-4,-4.4,-4.79,-5.19,-5.56,-5.93,-6.27,-6.6,-6.9,-7.17,-7.41,-7.61,-7.78,-7.9,-7.97,-8,-8.012,-8.04,-8.07,-8.09,-8.097,-8.07,-7.99,-7.86,-7.66,-7.38,-7.03,-6.62,-6.15,-5.63,-5.07,-4.46,-3.82,-3.17,-2.48,-1.78,-1.08,-0.37,0.33,1.02,1.68,2.33,2.94,3.51,4.04,4.53,4.94,5.31,5.6,5.82,5.95,6,5.96,5.85,5.67,5.43,5.15,4.82,4.45,4.08,3.67,3.26,2.84,2.44,2.04,1.66,1.31,0.99,0.71,0.46,0.27,0.12,0.03,0
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=0
PARAM_BODY=0,0.03,0.1,0.22,0.39,0.59,0.83,1.1,1.4,1.73,2.07,2.44,2.81,3.21,3.6,4,4.4,4.79,5.19,5.56,5.93,6.27,6.6,6.9,7.17,7.41,7.61,7.78,7.9,7.97,8,7.96,7.84,7.65,7.4,7.1,6.73,6.32,5.86,5.37,4.84,4.28,3.7,3.1,2.48,1.86,1.22,0.58,-0.06,-0.69,-1.31,-1.92,-2.52,-3.09,-3.64,-4.16,-4.65,-5.1,-5.51,-5.88,-6.21,-6.48,-6.7,-6.87,-6.97,-7,-6.96,-6.83,-6.62,-6.37,-6.05,-5.7,-5.31,-4.89,-4.45,-4.01,-3.56,-3.11,-2.67,-2.23,-1.83,-1.45,-1.1,-0.79,-0.52,-0.3,-0.14,-0.04,0
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_HAIR_FLUFFY=0
PARAM_HAIR_FLUFFY_02=0,0.04,0.13,0.25,0.37,0.46,0.5,0.42,0.24,0,-0.24,-0.42,-0.5,-0.42,-0.24,0,0.24,0.42,0.5,0.42,0.24,0,-0.24,-0.42,-0.5,-0.42,-0.24,0,0.24,0.42,0.5,0.42,0.24,0,-0.24,-0.42,-0.5,-0.42,-0.24,0,0.24,0.42,0.5,0.42,0.24,0,-0.24,-0.42,-0.5,-0.42,-0.24,0,0.24,0.42,0.5,0.42,0.24,0,-0.24,-0.42,-0.5,-0.42,-0.24,0,0.24,0.42,0.5,0.42,0.24,0,-0.24,-0.42,-0.5,-0.42,-0.24,0,0.24,0.42,0.5,0.483,0.44,0.37,0.3,0.22,0.15,0.09,0.04,0.01,0
PARAM_SKIRT=0
PARAM_NECKTIE=0
PARAM_ARM_L_01=0,0.03,0.1,0.21,0.35,0.52,0.71,0.9,1.1,1.29,1.48,1.65,1.79,1.9,1.97,2,1.97,1.9,1.79,1.65,1.48,1.29,1.1,0.9,0.71,0.52,0.35,0.21,0.1,0.03,0,0.018,0.07,0.15,0.25,0.38,0.52,0.67,0.83,1,1.17,1.33,1.48,1.62,1.75,1.85,1.93,1.98,2,1.982,1.93,1.85,1.75,1.62,1.48,1.33,1.17,1,0.83,0.67,0.52,0.38,0.25,0.15,0.07,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_02=0
PARAM_ARM_L_03=0
PARAM_ARM_L=0
PARAM_ARM_R_01=0,0.03,0.1,0.21,0.35,0.52,0.71,0.9,1.1,1.29,1.48,1.65,1.79,1.9,1.97,2,1.97,1.9,1.79,1.65,1.48,1.29,1.1,0.9,0.71,0.52,0.35,0.21,0.1,0.03,0,0.018,0.07,0.15,0.25,0.38,0.52,0.67,0.83,1,1.17,1.33,1.48,1.62,1.75,1.85,1.93,1.98,2,1.982,1.93,1.85,1.75,1.62,1.48,1.33,1.17,1,0.83,0.67,0.52,0.38,0.25,0.15,0.07,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_02=0
PARAM_ARM_R_03=0
PARAM_ARM_R=0
PARAM_HAND_SWITCH_L=0
PARAM_HAND_SWITCH_R=0
PARAM_HAND_L=0
PARAM_HAND_R=0
PARAM_PONPON=0