# Live2D Animator Motion Data
$fps=30

$fadein=500

$fadeout=500

$fadeout:PARAM_TEAR_L=0
$fadeout:PARAM_TEAR_R=0
$fadein:PARAM_HAND_SWITCH_L=0
$fadeout:PARAM_HAND_SWITCH_L=0
$fadein:PARAM_HAND_SWITCH_R=0
$fadeout:PARAM_HAND_SWITCH_R=0
PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0,0.38,1.4,2.97,4.94,7.13,9.5,11.87,14.06,16.03,17.6,18.62,19,18.02,15.4,11.34,6.25,0.61,-5.5,-11.61,-17.25,-22.34,-26.4,-29.02,-30,-29.69,-28.83,-27.42,-25.56,-23.29,-20.69,-17.71,-14.55,-11.18,-7.66,-4.12,-0.44,3.16,6.72,10.19,13.53,16.61,19.48,22.09,24.38,26.34,27.9,29.05,29.76,30,29.64,28.62,27.06,24.97,22.52,19.75,16.74,13.62,10.41,7.2,4.1,1.2,-1.52,-3.92,-6.02,-7.71,-8.95,-9.73,-10,-9.89,-9.58,-9.07,-8.38,-7.53,-6.52,-5.37,-4.1,-2.73,-1.25,0.3,1.95,3.63,5.35,7.11,8.89,10.67,12.43,14.19,15.9,17.56,19.18,20.7,22.17,23.53,24.79,25.94,26.96,27.85,28.6,29.2,29.64,29.91,30,29.53,28.21,26.13,23.41,20.22,16.54,12.54,8.32,4,-0.32,-4.54,-8.54,-12.22,-15.41,-18.13,-20.21,-21.53,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22
PARAM_ANGLE_Z=0
PARAM_EYE_L_OPEN=0
PARAM_EYE_L_SMILE=0.73
PARAM_EYE_R_OPEN=0
PARAM_EYE_R_SMILE=0.73
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYE_SIZE=0
PARAM_EYE_HI=1
PARAM_EYE_01=0
PARAM_TEAR_L=0,0.007,0.025,0.06,0.09,0.14,0.2,0.26,0.32,0.39,0.46,0.53,0.59,0.66,0.72,0.78,0.83,0.88,0.92,0.96,0.98,0.995,1,1,1,1,1,1,1,1,1,1.013,1.05,1.11,1.19,1.29,1.4,1.52,1.65,1.79,1.93,2.07,2.21,2.35,2.48,2.6,2.71,2.81,2.89,2.95,2.99,3,0,0.02,0.08,0.17,0.28,0.43,0.59,0.77,0.96,1.16,1.37,1.58,1.78,1.98,2.17,2.35,2.5,2.65,2.77,2.87,2.94,2.98,3,3,3,3,3,3,3,3,0,0.02,0.08,0.17,0.28,0.43,0.59,0.77,0.96,1.16,1.37,1.58,1.78,1.98,2.17,2.35,2.5,2.65,2.77,2.87,2.94,2.98,3,3,3,0,0.03,0.1,0.22,0.38,0.56,0.77,0.99,1.23,1.47,1.71,1.94,2.16,2.36,2.54,2.7,2.83,2.92,2.98,3,0,0,0,0,0,0,0,0,0,0
PARAM_TEAR_R=0,0,0.003,0.008,0.015,0.025,0.039,0.057,0.08,0.1,0.14,0.17,0.22,0.26,0.32,0.38,0.45,0.52,0.6,0.69,0.79,0.89,1,1.14,1.29,1.46,1.63,1.81,1.98,2.15,2.31,2.45,2.59,2.71,2.81,2.89,2.95,2.99,3,0,0.012,0.05,0.1,0.18,0.27,0.38,0.5,0.63,0.77,0.92,1.08,1.24,1.4,1.56,1.72,1.88,2.03,2.18,2.32,2.45,2.57,2.68,2.77,2.85,2.91,2.96,2.99,3,3,0,0.012,0.05,0.1,0.18,0.27,0.38,0.5,0.63,0.77,0.92,1.08,1.24,1.4,1.56,1.72,1.88,2.03,2.18,2.32,2.45,2.57,2.68,2.77,2.85,2.91,2.96,2.99,3,3,0,0.012,0.05,0.1,0.18,0.27,0.38,0.5,0.63,0.77,0.92,1.08,1.24,1.4,1.56,1.72,1.88,2.03,2.18,2.32,2.45,2.57,2.68,2.77,2.85,2.91,2.96,2.99,3,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_Y=-1
PARAM_BROW_R_Y=-1
PARAM_BROW_L_X=-1
PARAM_BROW_R_X=-1
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=-1
PARAM_BROW_R_FORM=-1
PARAM_MOUTH_FORM=-1
PARAM_MOUTH_OPEN_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.013,0.05,0.1,0.17,0.26,0.35,0.44,0.54,0.63,0.72,0.8,0.87,0.92,0.96,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.97,0.87,0.74,0.58,0.42,0.26,0.13,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_FORM_02=1
PARAM_DROOL=0
PARAM_CHEEK=1
PARAM_BODY_ANGLE_X=0
PARAM_BODY_ANGLE_Y=0,-0.03,-0.1,-0.21,-0.37,-0.56,-0.78,-1.03,-1.29,-1.58,-1.88,-2.19,-2.5,-2.81,-3.12,-3.42,-3.71,-3.97,-4.22,-4.44,-4.63,-4.79,-4.9,-4.97,-5,-4.97,-4.87,-4.72,-4.53,-4.29,-4.02,-3.71,-3.4,-3.06,-2.72,-2.37,-2.03,-1.7,-1.39,-1.09,-0.83,-0.59,-0.38,-0.22,-0.1,-0.03,0,-0.03,-0.13,-0.28,-0.47,-0.72,-0.99,-1.29,-1.62,-1.97,-2.32,-2.68,-3.03,-3.38,-3.71,-4.01,-4.28,-4.53,-4.72,-4.87,-4.97,-5,-4.987,-4.95,-4.88,-4.8,-4.7,-4.58,-4.44,-4.29,-4.12,-3.95,-3.76,-3.57,-3.37,-3.16,-2.95,-2.74,-2.53,-2.31,-2.1,-1.9,-1.69,-1.49,-1.3,-1.12,-0.95,-0.78,-0.63,-0.5,-0.37,-0.26,-0.17,-0.1,-0.04,-0.01,0,-0.018,-0.07,-0.15,-0.25,-0.38,-0.52,-0.67,-0.83,-1,-1.17,-1.33,-1.48,-1.62,-1.75,-1.85,-1.93,-1.98,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_BODY_ANGLE_Z=0
PARAM_BODY=0
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_HAIR_FLUFFY=0
PARAM_HAIR_FLUFFY_02=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.005,-0.02,-0.04,-0.07,-0.11,-0.16,-0.21,-0.26,-0.32,-0.38,-0.44,-0.5,-0.56,-0.62,-0.68,-0.74,-0.79,-0.84,-0.89,-0.93,-0.96,-0.98,-0.995,-1,-0.995,-0.98,-0.96,-0.93,-0.89,-0.84,-0.79,-0.74,-0.68,-0.62,-0.56,-0.5,-0.44,-0.38,-0.32,-0.26,-0.21,-0.16,-0.11,-0.07,-0.04,-0.02,-0.005,0,-0.005,-0.019,-0.04,-0.07,-0.11,-0.15,-0.19,-0.24,-0.3,-0.35,-0.41,-0.46,-0.52,-0.58,-0.63,-0.69,-0.74,-0.79,-0.83,-0.87,-0.91,-0.94,-0.97,-0.984,-0.996,-1,-0.996,-0.984,-0.966,-0.94,-0.91,-0.87,-0.83,-0.79,-0.74,-0.69,-0.64,-0.59,-0.53,-0.48,-0.43,-0.37,-0.32,-0.27,-0.23,-0.18,-0.14,-0.11,-0.08,-0.05,-0.03,-0.013,-0.003,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_SKIRT=0
PARAM_NECKTIE=0
PARAM_ARM_L_01=2,2.003,2.011,2.025,2.045,2.07,2.1,2.13,2.17,2.21,2.25,2.3,2.35,2.4,2.46,2.52,2.58,2.64,2.7,2.76,2.83,2.89,2.96,3.02,3.09,3.15,3.22,3.28,3.35,3.41,3.46,3.52,3.58,3.63,3.68,3.73,3.77,3.81,3.85,3.88,3.91,3.94,3.96,3.977,3.99,3.997,4,3.987,3.95,3.89,3.81,3.72,3.61,3.48,3.36,3.22,3.09,2.95,2.81,2.68,2.55,2.44,2.33,2.24,2.15,2.09,2.04,2.01,2,2.005,2.02,2.04,2.07,2.11,2.16,2.2,2.26,2.31,2.37,2.43,2.49,2.55,2.61,2.67,2.73,2.78,2.82,2.87,2.91,2.94,2.96,2.984,2.996,3,2.997,2.987,2.972,2.951,2.93,2.9,2.86,2.82,2.78,2.74,2.7,2.65,2.6,2.55,2.5,2.45,2.4,2.35,2.3,2.26,2.22,2.18,2.14,2.1,2.07,2.05,2.028,2.013,2.003,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_ARM_L_02=20
PARAM_ARM_L_03=0
PARAM_ARM_L=1
PARAM_ARM_R_01=2,2.003,2.011,2.025,2.045,2.07,2.1,2.13,2.17,2.21,2.25,2.3,2.35,2.4,2.46,2.52,2.58,2.64,2.7,2.76,2.83,2.89,2.96,3.02,3.09,3.15,3.22,3.28,3.35,3.41,3.46,3.52,3.58,3.63,3.68,3.73,3.77,3.81,3.85,3.88,3.91,3.94,3.96,3.977,3.99,3.997,4,3.987,3.95,3.89,3.81,3.72,3.61,3.48,3.36,3.22,3.09,2.95,2.81,2.68,2.55,2.44,2.33,2.24,2.15,2.09,2.04,2.01,2,2.005,2.02,2.04,2.07,2.11,2.16,2.2,2.26,2.31,2.37,2.43,2.49,2.55,2.61,2.67,2.73,2.78,2.82,2.87,2.91,2.94,2.96,2.984,2.996,3,2.997,2.987,2.972,2.951,2.93,2.9,2.86,2.82,2.78,2.74,2.7,2.65,2.6,2.55,2.5,2.45,2.4,2.35,2.3,2.26,2.22,2.18,2.14,2.1,2.07,2.05,2.028,2.013,2.003,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_ARM_R_02=20
PARAM_ARM_R_03=0
PARAM_ARM_R=1
PARAM_HAND_SWITCH_L=0
PARAM_HAND_SWITCH_R=0
PARAM_HAND_L=0
PARAM_HAND_R=0
PARAM_PONPON=0