# Live2D Animator Motion Data
$fps=30

$fadein=500

$fadeout=500

$fadein:PARAM_HAND_SWITCH_L=0
$fadeout:PARAM_HAND_SWITCH_L=0
$fadein:PARAM_HAND_SWITCH_R=0
$fadeout:PARAM_HAND_SWITCH_R=0
PARAM_ANGLE_X=0,0.09,0.34,0.74,1.27,1.88,2.59,3.36,4.17,5,5.83,6.64,7.41,8.12,8.73,9.26,9.66,9.91,10,9.85,9.45,8.83,8.06,7.17,6.2,5.17,4.14,3.09,2.1,1.15,0.29,-0.48,-1.11,-1.59,-1.89,-2,-1.987,-1.95,-1.89,-1.81,-1.72,-1.61,-1.48,-1.36,-1.22,-1.09,-0.95,-0.81,-0.68,-0.55,-0.44,-0.33,-0.24,-0.15,-0.09,-0.04,-0.01,0
PARAM_ANGLE_Y=0,-0.17,-0.65,-1.41,-2.41,-3.57,-4.92,-6.38,-7.92,-9.5,-11.08,-12.62,-14.08,-15.43,-16.59,-17.59,-18.35,-18.83,-19,-17.29,-13.61,-9.02,-4.25,0.1,3.71,6.11,7,5.69,2.86,-0.68,-4.34,-7.69,-10.47,-12.31,-13,-11.09,-6.44,-0.76,4.77,9.22,12.04,13,12.55,11.35,9.62,7.56,5.44,3.38,1.65,0.45,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z=0,0.17,0.65,1.41,2.41,3.57,4.92,6.38,7.92,9.5,11.08,12.62,14.08,15.43,16.59,17.59,18.35,18.83,19,18.42,16.78,14.25,10.99,7.21,3.04,-1.24,-5.62,-9.87,-13.94,-17.58,-20.8,-23.43,-25.36,-26.59,-27,-26.55,-25.38,-23.74,-21.75,-19.58,-17.3,-14.96,-12.74,-10.6,-8.69,-7,-5.46,-4.19,-3.11,-2.23,-1.55,-1.01,-0.61,-0.34,-0.16,-0.06,-0.01,0
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.07,0.25,0.47,0.68,0.85,0.96,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=1
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.07,0.25,0.47,0.68,0.85,0.96,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=1
PARAM_EYE_BALL_X=0,-0.005,-0.018,-0.04,-0.07,-0.1,-0.14,-0.18,-0.22,-0.27,-0.31,-0.35,-0.39,-0.43,-0.46,-0.49,-0.51,-0.525,-0.53,-0.529,-0.526,-0.521,-0.514,-0.506,-0.496,-0.485,-0.472,-0.458,-0.443,-0.427,-0.41,-0.392,-0.374,-0.355,-0.336,-0.316,-0.296,-0.275,-0.25,-0.234,-0.214,-0.194,-0.175,-0.156,-0.138,-0.12,-0.103,-0.087,-0.072,-0.058,-0.045,-0.034,-0.024,-0.016,-0.009,-0.004,-0.001,0
PARAM_EYE_BALL_Y=0
PARAM_EYE_SIZE=0
PARAM_EYE_HI=1
PARAM_EYE_01=0
PARAM_TEAR_L=0
PARAM_TEAR_R=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=1
PARAM_MOUTH_OPEN_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.93,0.75,0.53,0.32,0.15,0.04,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_FORM_02=0
PARAM_DROOL=0
PARAM_CHEEK=1
PARAM_BODY_ANGLE_X=0,0.06,0.24,0.52,0.88,1.3,1.76,2.25,2.75,3.24,3.7,4.12,4.48,4.76,4.94,5,4.89,4.57,4.07,3.43,2.69,1.88,1.04,0.18,-0.65,-1.45,-2.16,-2.79,-3.3,-3.68,-3.92,-4,-3.87,-3.55,-3.11,-2.6,-2.07,-1.55,-1.05,-0.63,-0.3,-0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Y=0,0.1,0.37,0.76,1.21,1.68,2.11,2.48,2.76,2.94,3,2.86,2.49,1.96,1.33,0.67,0.04,-0.49,-0.86,-1,-0.63,0.26,1.35,2.42,3.27,3.82,4,3.61,2.76,1.7,0.6,-0.41,-1.24,-1.79,-2,-1.63,-0.74,0.35,1.42,2.27,2.82,3,2.63,1.74,0.65,-0.42,-1.27,-1.82,-2,-1.93,-1.75,-1.48,-1.16,-0.84,-0.52,-0.25,-0.07,0
PARAM_BODY_ANGLE_Z=0,0.03,0.1,0.22,0.38,0.56,0.78,1.01,1.25,1.5,1.75,1.99,2.22,2.44,2.62,2.78,2.9,2.97,3,2.92,2.75,2.51,2.22,1.92,1.61,1.3,1,0.64,0.4,0.24,0.13,0.06,0.02,0.005,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY=0,0.06,0.24,0.52,0.89,1.32,1.81,2.35,2.92,3.5,4.08,4.65,5.19,5.68,6.11,6.48,6.76,6.94,7,6.84,6.37,5.66,4.74,3.67,2.49,1.28,0.04,-1.16,-2.31,-3.34,-4.25,-4.99,-5.54,-5.88,-6,-5.89,-5.59,-5.15,-4.62,-4.02,-3.39,-2.76,-2.15,-1.58,-1.06,-0.63,-0.29,-0.08,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_HAIR_FLUFFY=0
PARAM_HAIR_FLUFFY_02=0
PARAM_SKIRT=0
PARAM_NECKTIE=0
PARAM_ARM_L_01=3,3.07,3.25,3.52,3.84,4.16,4.48,4.75,4.93,5,4.63,3.74,2.65,1.58,0.73,0.18,0,0.33,1.04,1.92,2.84,3.67,4.37,4.83,5,4.67,3.96,3.08,2.16,1.33,0.63,0.17,0,0.1,0.34,0.67,1.05,1.45,1.84,2.21,2.52,2.78,2.94,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_ARM_L_02=6,6.03,6.1,6.21,6.35,6.51,6.69,6.88,7.07,7.26,7.43,7.59,7.73,7.84,7.93,7.98,8,7.97,7.9,7.79,7.65,7.49,7.31,7.12,6.93,6.74,6.57,6.41,6.27,6.16,6.07,6.02,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
PARAM_ARM_L_03=10,10,10,10,10,10,10,10,10,10,10,10.74,12.52,14.71,16.84,18.55,19.63,20,20,19.26,17.48,15.29,13.16,11.45,10.37,10,10,10,10.75,12.58,15,17.42,19.25,20,19.68,18.87,17.78,16.5,15.18,13.87,12.63,11.58,10.74,10.2,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_ARM_L=1
PARAM_ARM_R_01=3,3,3,3,3,3,3,3,3,3,2.93,2.75,2.53,2.32,2.15,2.04,2,2.2,2.62,3.15,3.7,4.2,4.62,4.9,5,4.74,4.17,3.46,2.73,2.06,1.51,1.14,1,1.06,1.23,1.44,1.7,1.96,2.23,2.47,2.68,2.85,2.96,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_ARM_R_02=6
PARAM_ARM_R_03=13,12.73,12.12,11.28,10.3,9.25,8.15,7.07,6,5.22,5,5,6.13,8.86,12.5,16.14,18.87,20,19.45,18.2,16.56,14.72,12.86,11.04,9.41,8,7.11,6.94,7,9.32,13.04,16.52,19.02,20,19.78,19.21,18.45,17.55,16.62,15.71,14.84,14.11,13.52,13.14,13,13,13,13,13,13,13,13,13,13,13,13,13,13
PARAM_ARM_R=1
PARAM_HAND_SWITCH_L=3
PARAM_HAND_SWITCH_R=0
PARAM_HAND_L=0
PARAM_HAND_R=0
PARAM_PONPON=0,-0.05,-0.18,-0.34,-0.51,-0.64,-0.69,-0.57,-0.27,0.13,0.52,0.82,0.94,0.74,0.39,0.01,-0.36,-0.69,-0.93,-1,-1,-0.87,-0.59,-0.23,0.13,0.47,0.75,0.93,1,0.87,0.59,0.23,-0.13,-0.47,-0.75,-0.93,-1,-0.52,0.28,0.82,1,0.91,0.72,0.49,0.24,0.02,-0.17,-0.29,-0.34,-0.336,-0.323,-0.3,-0.27,-0.23,-0.19,-0.14,-0.03,0