# Live2D Animator Motion Data
$fps=30
PARAM_ANGLE_X=0,-0.013,-0.05,-0.1,-0.18,-0.26,-0.35,-0.45,-0.55,-0.65,-0.74,-0.82,-0.9,-0.95,-0.99,-1,-0.94,-0.76,-0.48,-0.12,0.3,0.76,1.25,1.75,2.24,2.7,3.12,3.48,3.76,3.94,4,3.86,3.5,2.98,2.38,1.77,1.19,0.7,0.32,0.08,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=0,0.18,0.68,1.46,2.45,3.64,4.94,6.3,7.7,9.06,10.36,11.55,12.54,13.32,13.82,14,13.75,13.04,11.92,10.49,8.8,6.95,4.99,3.01,1.05,-0.8,-2.49,-3.92,-5.04,-5.75,-6,-5.79,-5.25,-4.47,-3.58,-2.65,-1.78,-1.05,-0.48,-0.13,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z=0,-0.03,-0.13,-0.29,-0.51,-0.78,-1.1,-1.46,-1.87,-2.32,-2.81,-3.34,-3.89,-4.47,-5.07,-5.69,-6.32,-6.97,-7.63,-8.3,-8.97,-9.63,-10.29,-10.94,-11.58,-12.2,-12.82,-13.4,-13.97,-14.5,-15,-15.46,-15.77,-15.97,-16.07,-16.11,-16.106,-16.08,-16.04,-16.01,-16,-16,-16,-16,-16,-16,-16,-16
PARAM_EYE_L_OPEN=1
PARAM_EYE_R_OPEN=1
PARAM_EYE_BALL_X=0,0,0,0.002,0.004,0.005,0.007,0.009,0.011,0.013,0.015,0.016,0.018,0.019,0.02,0.02,0.02,0.02,0.018,0.016,0.015,0.013,0.011,0.009,0.007,0.005,0.004,0.002,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_Y=0,-0.005,-0.019,-0.04,-0.07,-0.1,-0.14,-0.18,-0.21,-0.25,-0.29,-0.32,-0.35,-0.37,-0.385,-0.39,-0.385,-0.371,-0.35,-0.32,-0.29,-0.25,-0.21,-0.18,-0.14,-0.1,-0.07,-0.04,-0.02,-0.005,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_Y=0,0,0.004,0.008,0.015,0.022,0.031,0.041,0.053,0.065,0.078,0.091,0.106,0.12,0.135,0.15,0.165,0.18,0.194,0.209,0.222,0.235,0.247,0.259,0.269,0.278,0.285,0.292,0.296,0.299,0.3,0.29,0.26,0.22,0.18,0.13,0.09,0.05,0.02,0.006,0,0,0,0,0,0,0,0
PARAM_BROW_R_Y=0,0,0.004,0.008,0.015,0.022,0.031,0.041,0.053,0.065,0.078,0.091,0.106,0.12,0.135,0.15,0.165,0.18,0.194,0.209,0.222,0.235,0.247,0.259,0.269,0.278,0.285,0.292,0.296,0.299,0.3,0.29,0.26,0.22,0.18,0.13,0.09,0.05,0.02,0.006,0,0,0,0,0,0,0,0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0,0.003,0.013,0.028,0.049,0.07,0.1,0.14,0.18,0.22,0.26,0.3,0.35,0.4,0.45,0.5,0.55,0.6,0.65,0.7,0.74,0.78,0.82,0.86,0.9,0.93,0.95,0.972,0.987,0.997,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_BROW_R_FORM=0,0.003,0.013,0.028,0.049,0.07,0.1,0.14,0.18,0.22,0.26,0.3,0.35,0.4,0.45,0.5,0.55,0.6,0.65,0.7,0.74,0.78,0.82,0.86,0.9,0.93,0.95,0.972,0.987,0.997,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_MOUTH_FORM=1
PARAM_MOUTH_OPEN_Y=0,0.008,0.016,0.024,0.031,0.95,1,1,1,1,0.58,0.47,0.35,0.24,0.13,0.53,0.94,0.933,0.925,1,1,1,1,1,1,0.87,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_TERE=0
PARAM_ARM_R=10
PARAM_BODY_ANGLE_X=10,9.95,9.8,9.55,9.22,8.81,8.33,7.79,7.19,6.55,5.86,5.12,4.37,3.58,2.8,2,1.2,0.42,-0.37,-1.12,-1.86,-2.55,-3.19,-3.79,-4.33,-4.81,-5.22,-5.55,-5.8,-5.95,-6,-5.97,-5.88,-5.75,-5.6,-5.44,-5.3,-5.17,-5.08,-5.02,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.05,-0.19,-0.42,-0.7,-1.04,-1.41,-1.8,-2.2,-2.59,-2.96,-3.3,-3.58,-3.81,-3.95,-4,-3.93,-3.75,-3.49,-3.19,-2.88,-2.59,-2.35,-2.16,-2.04,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_BACK=0
PARAM_RIBBON=0