# Live2D Animator Motion Data
$fps=30

$fadein=300

$fadeout=500

PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0,-1.65,-5.67,-11,-16.33,-20.35,-22,-20.31,-15.79,-9.25,-1.5,6.5,14.25,20.79,25.31,27,25.52,21.64,16.04,9.63,2.99,-3.22,-8.51,-12.55,-15.1,-16,-14.95,-12.68,-9.86,-6.92,-4.25,-2.03,-0.55,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z=0,-0.83,-2.83,-5.5,-8.17,-10.17,-11,-8.83,-4.16,1.66,7.72,13.24,17.82,20.86,22,20.81,17.83,13.79,9.06,4.15,-0.69,-5.28,-9.14,-12.25,-14.26,-15,-14.02,-11.89,-9.24,-6.49,-3.98,-1.9,-0.52,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_OPEN=1,1,1,1,1,1,0.27,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_OPEN=1,1,1,1,1,1,0.27,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_FORM=0
PARAM_EYE_BALL_X=0,-0.04,-0.1,-0.16,-0.2,-0.22,-0.218,-0.212,-0.204,-0.193,-0.181,-0.168,-0.154,-0.139,-0.125,-0.11,-0.096,-0.083,-0.071,-0.06,-0.049,-0.04,-0.031,-0.025,-0.019,-0.014,-0.01,-0.007,-0.005,-0.003,-0.002,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_Y=0,-0.05,-0.14,-0.23,-0.31,-0.38,-0.45,-0.51,-0.56,-0.6,-0.63,-0.66,-0.69,-0.704,-0.72,-0.732,-0.74,-0.746,-0.749,-0.75,-0.741,-0.71,-0.67,-0.62,-0.56,-0.49,-0.42,-0.35,-0.28,-0.21,-0.15,-0.1,-0.06,-0.03,-0.007,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_FORM=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=1
PARAM_MOUTH_OPEN_Y=0,0,0,0,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,0.93,0.79,0.62,0.43,0.27,0.13,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_CHEEK=0
PARAM_ARM_L_01=0,-0.38,-1.29,-2.5,-3.71,-4.62,-5,-3.68,-0.46,3.47,7.3,10.38,12.34,13,13,13,13,13,13,11.9,9.21,5.94,2.75,0.18,-1.45,-2,-1.85,-1.5,-1.06,-0.63,-0.29,-0.07,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_02=0,0.1,0.34,0.71,1.14,1.58,2,2.38,2.65,2.82,2.92,2.97,2.99,3,3,3,3,3,3,2.91,2.69,2.38,2.02,1.66,1.31,1,0.62,0.35,0.19,0.08,0.03,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND_L=0
PARAM_ARM_R_01=0,-0.38,-1.29,-2.5,-3.71,-4.62,-5,-3.16,1.31,6.77,12.09,16.36,19.08,20,20,20,20,20,20,18.38,14.45,9.64,4.96,1.2,-1.19,-2,-1.85,-1.5,-1.06,-0.63,-0.29,-0.07,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_02=0,0.15,0.52,1,1.48,1.85,2,1.93,1.75,1.53,1.32,1.15,1.04,1,1,1,1,1,1,0.93,0.79,0.62,0.43,0.27,0.13,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND_R=0
PARAM_LEG_L=0,-0.53,-1.8,-3.5,-5.2,-6.47,-7,-6.62,-5.63,-4.2,-2.56,-0.86,0.73,2.08,3.12,3.77,4,3.9,3.37,2,-0.58,-2.58,-3.68,-4,-3.28,-2.14,-1.07,-0.3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_LEG_R=0,-0.53,-1.8,-3.5,-5.2,-6.47,-7,-6.62,-5.63,-4.2,-2.56,-0.86,0.73,2.08,3.12,3.77,4,3.9,3.37,2,-0.58,-2.58,-3.68,-4,-3.28,-2.14,-1.07,-0.3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_X=0,-0.3,-1.03,-2,-2.97,-3.7,-4,-3.81,-3.32,-2.67,-1.9,-1.11,-0.32,0.42,1.05,1.55,1.88,2,1.96,1.85,1.69,1.48,1.25,1,0.75,0.52,0.31,0.15,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Y=0,-0.75,-2.58,-5,-7.42,-9.25,-10,-8.69,-5.86,-2.32,1.34,4.69,7.47,9.31,10,9.52,8.26,6.43,4.35,2.18,0.16,-1.56,-2.88,-3.71,-4,-3.28,-2.14,-1.07,-0.3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,-0.3,-1.03,-2,-2.97,-3.7,-4,-3.88,-3.56,-3.06,-2.44,-1.75,-1,-0.25,0.44,1.06,1.56,1.88,2,1.94,1.77,1.56,1.3,1.04,0.77,0.53,0.32,0.15,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_HAIR_FLUFFY=0,-0.07,-0.21,-0.38,-0.57,-0.73,-0.87,-0.97,-1,-0.85,-0.5,-0.06,0.37,0.71,0.93,1,0.88,0.63,0.32,-0.01,-0.31,-0.55,-0.72,-0.78,-0.67,-0.42,-0.08,0.27,0.52,0.63,0.57,0.42,0.23,0.05,-0.1,-0.19,-0.22,-0.206,-0.17,-0.14,-0.1,-0.06,-0.03,-0.008,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_FRONT=0
PARAM_HAIR_BACK=0
PARAM_BASE_X=0
PARAM_BASE_Y=0,0,0,0,0,0,0,5.27,17.09,30.67,42.7,47.89,49.65,50,50,49.46,47.65,44.84,38.1,29.01,18.8,9.42,2.69,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0