# Live2D Animator Motion Data
$fps=30

$fadein=300

$fadeout=500

PARAM_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.09,-0.33,-0.7,-1.19,-1.75,-2.4,-3.08,-3.79,-4.53,-5.28,-6,-6.71,-7.39,-8,-8.57,-9.05,-9.45,-9.74,-9.93,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_ANGLE_Y=0,0.32,1.18,2.46,4.08,5.87,7.77,9.63,11.37,12.92,14.21,15.18,15.79,16,16.016,16.031,16,15.86,15.59,15.11,14.38,13.36,12,9.22,5.15,0.39,-4.8,-9.96,-14.91,-19.51,-23.31,-26.35,-28.29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29
PARAM_ANGLE_Z=0,0.12,0.44,0.92,1.53,2.2,2.91,3.61,4.26,4.84,5.33,5.69,5.92,6,5.8,5.23,4.38,3.27,1.97,0.49,-1.09,-2.73,-4.42,-6.14,-7.81,-9.44,-10.99,-12.4,-13.7,-14.82,-15.73,-16.41,-16.85,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.27,0,0,0,0.23,0.63,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.27,0,0,0,0.23,0.63,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86
PARAM_EYE_R_SMILE=0
PARAM_EYE_FORM=1
PARAM_EYE_BALL_X=0,0.012,0.04,0.09,0.14,0.2,0.27,0.33,0.4,0.46,0.51,0.55,0.59,0.61,0.62,0.601,0.55,0.48,0.39,0.29,0.19,0.08,-0.02,-0.12,-0.2,-0.27,-0.33,-0.37,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38
PARAM_EYE_BALL_Y=0,0.006,0.023,0.05,0.08,0.11,0.14,0.18,0.21,0.24,0.27,0.3,0.314,0.326,0.33,0.3,0.24,0.14,0.02,-0.11,-0.25,-0.39,-0.52,-0.65,-0.77,-0.86,-0.93,-0.98,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_EYE_BALL_FORM=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0.46
PARAM_BROW_R_ANGLE=0.46
PARAM_BROW_L_FORM=-0.61
PARAM_BROW_R_FORM=-0.62
PARAM_MOUTH_FORM=-1
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_ARM_L_01=-5
PARAM_ARM_L_02=-3
PARAM_HAND_L=0
PARAM_ARM_R_01=-4
PARAM_ARM_R_02=-4
PARAM_HAND_R=0
PARAM_LEG_L=0
PARAM_LEG_R=0
PARAM_BODY_ANGLE_X=0,0.019,0.07,0.14,0.23,0.33,0.43,0.54,0.64,0.74,0.82,0.89,0.95,0.99,1,0.97,0.87,0.72,0.53,0.3,0.04,-0.23,-0.52,-0.81,-1.11,-1.4,-1.68,-1.95,-2.2,-2.43,-2.62,-2.78,-2.9,-2.97,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_BODY_ANGLE_Y=0,0.13,0.48,0.99,1.61,2.31,3.04,3.78,4.49,5.16,5.76,6.26,6.66,6.91,7,6.9,6.63,6.23,5.69,5.07,4.37,3.61,2.83,2.01,1.19,0.39,-0.38,-1.12,-1.8,-2.42,-2.96,-3.39,-3.72,-3.93,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_BODY_ANGLE_Z=0
PARAM_BREATH=0
PARAM_HAIR_FLUFFY=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.03,-0.09,-0.18,-0.27,-0.33,-0.36,-0.29,-0.13,0.08,0.28,0.43,0.54,0.57,0.53,0.43,0.3,0.18,0.08,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_FRONT=0
PARAM_HAIR_BACK=0
PARAM_BASE_X=0
PARAM_BASE_Y=0