# Live2D Animator Motion Data
$fps=30

$fadein=300

$fadeout=500

PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0,0.93,3.42,7.02,11.29,15.71,19.98,23.58,26.07,27,26.01,23.43,19.66,15,9.83,4.42,-1.05,-6.37,-11.34,-15.82,-19.53,-22.46,-24.34,-25,-24.76,-24.12,-23.13,-21.88,-20.5,-19,-17.5,-16.12,-14.88,-13.88,-13.24,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13
PARAM_ANGLE_Z=0,0.17,0.63,1.3,2.09,2.91,3.7,4.37,4.83,5,4.81,4.31,3.59,2.69,1.7,0.66,-0.4,-1.42,-2.37,-3.24,-3.95,-4.51,-4.87,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_FORM=-1
PARAM_EYE_BALL_X=0,0,0.002,0.004,0.007,0.01,0.012,0.015,0.017,0.019,0.02,0.02,0.02,0.02,0.019,0.017,0.016,0.015,0.013,0.012,0.01,0.008,0.007,0.005,0.004,0.003,0.001,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_Y=0,-0.012,-0.04,-0.08,-0.13,-0.18,-0.23,-0.28,-0.32,-0.35,-0.37,-0.38,-0.37,-0.34,-0.29,-0.23,-0.16,-0.08,0.01,0.11,0.21,0.3,0.4,0.49,0.57,0.64,0.7,0.75,0.78,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79
PARAM_EYE_BALL_FORM=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=-0.42
PARAM_BROW_R_ANGLE=-0.43
PARAM_BROW_L_FORM=-0.61
PARAM_BROW_R_FORM=-0.62
PARAM_MOUTH_FORM=-1
PARAM_MOUTH_OPEN_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.24,0.64,0.91,1,0.981,0.93,0.86,0.77,0.67,0.57,0.46,0.36,0.26,0.18,0.11,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_CHEEK=0
PARAM_ARM_L_01=8,7.89,7.6,7.17,6.66,6.11,5.57,5.06,4.63,4.27,4,3.76,3.57,3.41,3.28,3.19,3.11,3.06,3.03,3.012,3.003,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_ARM_L_02=2,2.1,2.37,2.76,3.21,3.68,4.11,4.48,4.76,4.94,5,4.5,3.16,1.09,-1.5,-4.38,-7.5,-10.62,-13.5,-16.09,-18.16,-19.5,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20
PARAM_HAND_L=0
PARAM_ARM_R_01=8,7.94,7.78,7.54,7.23,6.88,6.51,6.12,5.73,5.36,5,4.61,4.28,3.99,3.74,3.54,3.38,3.25,3.15,3.08,3.03,3.01,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_ARM_R_02=2,2.03,2.12,2.25,2.4,2.56,2.7,2.83,2.92,2.98,3,2.54,1.31,-0.59,-2.98,-5.63,-8.5,-11.37,-14.02,-16.41,-18.31,-19.54,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20
PARAM_HAND_R=0
PARAM_LEG_L=0
PARAM_LEG_R=0
PARAM_BODY_ANGLE_X=0,-0.04,-0.14,-0.28,-0.46,-0.66,-0.87,-1.08,-1.28,-1.47,-1.65,-1.79,-1.9,-1.97,-2,-1.94,-1.79,-1.58,-1.31,-1.01,-0.7,-0.38,-0.07,0.21,0.47,0.68,0.85,0.96,1,0.98,0.93,0.84,0.74,0.62,0.5,0.38,0.26,0.16,0.07,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Y=0,0.19,0.69,1.41,2.31,3.3,4.34,5.4,6.42,7.37,8.24,8.95,9.51,9.87,10,9.62,8.63,7.18,5.39,3.4,1.31,-0.79,-2.84,-4.75,-6.47,-7.9,-9.02,-9.75,-10,-9.86,-9.49,-8.91,-8.18,-7.37,-6.5,-5.63,-4.82,-4.09,-3.51,-3.14,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_BODY_ANGLE_Z=0
PARAM_BREATH=0
PARAM_HAIR_FLUFFY=0,0,0,0,0,0,0,0.05,0.15,0.28,0.41,0.53,0.63,0.7,0.72,0.7,0.63,0.54,0.42,0.28,0.14,0,-0.14,-0.26,-0.35,-0.42,-0.44,-0.41,-0.32,-0.2,-0.06,0.08,0.22,0.34,0.42,0.48,0.5,0.483,0.44,0.37,0.3,0.22,0.15,0.09,0.04,0.01,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_FRONT=0
PARAM_HAIR_BACK=0
PARAM_BASE_X=0
PARAM_BASE_Y=0