# Live2D Animator Motion Data
$fps=30

$fadein=200

$fadeout=500

PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0,1.4,4.79,8.94,12.99,16.24,18.3,19,17.9,15.21,11.94,8.75,6.18,4.55,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_ANGLE_Z=0,0,0,0,0,0,0,0,-0.74,-2.52,-4.71,-6.84,-8.55,-9.63,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,0.27,0,0,0,0.39,1.11,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,0.27,0,0,0,0.39,1.11,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5
PARAM_EYE_R_SMILE=0
PARAM_EYE_FORM=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYE_BALL_FORM=0,0,0,0,0,0,0,-0.06,-0.22,-0.4,-0.59,-0.73,-0.83,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86
PARAM_BROW_L_Y=0,0.006,0.026,0.06,0.11,0.17,0.25,0.35,0.43,0.49,0.53,0.56,0.575,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58
PARAM_BROW_R_Y=0,0.006,0.024,0.06,0.1,0.16,0.23,0.32,0.4,0.45,0.49,0.52,0.536,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=1,0.89,0.62,0.25,-0.15,-0.49,-0.71,-0.84,-0.92,-0.97,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_MOUTH_OPEN_Y=0,0,0,0,0,0,0,0.07,0.25,0.47,0.68,0.85,0.96,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_CHEEK=0
PARAM_ARM_L_01=0,0.06,0.23,0.49,0.81,1.18,1.58,2.01,2.44,2.88,3.29,3.69,4.05,4.37,4.63,4.83,4.96,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_ARM_L_02=0,-0.11,-0.42,-0.88,-1.46,-2.12,-2.85,-3.62,-4.39,-5.18,-5.93,-6.64,-7.29,-7.86,-8.33,-8.69,-8.92,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9
PARAM_HAND_L=0
PARAM_ARM_R_01=0,0.04,0.14,0.29,0.49,0.71,0.95,1.21,1.46,1.73,1.98,2.21,2.43,2.62,2.78,2.9,2.97,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_ARM_R_02=0,-0.1,-0.37,-0.78,-1.29,-1.89,-2.53,-3.22,-3.91,-4.61,-5.27,-5.9,-6.48,-6.99,-7.41,-7.72,-7.93,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8
PARAM_HAND_R=0
PARAM_LEG_L=0,0,0,0,0,0,0,0.1,0.34,0.67,1.05,1.45,1.84,2.21,2.52,2.78,2.94,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_LEG_R=0
PARAM_BODY_ANGLE_X=0,0.1,0.37,0.78,1.29,1.89,2.53,3.22,3.91,4.61,5.27,5.9,6.48,6.99,7.41,7.72,7.93,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
PARAM_BODY_ANGLE_Y=0,-0.38,-1.29,-2.5,-3.71,-4.62,-5,-3.9,-1.21,2.06,5.25,7.82,9.45,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_BODY_ANGLE_Z=0,0.08,0.29,0.62,1.02,1.47,1.94,2.41,2.84,3.23,3.55,3.8,3.95,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_BREATH=0
PARAM_HAIR_FLUFFY=0,-0.06,-0.17,-0.24,-0.26,-0.18,0,0.22,0.45,0.67,0.84,0.96,1,0.89,0.62,0.28,-0.04,-0.3,-0.46,-0.52,-0.49,-0.41,-0.32,-0.23,-0.14,-0.07,-0.02,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_FRONT=0
PARAM_HAIR_BACK=0
PARAM_BASE_X=0,0,0,0,0,0,0,0.17,0.62,1.27,2.02,2.79,3.51,4.13,4.6,4.9,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_BASE_Y=0,0,0,0,0,0,0,2.18,5.75,8.2,9,8.32,6.68,4.5,2.32,0.68,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0