# Live2D Animator Motion Data
$fps=30

$fadein=0

$fadeout=0

$fadein:PARAM_EYE_L_OPEN=0
$fadeout:PARAM_EYE_L_OPEN=0
$fadein:PARAM_EYE_L_SMILE=0
$fadeout:PARAM_EYE_L_SMILE=0
$fadein:PARAM_EYE_R_OPEN=0
$fadeout:PARAM_EYE_R_OPEN=0
$fadein:PARAM_EYE_R_SMILE=0
$fadeout:PARAM_EYE_R_SMILE=0
PARAM_ANGLE_Y=0,-1.25,-3.94,-7.29,-10.78,-13.96,-16.59,-18.35,-19,-17.91,-15.17,-11.45,-7.11,-2.6,1.85,6.07,9.61,12.47,14.32,15,14.14,11.83,8.5,4.54,0.46,-3.5,-6.83,-9.14,-10,-9.2,-7.18,-4.45,-1.26,2.06,5.33,8.43,11.04,13.14,14.5,15,13.83,10.69,6.16,0.78,-4.78,-10.16,-14.69,-17.83,-19,-18.39,-16.86,-14.78,-12.35,-9.83,-7.35,-4.99,-3.01,-1.41,-0.38,0
PARAM_ANGLE_Z=0
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=1
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=1
PARAM_EYE_SIZE=0
PARAM_EYE_BALL_Y=0
PARAM_EYELOOP1=0
PARAM_EYELOOP2=0
PARAM_MOUTH_FORM=1
PARAM_MOUTH_OPEN_Y=0,0,0,0,0,0,0,0,0,0.03,0.11,0.22,0.35,0.48,0.61,0.74,0.84,0.93,0.98,1,0.97,0.87,0.74,0.58,0.42,0.26,0.13,0.03,0,0.03,0.11,0.22,0.35,0.48,0.61,0.74,0.84,0.93,0.98,1,0.97,0.87,0.74,0.58,0.42,0.26,0.13,0.03,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_INMOUTH=1
PARAM_FACE_RED=0
PARAM_CHEEK=1
PARAM_TEAR=0
PARAM_EAR_FORM=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.91,0.77,0.63,0.54,0.5,0.59,0.73,0.87,0.96,1,0.96,0.87,0.75,0.63,0.54,0.5,0.59,0.73,0.87,0.96,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EAR=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.18,-0.46,-0.73,-0.92,-1,-0.64,-0.07,0.46,0.85,1,0.85,0.48,0,-0.48,-0.85,-1,-0.64,-0.07,0.46,0.85,1,0.82,0.54,0.27,0.08,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_GLASS=0
PARAM_BODY_UD=0,0.59,1.86,3.45,5.1,6.61,7.86,8.69,9,8.35,6.63,4.16,1.33,-1.61,-4.35,-6.69,-8.48,-9.6,-10,-9.35,-7.59,-5.06,-2.05,1.05,4.06,6.59,8.35,9,8.39,6.86,4.78,2.35,-0.17,-2.65,-5.01,-6.99,-8.59,-9.62,-10,-9.35,-7.59,-5.06,-2.05,1.05,4.06,6.59,8.35,9,8.82,8.34,7.59,6.66,5.62,4.5,3.38,2.34,1.41,0.66,0.18,0
PARAM_BREATH=0
PARAM_BODY_ANGLE_Y=0,-0.66,-2.07,-3.84,-5.67,-7.35,-8.73,-9.66,-10,-9.31,-7.51,-4.9,-1.92,1.17,4.05,6.52,8.4,9.58,10,9.38,7.72,5.32,2.47,-0.47,-3.32,-5.72,-7.38,-8,-7.42,-5.97,-4.01,-1.7,0.68,3.04,5.27,7.15,8.66,9.64,10,9.48,8.1,6.1,3.73,1.27,-1.1,-3.1,-4.48,-5,-4.9,-4.63,-4.22,-3.7,-3.12,-2.5,-1.88,-1.3,-0.78,-0.37,-0.1,0
PARAM_BODY_ANGLE_Z=0,-0.33,-1.04,-1.92,-2.84,-3.67,-4.37,-4.83,-5,-4.48,-3.13,-1.18,1.06,3.38,5.54,7.39,8.8,9.69,10,9.48,8.1,6.1,3.73,1.27,-1.1,-3.1,-4.48,-5,-4.52,-3.31,-1.67,0.25,2.24,4.2,6.06,7.62,8.88,9.7,10,9.48,8.1,6.1,3.73,1.27,-1.1,-3.1,-4.48,-5,-4.9,-4.63,-4.22,-3.7,-3.12,-2.5,-1.88,-1.3,-0.78,-0.37,-0.1,0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_ACC=0
PARAM_TAIL_FORM=0,0,0,0,0,0,0,0,0.013,0.05,0.1,0.17,0.26,0.35,0.44,0.54,0.63,0.72,0.8,0.87,0.92,0.96,0.99,1,1,1,1,1,1,1,0.993,0.974,0.94,0.91,0.86,0.8,0.74,0.68,0.61,0.54,0.46,0.39,0.32,0.26,0.2,0.14,0.09,0.06,0.03,0.007,0,0,0,0,0,0,0,0,0,0
PARAM_TAIL=0,0.51,0.86,1,0.87,0.59,0.23,-0.13,-0.47,-0.75,-0.93,-1,-0.85,-0.48,0,0.48,0.85,1,0.87,0.59,0.23,-0.13,-0.47,-0.75,-0.93,-1,-0.85,-0.48,0,0.48,0.85,1,0.87,0.59,0.23,-0.13,-0.47,-0.74,-0.93,-1,-0.85,-0.49,-0.06,0.37,0.71,0.93,1,0.87,0.59,0.23,-0.13,-0.47,-0.75,-0.93,-1,-0.92,-0.75,-0.53,-0.28,0
PARAM_ACC1L=0
PARAM_ACC1R=0
PARAM_ACC2L=0
PARAM_ACC2R=0
PARAM_HAIR_ROLL=0
PARAM_ROLL_FUWA=0
PARAM_ACC_2=0
PARAM_LEG_L_Z=0
PARAM_LEG_L=0,0.62,1.97,3.65,5.39,6.98,8.3,9.17,9.5,8.83,7.07,4.53,1.62,-1.39,-4.2,-6.6,-8.44,-9.59,-10,-9.33,-7.53,-4.93,-1.84,1.34,4.43,7.03,8.83,9.5,8.87,7.3,5.17,2.68,0.09,-2.46,-4.88,-6.91,-8.55,-9.61,-10,-9.33,-7.53,-4.93,-1.84,1.34,4.43,7.03,8.83,9.5,9.31,8.8,8.02,7.03,5.94,4.75,3.56,2.47,1.48,0.7,0.19,0
PARAM_LEG_R_Z=0
PARAM_LEG_R=0,0.62,1.97,3.65,5.39,6.98,8.3,9.17,9.5,8.83,7.07,4.53,1.62,-1.39,-4.2,-6.6,-8.44,-9.59,-10,-9.33,-7.53,-4.93,-1.84,1.34,4.43,7.03,8.83,9.5,8.87,7.3,5.17,2.68,0.09,-2.46,-4.88,-6.91,-8.55,-9.61,-10,-9.33,-7.53,-4.93,-1.84,1.34,4.43,7.03,8.83,9.5,9.31,8.8,8.02,7.03,5.94,4.75,3.56,2.47,1.48,0.7,0.19,0
PARAM_SHOULDER=0
PARAM_ARM_L=0,0,0,0,0,0,0,0,0,-0.16,-0.59,-1.23,-2.04,-2.93,-3.88,-4.82,-5.69,-6.46,-7.11,-7.59,-7.9,-8,-7.83,-7.37,-6.7,-5.91,-5.09,-4.3,-3.63,-3.17,-3,-3.17,-3.62,-4.27,-5.02,-5.79,-6.51,-7.13,-7.6,-7.9,-8,-7.72,-7,-5.96,-4.77,-3.53,-2.38,-1.39,-0.64,-0.17,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_FORM1=0
PARAM_ARM_L_FORM2=0
PARAM_ARM_R=0,0,0,0,0,0,0,0,0,-0.16,-0.59,-1.23,-2.04,-2.93,-3.88,-4.82,-5.69,-6.46,-7.11,-7.59,-7.9,-8,-7.83,-7.37,-6.7,-5.91,-5.09,-4.3,-3.63,-3.17,-3,-3.17,-3.62,-4.27,-5.02,-5.79,-6.51,-7.13,-7.6,-7.9,-8,-7.72,-7,-5.96,-4.77,-3.53,-2.38,-1.39,-0.64,-0.17,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_FORM1=0
PARAM_ARM_R_ROFM2=0
PARAM_ARCH_L=0
PARAM_ARCH_R=0
PARAM_JOY_ON=0
PARAM_JOY1=0
PARAM_JOY2=0
PARAM_ANGER_ON=0
PARAM_ANGER1=0
PARAM_ANGER2=0
PARAM_FEAR_ON=0
PARAM_FEAR1=0
PARAM_FEAR2=0
PARAM_SURP_ON=0
PARAM_SURP1=0
PARAM_SURP2=0
PARAM_CRY_ON=0
PARAM_CRY1=0
PARAM_CRY2=0
PARAM_HANA_ON=0
PARAM_HANA=0
PARAM_HANA_2=0
VISIBLE:PARTS_01_EYE_002=0
VISIBLE:PARTS_01_EYE_003=0
VISIBLE:PARTS_01_EYE_004=0
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_ARMS_001=1
VISIBLE:PARTS_01_ARMS_002=0
VISIBLE:PARTS_02_EYE_001=1
VISIBLE:PARTS_02_ARMS_001=1
VISIBLE:PARTS_02_ARMS_002=0
VISIBLE:PARTS_03_EYE_001=1
VISIBLE:PARTS_03_ARMS_001=1
VISIBLE:PARTS_03_ARMS_002=0
VISIBLE:PARTS_04_EYE_001=1
VISIBLE:PARTS_04_ARMS_001=1
VISIBLE:PARTS_04_ARMS_002=0
VISIBLE:PARTS_05_EYE_001=1
VISIBLE:PARTS_05_ARMS_001=1
VISIBLE:PARTS_05_ARMS_002=0