# Live2D Animator Motion Data
$fps=30

$fadein=0

$fadeout=0

PARAM_ANGLE_Y=0,-7.88,-22.12,-30,-22.12,-7.88,0,-7.88,-22.12,-30,-22.12,-7.88,0,-7.88,-22.12,-30,-22.12,-7.88,0,-7.88,-22.12,-30,-22.12,-7.88,0,-7.88,-22.12,-30,-22.12,-7.88,0,-7.88,-22.12,-30,-22.12,-7.88,0,-7.88,-22.12,-30,-22.12,-7.88,0,-7.88,-22.12,-30,-22.12,-7.88,0,-7.88,-22.12,-30,-22.12,-7.88,0,-7.88,-22.12,-30,-22.12,-7.88,0,-7.88,-22.12,-30,-22.12,-7.88,0,-7.88,-22.12,-30,-22.12,-7.88,0,-7.88,-22.12,-30,-22.12,-7.88,0,-7.88,-22.12,-30,-22.12,-7.88
PARAM_ANGLE_Z=-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-28.97,-26.2,-22.2,-17.45,-12.55,-7.8,-3.8,-1.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1.03,-3.8,-7.8,-12.55,-17.45,-22.2,-26.2,-28.97,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_SIZE=0,0.33,0.67,1,0.67,0.33,0,0.33,0.67,1,0.67,0.33,0,0.33,0.67,1,0.67,0.33,0,0.33,0.67,1,0.67,0.33,0,0.33,0.67,1,0.67,0.33,0,0.33,0.67,1,0.67,0.33,0,0.33,0.67,1,0.67,0.33,0,0.33,0.67,1,0.67,0.33,0,0.33,0.67,1,0.67,0.33,0,0.33,0.67,1,0.67,0.33,0,0.33,0.67,1,0.67,0.33,0,0.33,0.67,1,0.67,0.33,0,0.33,0.67,1,0.67,0.33,0,0.33,0.67,1,0.67,0.33
PARAM_EYE_BALL_Y=0
PARAM_EYELOOP1=0
PARAM_EYELOOP2=0
PARAM_MOUTH_FORM=-1
PARAM_MOUTH_OPEN_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.13,0.26,0.42,0.58,0.74,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.97,0.87,0.74,0.58,0.42,0.26,0.13,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_INMOUTH=0
PARAM_FACE_RED=-1
PARAM_CHEEK=0
PARAM_TEAR=0
PARAM_EAR_FORM=-1
PARAM_EAR=0
PARAM_GLASS=-1
PARAM_BODY_UD=5,5.26,5.74,6,5.74,5.26,5,5.26,5.74,6,5.74,5.26,5,5.26,5.74,6,5.74,5.26,5,5.26,5.74,6,5.74,5.26,5,5.26,5.74,6,5.74,5.26,5,5.26,5.74,6,5.74,5.26,5,5.26,5.74,6,5.74,5.26,5,5.26,5.74,6,5.74,5.26,5,5.26,5.74,6,5.74,5.26,5,5.26,5.74,6,5.74,5.26,5,5.26,5.74,6,5.74,5.26,5,5.26,5.74,6,5.74,5.26,5,5.26,5.74,6,5.74,5.26,5,5.26,5.74,6,5.74,5.26
PARAM_BREATH=0
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.34,1.27,2.6,4.18,5.82,7.4,8.73,9.66,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,9.66,8.73,7.4,5.82,4.18,2.6,1.27,0.34,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_ACC=0
PARAM_TAIL_FORM=-1
PARAM_TAIL=0.5,0.487,0.46,0.41,0.35,0.28,0.2,0.11,0.01,-0.09,-0.2,-0.3,-0.41,-0.51,-0.61,-0.7,-0.79,-0.86,-0.92,-0.96,-0.99,-1,-0.99,-0.96,-0.92,-0.86,-0.79,-0.7,-0.61,-0.51,-0.41,-0.3,-0.2,-0.09,0.01,0.11,0.2,0.28,0.35,0.41,0.46,0.49,0.497,0.487,0.46,0.41,0.35,0.28,0.2,0.11,0.01,-0.09,-0.2,-0.3,-0.41,-0.51,-0.61,-0.7,-0.79,-0.86,-0.92,-0.96,-0.99,-1,-0.99,-0.96,-0.92,-0.86,-0.79,-0.7,-0.61,-0.51,-0.41,-0.3,-0.2,-0.09,0.01,0.11,0.2,0.28,0.35,0.41,0.46,0.49
PARAM_ACC1L=0
PARAM_ACC1R=0
PARAM_ACC2L=0
PARAM_ACC2R=0
PARAM_HAIR_ROLL=0
PARAM_ROLL_FUWA=0
PARAM_ACC_2=0
PARAM_LEG_L_Z=0
PARAM_LEG_L=5,5.26,5.74,6,5.74,5.26,5,5.26,5.74,6,5.74,5.26,5,5.26,5.74,6,5.74,5.26,5,5.26,5.74,6,5.74,5.26,5,5.26,5.74,6,5.74,5.26,5,5.26,5.74,6,5.74,5.26,5,5.26,5.74,6,5.74,5.26,5,5.26,5.74,6,5.74,5.26,5,5.26,5.74,6,5.74,5.26,5,5.26,5.74,6,5.74,5.26,5,5.26,5.74,6,5.74,5.26,5,5.26,5.74,6,5.74,5.26,5,5.26,5.74,6,5.74,5.26,5,5.26,5.74,6,5.74,5.26
PARAM_LEG_R_Z=0
PARAM_LEG_R=5,5.26,5.74,6,5.74,5.26,5,5.26,5.74,6,5.74,5.26,5,5.26,5.74,6,5.74,5.26,5,5.26,5.74,6,5.74,5.26,5,5.26,5.74,6,5.74,5.26,5,5.26,5.74,6,5.74,5.26,5,5.26,5.74,6,5.74,5.26,5,5.26,5.74,6,5.74,5.26,5,5.26,5.74,6,5.74,5.26,5,5.26,5.74,6,5.74,5.26,5,5.26,5.74,6,5.74,5.26,5,5.26,5.74,6,5.74,5.26,5,5.26,5.74,6,5.74,5.26,5,5.26,5.74,6,5.74,5.26
PARAM_SHOULDER=0
PARAM_ARM_L=-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-9.97,-9.87,-9.74,-9.58,-9.42,-9.26,-9.13,-9.03,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9.03,-9.13,-9.26,-9.42,-9.58,-9.74,-9.87,-9.97,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_ARM_L_FORM1=0
PARAM_ARM_L_FORM2=0
PARAM_ARM_R=-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-9.97,-9.87,-9.74,-9.58,-9.42,-9.26,-9.13,-9.03,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9.03,-9.13,-9.26,-9.42,-9.58,-9.74,-9.87,-9.97,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_ARM_R_FORM1=0
PARAM_ARM_R_ROFM2=0
PARAM_ARCH_L=0
PARAM_ARCH_R=0
PARAM_JOY_ON=0
PARAM_JOY1=0
PARAM_JOY2=0
PARAM_ANGER_ON=0
PARAM_ANGER1=0
PARAM_ANGER2=0
PARAM_FEAR_ON=1
PARAM_FEAR1=0,0.17,0.33,0.5,0.67,0.83,1,1,1,1,1,1,1,1,0.88,0.75,0.63,0.5,0.38,0.25,0.13,0,0,0,0,0,0,0,0,0.14,0.29,0.43,0.57,0.71,0.86,1,1,1,1,1,1,1,1,1,0.88,0.75,0.63,0.5,0.38,0.25,0.13,0,0,0,0,0,0,0,0,0.14,0.29,0.43,0.57,0.71,0.86,1,1,1,1,1,1,1,1,0.88,0.75,0.63,0.5,0.38,0.25,0.13,0,0,0,0
PARAM_FEAR2=0,0,0,0,0,0,0,0.14,0.29,0.43,0.57,0.71,0.86,1,1,1,1,1,1,1,1,1,0.86,0.71,0.57,0.43,0.29,0.14,0,0,0,0,0,0,0,0,0.13,0.25,0.38,0.5,0.63,0.75,0.88,1,1,1,1,1,1,1,1,1,0.86,0.71,0.57,0.43,0.29,0.14,0,0,0,0,0,0,0,0,0.14,0.29,0.43,0.57,0.71,0.86,1,1,1,1,1,1,1,1,1,0.83,0.67,0.5
PARAM_SURP_ON=0
PARAM_SURP1=0
PARAM_SURP2=0
PARAM_CRY_ON=0
PARAM_CRY1=0
PARAM_CRY2=0
PARAM_HANA_ON=0
PARAM_HANA=0
PARAM_HANA_2=0
VISIBLE:PARTS_01_EYE_002=1
VISIBLE:PARTS_01_EYE_003=0
VISIBLE:PARTS_01_EYE_004=0
VISIBLE:PARTS_01_EYE_001=0
VISIBLE:PARTS_01_ARMS_001=1
VISIBLE:PARTS_01_ARMS_002=0
VISIBLE:PARTS_02_EYE_001=0
VISIBLE:PARTS_02_ARMS_001=1
VISIBLE:PARTS_02_ARMS_002=0
VISIBLE:PARTS_03_EYE_001=0
VISIBLE:PARTS_03_ARMS_001=1
VISIBLE:PARTS_03_ARMS_002=0
VISIBLE:PARTS_04_EYE_001=0
VISIBLE:PARTS_04_ARMS_001=1
VISIBLE:PARTS_04_ARMS_002=0
VISIBLE:PARTS_05_EYE_001=0
VISIBLE:PARTS_05_ARMS_001=1
VISIBLE:PARTS_05_ARMS_002=0