# Live2D Animator Motion Data
$fps=30

$fadein=0

$fadeout=0

PARAM_ANGLE_Y=-15,-12.05,-5.68,2.27,10.52,18.06,24.3,28.45,30,22.12,7.88,0,7.88,22.12,30,22.12,7.88,0,7.88,22.12,30,22.12,7.88,0,7.88,22.12,30,22.85,9.33,0,-3.55,-6.39,-8.62,-10.42,-11.83,-12.92,-13.75,-14.33,-14.72,-14.93,-15
PARAM_ANGLE_Z=-20,-16.72,-9.64,-0.81,8.36,16.73,23.67,28.28,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,28.39,24.36,18.9,12.51,5.88,-0.67,-6.86,-12.08,-16.28,-19,-20
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,0.74,0.26,0,0.26,0.74,1,0.74,0.26,0,0.26,0.74,1,0.74,0.26,0,0.26,0.74,1,0.74,0.26,0,0.26,0.74,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_SIZE=0
PARAM_EYE_BALL_Y=0
PARAM_EYELOOP1=0
PARAM_EYELOOP2=0
PARAM_MOUTH_FORM=-1
PARAM_MOUTH_OPEN_Y=0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,1,1,0.999,0.999,0.997,0.996,0.993,0.99,0.987,0.982,0.977,0.97,0.962,0.953,0.943,0.932,0.919,0.904,0.888,0.87,0.85,0.8,0.72,0.63,0.52,0.41,0.31,0.21,0.12,0.06,0.02,0
PARAM_INMOUTH=0
PARAM_FACE_RED=0
PARAM_CHEEK=0
PARAM_TEAR=0
PARAM_EAR_FORM=0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.97,0.89,0.78,0.65,0.52,0.39,0.26,0.16,0.07,0.02,0
PARAM_EAR=-1,-0.87,-0.59,-0.23,0.13,0.47,0.75,0.93,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.94,0.77,0.56,0.3,0.04,-0.23,-0.47,-0.68,-0.85,-0.96,-1
PARAM_GLASS=-0.99,-0.86,-0.58,-0.23,0.14,0.47,0.75,0.93,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.94,0.78,0.56,0.31,0.04,-0.21,-0.46,-0.67,-0.83,-0.94,-0.98
PARAM_BODY_UD=0,-0.07,-0.21,-0.38,-0.57,-0.73,-0.87,-0.97,-1,-0.87,-0.63,-0.5,-0.63,-0.87,-1,-0.87,-0.63,-0.5,-0.63,-0.87,-1,-0.87,-0.63,-0.5,-0.6,-0.79,-0.9,-0.882,-0.84,-0.77,-0.69,-0.6,-0.51,-0.41,-0.32,-0.24,-0.16,-0.09,-0.04,-0.01,0
PARAM_BREATH=0
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0,0,0,-1.58,-4.42,-6,-4.42,-1.58,0,-1.58,-4.42,-6,-4.42,-1.58,0,-1.58,-4.42,-6,-4.42,-1.58,0,-1.58,-4.42,-6,-4.42,-1.58,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=-5,-4.02,-1.89,0.76,3.51,6.02,8.1,9.48,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,9.52,8.31,6.67,4.75,2.76,0.8,-1.06,-2.62,-3.88,-4.7,-5
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_ACC=0
PARAM_TAIL_FORM=-1,-0.87,-0.59,-0.23,0.13,0.47,0.75,0.93,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.94,0.77,0.56,0.3,0.04,-0.23,-0.47,-0.68,-0.85,-0.96,-1
PARAM_TAIL=0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,0.74,0.26,0,0.26,0.74,1,0.74,0.26,0,0.26,0.74,1,0.74,0.26,0,0.26,0.74,1,0.74,0.26,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ACC1L=0
PARAM_ACC1R=0
PARAM_ACC2L=0
PARAM_ACC2R=0
PARAM_HAIR_ROLL=0
PARAM_ROLL_FUWA=0
PARAM_ACC_2=0
PARAM_LEG_L_Z=0,0.66,2.07,3.84,5.67,7.35,8.73,9.66,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,9.68,8.87,7.78,6.5,5.18,3.87,2.63,1.58,0.74,0.2,0
PARAM_LEG_L=0,-0.33,-1.04,-1.92,-2.84,-3.67,-4.37,-4.83,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-4.84,-4.44,-3.89,-3.25,-2.59,-1.93,-1.31,-0.79,-0.37,-0.1,0
PARAM_LEG_R_Z=0,-0.66,-2.07,-3.84,-5.67,-7.35,-8.73,-9.66,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-9.68,-8.87,-7.78,-6.5,-5.18,-3.87,-2.63,-1.58,-0.74,-0.2,0
PARAM_LEG_R=0,-0.33,-1.04,-1.92,-2.84,-3.67,-4.37,-4.83,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-4.84,-4.44,-3.89,-3.25,-2.59,-1.93,-1.31,-0.79,-0.37,-0.1,0
PARAM_SHOULDER=-3,-2.8,-2.38,-1.85,-1.3,-0.8,-0.38,-0.1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.1,-0.34,-0.67,-1.05,-1.45,-1.84,-2.21,-2.52,-2.78,-2.94,-3
PARAM_ARM_L=0,-0.66,-2.07,-3.84,-5.67,-7.35,-8.73,-9.66,-10,-9.74,-9.26,-9,-9.26,-9.74,-10,-9.74,-9.26,-9,-9.26,-9.74,-10,-9.74,-9.26,-9,-9.26,-9.74,-10,-10,-9.8,-9,-7.57,-6.24,-5.03,-3.92,-2.95,-2.1,-1.36,-0.79,-0.36,-0.09,0
PARAM_ARM_L_FORM1=0
PARAM_ARM_L_FORM2=0
PARAM_ARM_R=0,-0.66,-2.07,-3.84,-5.67,-7.35,-8.73,-9.66,-10,-9.74,-9.26,-9,-9.26,-9.74,-10,-9.74,-9.26,-9,-9.26,-9.74,-10,-9.74,-9.26,-9,-9.26,-9.74,-10,-10,-9.8,-9,-7.57,-6.24,-5.03,-3.92,-2.95,-2.1,-1.36,-0.79,-0.36,-0.09,0
PARAM_ARM_R_FORM1=0
PARAM_ARM_R_ROFM2=0
PARAM_ARCH_L=0
PARAM_ARCH_R=0
PARAM_JOY_ON=0
PARAM_JOY1=0
PARAM_JOY2=0
PARAM_ANGER_ON=0
PARAM_ANGER1=0
PARAM_ANGER2=0
PARAM_FEAR_ON=0
PARAM_FEAR1=0
PARAM_FEAR2=0
PARAM_SURP_ON=0,0,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0,0,0,0,0,0
PARAM_SURP1=0,0,0,0,0,0,0,0,0,0.26,0.74,1,1,1,1,0.74,0.26,0,0,0,0,0.26,0.74,1,1,1,1,0.74,0.26,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_SURP2=0,0,0,0,0,0,0,0,0,0,0,0,0.26,0.74,1,1,1,1,0.74,0.26,0,0,0,0,0.26,0.74,1,1,1,1,0.97,0.89,0.78,0.65,0.52,0.39,0.26,0.16,0.07,0.02,0
PARAM_CRY_ON=0
PARAM_CRY1=0
PARAM_CRY2=0
PARAM_HANA_ON=0
PARAM_HANA=0
PARAM_HANA_2=0
VISIBLE:PARTS_01_EYE_002=1
VISIBLE:PARTS_01_EYE_003=0
VISIBLE:PARTS_01_EYE_004=0
VISIBLE:PARTS_01_EYE_001=0
VISIBLE:PARTS_01_ARMS_001=1
VISIBLE:PARTS_01_ARMS_002=0
VISIBLE:PARTS_02_EYE_001=0
VISIBLE:PARTS_02_ARMS_001=1
VISIBLE:PARTS_02_ARMS_002=0
VISIBLE:PARTS_03_EYE_001=0
VISIBLE:PARTS_03_ARMS_001=1
VISIBLE:PARTS_03_ARMS_002=0
VISIBLE:PARTS_04_EYE_001=0
VISIBLE:PARTS_04_ARMS_001=1
VISIBLE:PARTS_04_ARMS_002=0
VISIBLE:PARTS_05_EYE_001=0
VISIBLE:PARTS_05_ARMS_001=1
VISIBLE:PARTS_05_ARMS_002=0