# Live2D Animator Motion Data
$fps=30

$fadein=0

$fadeout=0

PARAM_ANGLE_Y=0,0.38,1.45,3.13,5.26,7.8,10.58,13.51,16.49,19.42,22.2,24.74,26.87,28.55,29.62,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,29.62,28.55,26.87,24.74,22.2,19.42,16.49,13.51,10.58,7.8,5.26,3.13,1.45,0.38
PARAM_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,-0.6,-2.21,-4.62,-7.65,-11,-14.56,-18.06,-21.32,-24.22,-26.65,-28.47,-29.61,-30,-28.9,-26.21,-22.94,-19.75,-17.18,-15.55,-15,-15.98,-18.11,-20.76,-23.51,-26.02,-28.1,-29.48,-30,-29.4,-27.79,-25.31,-22.2,-18.74,-15,-11.26,-7.8,-4.69,-2.21,-0.6,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_SIZE=0
PARAM_EYE_BALL_Y=0,0.02,0.07,0.15,0.25,0.37,0.49,0.6,0.71,0.81,0.89,0.95,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.98,0.93,0.84,0.74,0.62,0.5,0.38,0.26,0.16,0.07,0.02
PARAM_EYELOOP1=0
PARAM_EYELOOP2=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0,0,0,0,0,0,0,0,0,0,0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.998,0.996,0.992,0.986,0.978,0.967,0.953,0.936,0.916,0.89,0.86,0.83,0.79,0.75,0.66,0.51,0.36,0.21,0.1,0.02,0,0,0,0,0
PARAM_INMOUTH=0
PARAM_FACE_RED=0
PARAM_CHEEK=0
PARAM_TEAR=0
PARAM_EAR_FORM=0
PARAM_EAR=-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.92,-0.74,-0.5,-0.26,-0.08,0,-0.07,-0.25,-0.47,-0.68,-0.85,-0.96,-1,-0.85,-0.5,-0.06,0.37,0.71,0.93,1,0.87,0.59,0.23,-0.13,-0.47,-0.75,-0.93,-1,-0.92,-0.74,-0.5,-0.26,-0.08,0,-0.08,-0.26,-0.5,-0.74,-0.92,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_GLASS=0
PARAM_BODY_UD=0
PARAM_BREATH=0
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0,0,0,0,0,0.2,0.74,1.54,2.55,3.67,4.85,6.02,7.11,8.07,8.88,9.49,9.87,10,9.94,9.78,9.53,9.22,8.87,8.5,8.13,7.78,7.47,7.22,7.06,7,7.1,7.34,7.67,8.05,8.45,8.84,9.21,9.52,9.78,9.94,10,9.81,9.31,8.59,7.69,6.7,5.66,4.6,3.58,2.63,1.76,1.05,0.49,0.13
PARAM_BODY_ANGLE_Z=0,-0.04,-0.14,-0.32,-0.56,-0.86,-1.23,-1.65,-2.14,-2.68,-3.27,-3.92,-4.62,-5.38,-6.17,-7,-7.96,-8.63,-9.12,-9.48,-9.72,-9.88,-9.97,-10,-9.78,-9.24,-8.59,-7.95,-7.44,-7.11,-7,-7.2,-7.62,-8.15,-8.7,-9.2,-9.62,-9.9,-10,-9.93,-9.7,-9.35,-8.88,-8.32,-7.68,-7,-6.12,-5.3,-4.53,-3.82,-3.16,-2.57,-2.04,-1.57,-1.16,-0.81,-0.52,-0.29,-0.13,-0.03
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_ACC=0
PARAM_TAIL_FORM=0.5,0.494,0.477,0.45,0.42,0.38,0.34,0.3,0.26,0.21,0.17,0.13,0.1,0.06,0.04,0.017,0.004,0,0.006,0.023,0.05,0.08,0.12,0.16,0.2,0.24,0.29,0.33,0.37,0.4,0.44,0.46,0.483,0.496,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_TAIL=0,-0.12,-0.23,-0.33,-0.42,-0.51,-0.58,-0.66,-0.72,-0.78,-0.83,-0.87,-0.91,-0.94,-0.97,-0.986,-0.996,-1,-0.993,-0.972,-0.94,-0.89,-0.83,-0.75,-0.66,-0.56,-0.44,-0.3,-0.16,0,0.16,0.3,0.44,0.56,0.66,0.75,0.83,0.89,0.94,0.97,0.993,1,0.997,0.987,0.971,0.95,0.92,0.89,0.85,0.8,0.75,0.69,0.63,0.57,0.5,0.42,0.35,0.26,0.18,0.09
PARAM_ACC1L=0
PARAM_ACC1R=0
PARAM_ACC2L=0
PARAM_ACC2R=0
PARAM_HAIR_ROLL=0
PARAM_ROLL_FUWA=0
PARAM_ACC_2=0
PARAM_LEG_L_Z=0,-0.004,-0.016,-0.04,-0.08,-0.13,-0.2,-0.29,-0.4,-0.54,-0.7,-0.9,-1.12,-1.38,-1.67,-2,-2.41,-2.92,-3.53,-4.19,-4.88,-5.6,-6.32,-6.99,-7.63,-8.19,-8.65,-9,-9.3,-9.52,-9.68,-9.8,-9.88,-9.93,-9.97,-9.988,-9.998,-10,-10,-9.93,-9.75,-9.45,-9.05,-8.58,-8.04,-7.42,-6.79,-6.12,-5.43,-4.74,-4.07,-3.4,-2.77,-2.18,-1.65,-1.18,-0.77,-0.44,-0.2,-0.05
PARAM_LEG_L=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.56,-1.77,-3.29,-4.9,-6.38,-7.65,-8.55,-9,-9.18,-9.34,-9.48,-9.59,-9.69,-9.77,-9.84,-9.89,-9.93,-9.96,-9.98,-9.989,-9.996,-9.999,-10,-9.34,-7.93,-6.16,-4.33,-2.65,-1.27,-0.34,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_LEG_R_Z=0
PARAM_LEG_R=0,0.013,0.05,0.1,0.18,0.26,0.35,0.45,0.55,0.65,0.74,0.82,0.9,0.95,0.99,1,0.93,0.79,0.62,0.43,0.27,0.13,0.03,0,0.07,0.25,0.47,0.68,0.85,0.96,1,0.93,0.79,0.62,0.43,0.27,0.13,0.03,0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,0.981,0.93,0.86,0.77,0.67,0.57,0.46,0.36,0.26,0.18,0.11,0.05,0.01
PARAM_SHOULDER=0
PARAM_ARM_L=0,0,0,0,0,0,0,0,0,0,0,-0.2,-0.74,-1.54,-2.55,-3.67,-4.85,-6.02,-7.11,-8.07,-8.88,-9.49,-9.87,-10,-9.85,-9.5,-9.06,-8.63,-8.29,-8.07,-8,-8.13,-8.41,-8.77,-9.13,-9.47,-9.75,-9.93,-10,-9.8,-9.26,-8.44,-7.4,-6.25,-5,-3.75,-2.6,-1.56,-0.74,-0.2,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_FORM1=0
PARAM_ARM_L_FORM2=0
PARAM_ARM_R=0,0,0,0,0,0,0,0,0,0,0,-0.017,-0.07,-0.14,-0.24,-0.35,-0.48,-0.62,-0.76,-0.91,-1.06,-1.2,-1.34,-1.48,-1.6,-1.71,-1.81,-1.89,-1.95,-1.99,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-1.96,-1.86,-1.72,-1.54,-1.34,-1.13,-0.92,-0.72,-0.53,-0.35,-0.21,-0.1,-0.03
PARAM_ARM_R_FORM1=0
PARAM_ARM_R_ROFM2=0
PARAM_ARCH_L=0
PARAM_ARCH_R=0
PARAM_JOY_ON=0
PARAM_JOY1=0
PARAM_JOY2=0
PARAM_ANGER_ON=0
PARAM_ANGER1=0
PARAM_ANGER2=0
PARAM_FEAR_ON=0
PARAM_FEAR1=0
PARAM_FEAR2=0
PARAM_SURP_ON=0
PARAM_SURP1=0
PARAM_SURP2=0
PARAM_CRY_ON=0
PARAM_CRY1=0
PARAM_CRY2=0
PARAM_HANA_ON=0
PARAM_HANA=0
PARAM_HANA_2=0
VISIBLE:PARTS_01_EYE_002=0
VISIBLE:PARTS_01_EYE_003=0
VISIBLE:PARTS_01_EYE_004=0
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_ARMS_001=1
VISIBLE:PARTS_01_ARMS_002=0
VISIBLE:PARTS_02_EYE_001=1
VISIBLE:PARTS_02_ARMS_001=1
VISIBLE:PARTS_02_ARMS_002=0
VISIBLE:PARTS_03_EYE_001=1
VISIBLE:PARTS_03_ARMS_001=1
VISIBLE:PARTS_03_ARMS_002=0
VISIBLE:PARTS_04_EYE_001=1
VISIBLE:PARTS_04_ARMS_001=1
VISIBLE:PARTS_04_ARMS_002=0
VISIBLE:PARTS_05_EYE_001=1
VISIBLE:PARTS_05_ARMS_001=1
VISIBLE:PARTS_05_ARMS_002=0