# Live2D Animator Motion Data
$fps=30

$fadein=0

$fadeout=0

PARAM_ANGLE_Y=0,0.38,1.45,3.1,5.23,7.69,10.41,13.2,16.05,18.83,21.48,23.86,25.95,27.67,28.93,29.73,30,30,30,30,30,29.73,28.97,27.79,26.23,24.39,22.31,20.05,17.71,15.31,12.9,10.58,8.4,6.36,4.56,2.99,1.72,0.79,0.2,0,0.38,1.39,2.93,4.85,7.07,9.49,12.07,14.65,17.28,19.76,22.12,24.29,26.2,27.77,28.97,29.73,30,30,30,30,30,29.74,29,27.89,26.44,24.74,22.81,20.75,18.62,16.4,14.17,11.99,9.86,7.84,6,4.3,2.85,1.66,0.77,0.2,0
PARAM_ANGLE_Z=0,0.38,1.45,3.1,5.23,7.69,10.41,13.2,16.05,18.83,21.48,23.86,25.95,27.67,28.93,29.73,30,30,30,30,30,30,30,29.73,28.97,27.77,26.2,24.36,22.24,19.93,17.49,15,12.51,10.07,7.76,5.64,3.8,2.23,1.03,0.27,0,0.38,1.39,2.93,4.85,7.07,9.49,12.07,14.65,17.28,19.76,22.12,24.29,26.2,27.77,28.97,29.73,30,30,30,30,30,30,29.73,28.97,27.77,26.2,24.36,22.24,19.93,17.49,15,12.51,10.07,7.76,5.64,3.8,2.23,1.03,0.27,0
PARAM_EYE_L_OPEN=0
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=0
PARAM_EYE_R_SMILE=0
PARAM_EYE_SIZE=1,0.74,0.26,0,0.26,0.74,1,0.74,0.26,0,0.26,0.74,1,0.74,0.26,0,0.26,0.74,1,0.74,0.26,0,0.26,0.74,1,0.74,0.26,0,0.26,0.74,1,0.74,0.26,0,0.26,0.74,1,0.74,0.26,0,0.26,0.74,1,0.74,0.26,0,0.26,0.74,1,0.74,0.26,0,0.26,0.74,1,0.74,0.26,0,0.26,0.74,1,0.74,0.26,0,0.26,0.74,1,0.74,0.26,0,0.26,0.74,1,0.74,0.26,0,0.26,0.74,1,0.74,0.26
PARAM_EYE_BALL_Y=0
PARAM_EYELOOP1=0
PARAM_EYELOOP2=0
PARAM_MOUTH_FORM=-0.5,-0.51,-0.54,-0.58,-0.63,-0.68,-0.74,-0.8,-0.86,-0.9,-0.94,-0.97,-0.993,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.99,-0.97,-0.93,-0.88,-0.83,-0.78,-0.73,-0.68,-0.63,-0.59,-0.55,-0.52,-0.506,-0.5,-0.51,-0.54,-0.58,-0.63,-0.69,-0.75,-0.81,-0.87,-0.92,-0.96,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.994,-0.977,-0.95,-0.92,-0.88,-0.84,-0.8,-0.76,-0.71,-0.67,-0.63,-0.6,-0.56,-0.54,-0.517,-0.504,-0.5
PARAM_MOUTH_OPEN_Y=0,0.02,0.07,0.15,0.25,0.37,0.49,0.6,0.71,0.81,0.89,0.95,0.99,1,0.93,0.82,0.75,0.82,0.93,1,0.93,0.82,0.75,0.81,0.91,0.98,1,0.986,0.95,0.89,0.82,0.74,0.66,0.58,0.5,0.43,0.38,0.34,0.31,0.3,0.32,0.39,0.48,0.58,0.69,0.79,0.88,0.94,0.99,1,0.94,0.84,0.77,0.75,0.82,0.93,1,0.94,0.84,0.77,0.75,0.82,0.93,1,0.987,0.95,0.9,0.84,0.76,0.68,0.6,0.51,0.42,0.34,0.26,0.19,0.13,0.07,0.03,0.01,0
PARAM_INMOUTH=0
PARAM_FACE_RED=0
PARAM_CHEEK=0
PARAM_TEAR=1
PARAM_EAR_FORM=-0.5,-0.5,-0.5,-0.5,-0.517,-0.56,-0.63,-0.7,-0.78,-0.85,-0.91,-0.96,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.99,-0.96,-0.92,-0.87,-0.82,-0.76,-0.7,-0.64,-0.6,-0.56,-0.53,-0.507,-0.5,-0.517,-0.56,-0.63,-0.7,-0.78,-0.85,-0.91,-0.96,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.996,-0.983,-0.963,-0.94,-0.91,-0.87,-0.83,-0.8,-0.76,-0.71,-0.68,-0.64,-0.61,-0.58,-0.55,-0.53,-0.513,-0.503
PARAM_EAR=0,0,0,0,-0.03,-0.12,-0.25,-0.4,-0.56,-0.7,-0.83,-0.92,-0.98,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.96,-0.85,-0.69,-0.49,-0.27,-0.03,0.2,0.42,0.61,0.78,0.9,0.97,1,0.93,0.75,0.49,0.19,-0.12,-0.41,-0.65,-0.84,-0.96,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.991,-0.97,-0.93,-0.87,-0.81,-0.74,-0.67,-0.59,-0.51,-0.43,-0.35,-0.28,-0.21,-0.15,-0.1,-0.06,-0.03,-0.007
PARAM_GLASS=0
PARAM_BODY_UD=0,0,0,0,0.017,0.06,0.13,0.2,0.28,0.35,0.41,0.46,0.49,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.49,0.46,0.42,0.37,0.32,0.26,0.2,0.14,0.1,0.06,0.03,0.007,0,0.017,0.06,0.13,0.2,0.28,0.35,0.41,0.46,0.49,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.49,0.46,0.42,0.37,0.31,0.25,0.19,0.13,0.08,0.04,0.01,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_BODY_ANGLE_Y=0,0,0,0,0.34,1.25,2.55,4.04,5.58,7.03,8.26,9.2,9.79,10,10,10,10,10,10,10,10,10,10,10,10,10,10,9.9,9.63,9.23,8.73,8.17,7.57,6.99,6.45,5.96,5.56,5.25,5.07,5,5.17,5.62,6.27,7.02,7.79,8.51,9.13,9.6,9.9,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,9.8,9.26,8.44,7.4,6.25,5,3.75,2.6,1.56,0.74,0.2,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,0,0,0,0.17,0.62,1.27,2.02,2.79,3.51,4.13,4.6,4.9,5,5,5,5,5,5,5,5,5,5,5,5,5,5,4.94,4.78,4.54,4.24,3.9,3.54,3.19,2.87,2.58,2.34,2.15,2.04,2,2.1,2.37,2.76,3.21,3.68,4.11,4.48,4.76,4.94,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,4.9,4.63,4.22,3.7,3.12,2.5,1.88,1.3,0.78,0.37,0.1,0,0,0,0,0,0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_ACC=0
PARAM_TAIL_FORM=-0.5,-0.5,-0.5,-0.5,-0.517,-0.56,-0.63,-0.7,-0.78,-0.85,-0.91,-0.96,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.994,-0.978,-0.95,-0.92,-0.89,-0.85,-0.82,-0.79,-0.76,-0.73,-0.715,-0.704,-0.7,-0.71,-0.74,-0.78,-0.82,-0.87,-0.91,-0.95,-0.98,-0.994,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.996,-0.983,-0.963,-0.94,-0.91,-0.87,-0.83,-0.8,-0.76,-0.71,-0.68,-0.64,-0.61,-0.58,-0.55,-0.53,-0.513,-0.503
PARAM_TAIL=0,0,0,0,-0.03,-0.12,-0.25,-0.4,-0.56,-0.7,-0.83,-0.92,-0.98,-1,-0.92,-0.74,-0.5,-0.26,-0.08,0,-0.07,-0.25,-0.47,-0.68,-0.85,-0.96,-1,-0.995,-0.982,-0.961,-0.94,-0.91,-0.88,-0.85,-0.82,-0.8,-0.78,-0.763,-0.753,-0.75,-0.759,-0.78,-0.81,-0.85,-0.89,-0.93,-0.96,-0.98,-0.995,-1,-0.93,-0.75,-0.53,-0.32,-0.15,-0.04,0,-0.08,-0.26,-0.5,-0.74,-0.92,-1,-0.991,-0.97,-0.93,-0.87,-0.81,-0.74,-0.67,-0.59,-0.51,-0.43,-0.35,-0.28,-0.21,-0.15,-0.1,-0.06,-0.03,-0.007
PARAM_ACC1L=0
PARAM_ACC1R=0
PARAM_ACC2L=0
PARAM_ACC2R=0
PARAM_HAIR_ROLL=0
PARAM_ROLL_FUWA=0
PARAM_ACC_2=0
PARAM_LEG_L_Z=0
PARAM_LEG_L=0,0,0,0,-0.07,-0.25,-0.51,-0.81,-1.12,-1.41,-1.65,-1.84,-1.96,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-1.96,-1.85,-1.69,-1.49,-1.27,-1.03,-0.8,-0.58,-0.39,-0.22,-0.1,-0.03,0,-0.07,-0.25,-0.51,-0.81,-1.12,-1.41,-1.65,-1.84,-1.96,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-1.96,-1.85,-1.69,-1.48,-1.25,-1,-0.75,-0.52,-0.31,-0.15,-0.04,0,0,0,0,0,0
PARAM_LEG_R_Z=0
PARAM_LEG_R=0,0,0,0,-0.07,-0.25,-0.51,-0.81,-1.12,-1.41,-1.65,-1.84,-1.96,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-1.96,-1.85,-1.69,-1.49,-1.27,-1.03,-0.8,-0.58,-0.39,-0.22,-0.1,-0.03,0,-0.07,-0.25,-0.51,-0.81,-1.12,-1.41,-1.65,-1.84,-1.96,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-1.96,-1.85,-1.69,-1.48,-1.25,-1,-0.75,-0.52,-0.31,-0.15,-0.04,0,0,0,0,0,0
PARAM_SHOULDER=0
PARAM_ARM_L=-1,-1,-1,-1,-0.97,-0.88,-0.75,-0.6,-0.44,-0.3,-0.17,-0.08,-0.02,0,-0.03,-0.07,-0.1,-0.07,-0.03,0,-0.03,-0.07,-0.1,-0.08,-0.04,-0.01,0,-0.02,-0.07,-0.15,-0.25,-0.37,-0.49,-0.6,-0.71,-0.81,-0.89,-0.95,-0.99,-1,-0.97,-0.88,-0.75,-0.6,-0.44,-0.3,-0.17,-0.08,-0.02,0,-0.02,-0.06,-0.09,-0.1,-0.07,-0.03,0,-0.02,-0.06,-0.09,-0.1,-0.07,-0.02,0,-0.007,-0.03,-0.07,-0.12,-0.19,-0.26,-0.33,-0.42,-0.5,-0.58,-0.66,-0.74,-0.81,-0.87,-0.93,-0.97,-0.99
PARAM_ARM_L_FORM1=0
PARAM_ARM_L_FORM2=0
PARAM_ARM_R=-1,-1,-1,-1,-0.97,-0.88,-0.75,-0.6,-0.44,-0.3,-0.17,-0.08,-0.02,0,-0.03,-0.07,-0.1,-0.07,-0.03,0,-0.03,-0.07,-0.1,-0.08,-0.04,-0.01,0,-0.02,-0.07,-0.15,-0.25,-0.37,-0.49,-0.6,-0.71,-0.81,-0.89,-0.95,-0.99,-1,-0.97,-0.88,-0.75,-0.6,-0.44,-0.3,-0.17,-0.08,-0.02,0,-0.02,-0.06,-0.09,-0.1,-0.07,-0.03,0,-0.02,-0.06,-0.09,-0.1,-0.07,-0.03,0,-0.011,-0.04,-0.08,-0.13,-0.19,-0.26,-0.34,-0.42,-0.5,-0.58,-0.67,-0.74,-0.81,-0.87,-0.93,-0.97,-0.99
PARAM_ARM_R_FORM1=0
PARAM_ARM_R_ROFM2=0
PARAM_ARCH_L=0
PARAM_ARCH_R=0
PARAM_JOY_ON=0
PARAM_JOY1=0
PARAM_JOY2=0
PARAM_ANGER_ON=0
PARAM_ANGER1=0
PARAM_ANGER2=0
PARAM_FEAR_ON=0
PARAM_FEAR1=0
PARAM_FEAR2=0
PARAM_SURP_ON=0
PARAM_SURP1=0
PARAM_SURP2=0
PARAM_CRY_ON=0
PARAM_CRY1=0
PARAM_CRY2=0
PARAM_HANA_ON=0
PARAM_HANA=0
PARAM_HANA_2=0
VISIBLE:PARTS_01_EYE_002=0
VISIBLE:PARTS_01_EYE_003=0
VISIBLE:PARTS_01_EYE_004=0
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_ARMS_001=1
VISIBLE:PARTS_01_ARMS_002=0
VISIBLE:PARTS_02_EYE_001=1
VISIBLE:PARTS_02_ARMS_001=1
VISIBLE:PARTS_02_ARMS_002=0
VISIBLE:PARTS_03_EYE_001=1
VISIBLE:PARTS_03_ARMS_001=1
VISIBLE:PARTS_03_ARMS_002=0
VISIBLE:PARTS_04_EYE_001=1
VISIBLE:PARTS_04_ARMS_001=1
VISIBLE:PARTS_04_ARMS_002=0
VISIBLE:PARTS_05_EYE_001=1
VISIBLE:PARTS_05_ARMS_001=1
VISIBLE:PARTS_05_ARMS_002=0