# Live2D Animator Motion Data
$fps=30

$fadein=0

$fadeout=0

PARAM_ANGLE_Y=0,0,0,0,0,0,0,0,0,0,0,0,0.96,3.38,6.66,10.49,14.47,18.4,22.12,25.25,27.77,29.4,30,30,30,30,30,30,30,30,30,30,30,30,30,29.04,26.62,23.34,19.51,15.53,11.6,7.88,4.75,2.23,0.6
PARAM_ANGLE_Z=0
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_SIZE=0
PARAM_EYE_BALL_Y=0
PARAM_EYELOOP1=0
PARAM_EYELOOP2=0
PARAM_MOUTH_FORM=0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.11,0.22,0.35,0.48,0.61,0.74,0.84,0.93,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,0.97,0.89,0.78,0.65,0.52,0.39,0.26,0.16,0.07,0.02
PARAM_MOUTH_OPEN_Y=0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.11,0.22,0.35,0.48,0.61,0.74,0.84,0.93,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,0.97,0.89,0.78,0.65,0.52,0.39,0.26,0.16,0.07,0.02
PARAM_INMOUTH=1
PARAM_FACE_RED=0
PARAM_CHEEK=0
PARAM_TEAR=0
PARAM_EAR_FORM=1
PARAM_EAR=1,0.64,0.07,-0.46,-0.85,-1,-0.85,-0.48,0,0.49,0.85,1,0.85,0.48,0,-0.48,-0.85,-1,-0.64,-0.07,0.46,0.85,1,0.64,0.07,-0.46,-0.85,-1,-0.85,-0.48,0,0.48,0.85,1,0.85,0.48,0,-0.48,-0.85,-1,-0.85,-0.48,0,0.48,0.85
PARAM_GLASS=0
PARAM_BODY_UD=5,3.9,1.21,-2.06,-5.25,-7.82,-9.45,-10,-9.02,-6.89,-4.24,-1.49,1.02,3.1,4.48,5,3.9,1.21,-2.06,-5.25,-7.82,-9.45,-10,-9.02,-6.89,-4.24,-1.49,1.02,3.1,4.48,5,3.9,1.21,-2.06,-5.25,-7.82,-9.45,-10,-9.02,-6.89,-4.24,-1.49,1.02,3.1,4.48
PARAM_BREATH=0
PARAM_BODY_ANGLE_Y=-10,-8.53,-4.95,-0.59,3.67,7.09,9.26,10,8.69,5.86,2.32,-1.34,-4.69,-7.47,-9.31,-10,-8.53,-4.95,-0.59,3.67,7.09,9.26,10,8.69,5.86,2.32,-1.34,-4.69,-7.47,-9.31,-10,-8.53,-4.95,-0.59,3.67,7.09,9.26,10,8.69,5.86,2.32,-1.34,-4.69,-7.47,-9.31
PARAM_BODY_ANGLE_Z=-8,-7.89,-7.6,-7.12,-6.48,-5.72,-4.86,-3.88,-2.87,-1.79,-0.69,0.42,1.49,2.56,3.56,4.51,5.36,6.12,6.77,7.29,7.68,7.92,8,7.9,7.6,7.14,6.55,5.83,5.02,4.13,3.18,2.18,1.17,0.13,-0.9,-1.91,-2.89,-3.82,-4.68,-5.48,-6.2,-6.81,-7.31,-7.69,-7.92
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_ACC=0
PARAM_TAIL_FORM=1,0.99,0.96,0.92,0.86,0.79,0.71,0.61,0.52,0.42,0.31,0.21,0.11,0.01,-0.08,-0.17,-0.25,-0.32,-0.38,-0.43,-0.47,-0.49,-0.5,-0.49,-0.46,-0.42,-0.36,-0.3,-0.22,-0.14,-0.05,0.05,0.14,0.24,0.33,0.43,0.52,0.61,0.69,0.76,0.83,0.89,0.94,0.97,0.99
PARAM_TAIL=1,0.987,0.95,0.89,0.81,0.72,0.61,0.48,0.36,0.22,0.09,-0.05,-0.19,-0.32,-0.45,-0.56,-0.67,-0.76,-0.85,-0.91,-0.96,-0.99,-1,-0.987,-0.95,-0.89,-0.82,-0.73,-0.63,-0.52,-0.4,-0.27,-0.15,-0.02,0.11,0.24,0.36,0.48,0.59,0.69,0.77,0.85,0.91,0.96,0.99
PARAM_ACC1L=0
PARAM_ACC1R=0
PARAM_ACC2L=0
PARAM_ACC2R=0
PARAM_HAIR_ROLL=0
PARAM_ROLL_FUWA=0
PARAM_ACC_2=0
PARAM_LEG_L_Z=0
PARAM_LEG_L=5,4.26,2.48,0.29,-1.84,-3.55,-4.63,-5,-4.34,-2.93,-1.16,0.67,2.35,3.73,4.66,5,4.26,2.48,0.29,-1.84,-3.55,-4.63,-5,-4.34,-2.93,-1.16,0.67,2.35,3.73,4.66,5,4.26,2.48,0.29,-1.84,-3.55,-4.63,-5,-4.34,-2.93,-1.16,0.67,2.35,3.73,4.66
PARAM_LEG_R_Z=0
PARAM_LEG_R=5,4.26,2.48,0.29,-1.84,-3.55,-4.63,-5,-4.34,-2.93,-1.16,0.67,2.35,3.73,4.66,5,4.26,2.48,0.29,-1.84,-3.55,-4.63,-5,-4.34,-2.93,-1.16,0.67,2.35,3.73,4.66,5,4.26,2.48,0.29,-1.84,-3.55,-4.63,-5,-4.34,-2.93,-1.16,0.67,2.35,3.73,4.66
PARAM_SHOULDER=0
PARAM_ARM_L=-3,-2.96,-2.85,-2.67,-2.43,-2.15,-1.82,-1.45,-1.08,-0.67,-0.26,0.16,0.56,0.96,1.34,1.69,2.01,2.29,2.54,2.73,2.88,2.97,3,2.96,2.85,2.68,2.46,2.18,1.88,1.55,1.19,0.82,0.44,0.05,-0.34,-0.71,-1.08,-1.43,-1.76,-2.05,-2.32,-2.55,-2.74,-2.88,-2.97
PARAM_ARM_L_FORM1=1,1,1,1,1.25,1.5,1.75,2,2,2,2,2,1.75,1.5,1.25,1,1,1,1,1,1.33,1.67,2,2,2,2,2,1.75,1.5,1.25,1,1,1,1,1,1.33,1.67,2,2,2,2,2,1.75,1.5,1.25
PARAM_ARM_L_FORM2=1,1.33,1.67,2,2,2,2,2,1.75,1.5,1.25,1,1,1,1,1,1.25,1.5,1.75,2,2,2,2,1.75,1.5,1.25,1,1,1,1,1,1.25,1.5,1.75,2,2,2,2,1.75,1.5,1.25,1,1,1,1
PARAM_ARM_R=3,2.96,2.85,2.67,2.43,2.15,1.82,1.45,1.08,0.67,0.26,-0.16,-0.56,-0.96,-1.34,-1.69,-2.01,-2.29,-2.54,-2.73,-2.88,-2.97,-3,-2.96,-2.85,-2.68,-2.46,-2.18,-1.88,-1.55,-1.19,-0.82,-0.44,-0.05,0.34,0.71,1.08,1.43,1.76,2.05,2.32,2.55,2.74,2.88,2.97
PARAM_ARM_R_FORM1=1,1,1,1,1.25,1.5,1.75,2,2,2,2,2,1.75,1.5,1.25,1,1,1,1,1,1.33,1.67,2,2,2,2,2,1.75,1.5,1.25,1,1,1,1,1,1.33,1.67,2,2,2,2,2,1.75,1.5,1.25
PARAM_ARM_R_ROFM2=1,1.33,1.67,2,2,2,2,2,1.75,1.5,1.25,1,1,1,1,1,1.25,1.5,1.75,2,2,2,2,1.75,1.5,1.25,1,1,1,1,1,1.25,1.5,1.75,2,2,2,2,1.75,1.5,1.25,1,1,1,1
PARAM_ARCH_L=0.5,0.493,0.475,0.44,0.41,0.36,0.3,0.24,0.18,0.11,0.04,-0.03,-0.09,-0.16,-0.22,-0.28,-0.33,-0.38,-0.42,-0.46,-0.48,-0.495,-0.5,-0.494,-0.475,-0.45,-0.41,-0.36,-0.31,-0.26,-0.2,-0.14,-0.07,-0.01,0.06,0.12,0.18,0.24,0.29,0.34,0.39,0.43,0.46,0.48,0.495
PARAM_ARCH_R=-0.5,-0.493,-0.475,-0.44,-0.41,-0.36,-0.3,-0.24,-0.18,-0.11,-0.04,0.03,0.09,0.16,0.22,0.28,0.33,0.38,0.42,0.46,0.48,0.495,0.5,0.494,0.475,0.45,0.41,0.36,0.31,0.26,0.2,0.14,0.07,0.01,-0.06,-0.12,-0.18,-0.24,-0.29,-0.34,-0.39,-0.43,-0.46,-0.48,-0.495
PARAM_JOY_ON=0
PARAM_JOY1=0
PARAM_JOY2=0
PARAM_ANGER_ON=0
PARAM_ANGER1=0
PARAM_ANGER2=0
PARAM_FEAR_ON=0
PARAM_FEAR1=0
PARAM_FEAR2=0
PARAM_SURP_ON=0
PARAM_SURP1=0
PARAM_SURP2=0
PARAM_CRY_ON=0
PARAM_CRY1=0
PARAM_CRY2=0
PARAM_HANA_ON=0
PARAM_HANA=0
PARAM_HANA_2=0
VISIBLE:PARTS_01_EYE_002=0
VISIBLE:PARTS_01_EYE_003=0
VISIBLE:PARTS_01_EYE_004=0
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_ARMS_001=0
VISIBLE:PARTS_01_ARMS_002=1
VISIBLE:PARTS_02_EYE_001=1
VISIBLE:PARTS_02_ARMS_001=0
VISIBLE:PARTS_02_ARMS_002=1
VISIBLE:PARTS_03_EYE_001=1
VISIBLE:PARTS_03_ARMS_001=0
VISIBLE:PARTS_03_ARMS_002=1
VISIBLE:PARTS_04_EYE_001=1
VISIBLE:PARTS_04_ARMS_001=0
VISIBLE:PARTS_04_ARMS_002=1
VISIBLE:PARTS_05_EYE_001=1
VISIBLE:PARTS_05_ARMS_001=0
VISIBLE:PARTS_05_ARMS_002=1