# Live2D Animator Motion Data
$fps=30

$fadein=0

$fadeout=0

PARAM_ANGLE_Y=0,-6.31,-11.78,-16.54,-20.44,-23.63,-26.08,-27.88,-29.09,-29.78,-30,-28.8,-25.59,-20.63,-14.39,-7.49,0,7.49,14.39,20.63,25.59,28.8,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,29.87,29.47,28.8,27.87,26.65,25.19,23.46,21.47,19.21,16.69,13.86,10.81,7.44,3.85
PARAM_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.96,-3.38,-6.66,-10.49,-14.47,-18.4,-22.12,-25.25,-27.77,-29.4,-30,-29.69,-28.83,-27.42,-25.56,-23.29,-20.69,-17.71,-14.55,-11.18,-7.66,-4.12,-0.44,3.16,6.72,10.19,13.53,16.61,19.48,22.09,24.38,26.34,27.9,29.05,29.76,30,30,30,30,30,30,30,30,29.73,28.97,27.77,26.2,24.36,22.24,19.93,17.49,15,12.51,10.07,7.76,5.64,3.8,2.23,1.03,0.27
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=-1
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=-1
PARAM_EYE_SIZE=0
PARAM_EYE_BALL_Y=0
PARAM_EYELOOP1=0
PARAM_EYELOOP2=0
PARAM_MOUTH_FORM=1
PARAM_MOUTH_OPEN_Y=0,0,0,0,0,0,0,0,0,0,0,0.02,0.07,0.16,0.26,0.38,0.5,0.62,0.74,0.84,0.93,0.98,1,0.97,0.89,0.78,0.65,0.52,0.39,0.26,0.16,0.07,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_INMOUTH=0
PARAM_FACE_RED=0
PARAM_CHEEK=1
PARAM_TEAR=0
PARAM_EAR_FORM=1
PARAM_EAR=0,-0.03,-0.12,-0.25,-0.4,-0.56,-0.7,-0.83,-0.92,-0.98,-1,-0.96,-0.85,-0.69,-0.48,-0.25,0,0.25,0.48,0.69,0.85,0.96,1,0.94,0.77,0.56,0.3,0.04,-0.23,-0.47,-0.68,-0.85,-0.96,-1,-0.96,-0.85,-0.69,-0.48,-0.25,0,0.25,0.48,0.69,0.85,0.96,1,0.96,0.85,0.69,0.49,0.27,0.03,-0.2,-0.42,-0.61,-0.78,-0.9,-0.97,-1,-1,-1,-1,-1,-0.997,-0.989,-0.975,-0.954,-0.93,-0.89,-0.85,-0.8,-0.74,-0.68,-0.6,-0.5,-0.41,-0.31,-0.23,-0.16,-0.1,-0.06,-0.03,-0.006
PARAM_GLASS=0
PARAM_BODY_UD=0,0.34,1.25,2.55,4.04,5.58,7.03,8.26,9.2,9.79,10,9.8,9.26,8.44,7.4,6.25,5,3.75,2.6,1.56,0.74,0.2,0,0.16,0.56,1.11,1.75,2.41,3.07,3.69,4.21,4.63,4.9,5,4.9,4.63,4.22,3.7,3.12,2.5,1.88,1.3,0.78,0.37,0.1,0,0.04,0.16,0.35,0.61,0.91,1.25,1.62,2.01,2.41,2.81,3.22,3.62,4,4.43,4.7,4.87,4.95,4.99,4.999,5,4.96,4.83,4.63,4.37,4.06,3.71,3.32,2.92,2.5,2.08,1.68,1.29,0.94,0.63,0.37,0.17,0.04
PARAM_BREATH=0
PARAM_BODY_ANGLE_Y=10,9.31,7.51,4.9,1.92,-1.17,-4.05,-6.52,-8.4,-9.58,-10,-9.6,-8.53,-6.88,-4.8,-2.5,0,2.5,4.8,6.88,8.53,9.6,10,9.68,8.87,7.78,6.5,5.18,3.87,2.63,1.58,0.74,0.2,0,0.2,0.74,1.56,2.6,3.75,5,6.25,7.4,8.44,9.26,9.8,10,9.8,9.26,8.46,7.45,6.33,5.15,3.98,2.89,1.93,1.12,0.51,0.13,0,0,0,0,0,0,0,0,0.09,0.34,0.74,1.27,1.88,2.59,3.36,4.17,5,5.83,6.64,7.41,8.12,8.73,9.26,9.66,9.91
PARAM_BODY_ANGLE_Z=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_ACC=0
PARAM_TAIL_FORM=0,-0.13,-0.23,-0.32,-0.38,-0.43,-0.47,-0.49,-0.5,-0.47,-0.4,-0.29,-0.15,0,0.15,0.31,0.46,0.61,0.74,0.84,0.93,0.98,1,0.95,0.83,0.67,0.48,0.28,0.08,-0.11,-0.26,-0.39,-0.47,-0.5,-0.47,-0.39,-0.27,-0.11,0.06,0.25,0.44,0.61,0.77,0.89,0.97,1,0.97,0.89,0.77,0.62,0.45,0.27,0.1,-0.07,-0.21,-0.33,-0.42,-0.48,-0.5,-0.5,-0.5,-0.5,-0.5,-0.48,-0.43,-0.35,-0.25,-0.13,-0.01,0.1,0.21,0.31,0.39,0.45,0.49,0.5,0.487,0.45,0.4,0.34,0.27,0.19,0.1
PARAM_TAIL=0,0,-0.03,-0.11,-0.22,-0.35,-0.48,-0.61,-0.74,-0.84,-0.93,-0.98,-1,-0.97,-0.88,-0.75,-0.6,-0.44,-0.3,-0.17,-0.08,-0.02,0,-0.03,-0.11,-0.22,-0.35,-0.48,-0.61,-0.74,-0.84,-0.93,-0.98,-1,-0.98,-0.93,-0.84,-0.74,-0.62,-0.5,-0.38,-0.26,-0.16,-0.07,-0.02,0,-0.02,-0.07,-0.15,-0.25,-0.37,-0.49,-0.6,-0.71,-0.81,-0.89,-0.95,-0.99,-1,-1,-1,-1,-1,-0.993,-0.974,-0.94,-0.91,-0.86,-0.8,-0.74,-0.68,-0.61,-0.54,-0.46,-0.39,-0.32,-0.26,-0.2,-0.14,-0.09,-0.06,-0.03,-0.007
PARAM_ACC1L=0
PARAM_ACC1R=0
PARAM_ACC2L=0
PARAM_ACC2R=0
PARAM_HAIR_ROLL=0
PARAM_ROLL_FUWA=0
PARAM_ACC_2=0
PARAM_LEG_L_Z=0
PARAM_LEG_L=0,0.34,1.25,2.55,4.04,5.58,7.03,8.26,9.2,9.79,10,9.8,9.26,8.44,7.4,6.25,5,3.75,2.6,1.56,0.74,0.2,0,0.16,0.56,1.11,1.75,2.41,3.07,3.69,4.21,4.63,4.9,5,4.9,4.63,4.22,3.7,3.12,2.5,1.88,1.3,0.78,0.37,0.1,0,0.04,0.16,0.35,0.61,0.91,1.25,1.62,2.01,2.41,2.81,3.22,3.62,4,4.43,4.7,4.87,4.95,4.99,4.999,5,4.96,4.83,4.63,4.37,4.06,3.71,3.32,2.92,2.5,2.08,1.68,1.29,0.94,0.63,0.37,0.17,0.04
PARAM_LEG_R_Z=0
PARAM_LEG_R=0,0.34,1.25,2.55,4.04,5.58,7.03,8.26,9.2,9.79,10,9.8,9.26,8.44,7.4,6.25,5,3.75,2.6,1.56,0.74,0.2,0,0.16,0.56,1.11,1.75,2.41,3.07,3.69,4.21,4.63,4.9,5,4.9,4.63,4.22,3.7,3.12,2.5,1.88,1.3,0.78,0.37,0.1,0,0.04,0.16,0.35,0.61,0.91,1.25,1.62,2.01,2.41,2.81,3.22,3.62,4,4.43,4.7,4.87,4.95,4.99,4.999,5,4.96,4.83,4.63,4.37,4.06,3.71,3.32,2.92,2.5,2.08,1.68,1.29,0.94,0.63,0.37,0.17,0.04
PARAM_SHOULDER=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.16,-0.59,-1.25,-2.08,-3,-4,-5,-5.92,-6.75,-7.41,-7.84,-8,-7.74,-7.1,-6.22,-5.2,-4.14,-3.09,-2.1,-1.27,-0.59,-0.16,0,-0.16,-0.59,-1.23,-2.04,-2.93,-3.88,-4.82,-5.69,-6.46,-7.11,-7.59,-7.9,-8,-8,-8,-8,-8,-8,-8,-8,-7.84,-7.41,-6.75,-5.92,-5,-4,-3,-2.08,-1.25,-0.59,-0.16,0,0,0,0,0,0
PARAM_ARM_L=0,-1.54,-3.08,-4.57,-5.93,-7.15,-8.16,-8.97,-9.54,-9.88,-10,-9.7,-8.9,-7.66,-6.1,-4.37,-2.5,-0.63,1.1,2.66,3.9,4.7,5,4.9,4.66,4.33,3.95,3.55,3.16,2.79,2.48,2.22,2.06,2,2.06,2.22,2.47,2.78,3.13,3.5,3.87,4.22,4.53,4.78,4.94,5,4.94,4.78,4.54,4.24,3.9,3.54,3.19,2.87,2.58,2.34,2.15,2.04,2,2,2,2,2,2,2,2,2.06,2.22,2.47,2.78,3.13,3.5,3.87,4.22,4.53,4.78,4.94,5,4.81,4.3,3.5,2.48,1.31
PARAM_ARM_L_FORM1=0
PARAM_ARM_L_FORM2=0
PARAM_ARM_R=0,-1.55,-3.08,-4.58,-5.94,-7.15,-8.17,-8.97,-9.54,-9.88,-10,-9.7,-8.9,-7.66,-6.1,-4.37,-2.5,-0.63,1.1,2.66,3.9,4.7,5,4.9,4.66,4.33,3.95,3.55,3.16,2.79,2.48,2.22,2.06,2,2.06,2.22,2.47,2.78,3.13,3.5,3.87,4.22,4.53,4.78,4.94,5,4.94,4.78,4.54,4.24,3.9,3.54,3.19,2.87,2.58,2.34,2.15,2.04,2,2,2,2,2,2,2,2,2.06,2.22,2.47,2.78,3.13,3.5,3.87,4.22,4.53,4.78,4.94,5,4.81,4.3,3.5,2.48,1.31
PARAM_ARM_R_FORM1=0
PARAM_ARM_R_ROFM2=0
PARAM_ARCH_L=0,0.17,0.33,0.48,0.62,0.73,0.83,0.91,0.96,0.99,1,0.97,0.89,0.77,0.62,0.44,0.25,0.04,-0.15,-0.34,-0.51,-0.65,-0.75,-0.83,-0.89,-0.94,-0.97,-0.985,-0.996,-1,-1,-1,-1,-1,-0.995,-0.982,-0.96,-0.93,-0.91,-0.88,-0.84,-0.82,-0.79,-0.77,-0.755,-0.75,-0.755,-0.768,-0.789,-0.81,-0.84,-0.87,-0.9,-0.93,-0.95,-0.97,-0.987,-0.997,-1,-1,-1,-1,-1,-1,-1,-1,-0.999,-0.996,-0.991,-0.983,-0.971,-0.955,-0.93,-0.91,-0.88,-0.84,-0.8,-0.75,-0.68,-0.58,-0.46,-0.31,-0.16
PARAM_ARCH_R=0,0.17,0.33,0.48,0.62,0.73,0.83,0.91,0.96,0.99,1,0.97,0.89,0.77,0.62,0.44,0.25,0.04,-0.15,-0.34,-0.51,-0.65,-0.75,-0.83,-0.89,-0.94,-0.97,-0.985,-0.996,-1,-1,-1,-1,-1,-0.995,-0.982,-0.96,-0.93,-0.91,-0.88,-0.84,-0.82,-0.79,-0.77,-0.755,-0.75,-0.755,-0.768,-0.789,-0.81,-0.84,-0.87,-0.9,-0.93,-0.95,-0.97,-0.987,-0.997,-1,-1,-1,-1,-1,-1,-1,-1,-0.999,-0.996,-0.991,-0.983,-0.971,-0.955,-0.93,-0.91,-0.88,-0.84,-0.8,-0.75,-0.68,-0.58,-0.46,-0.31,-0.16
PARAM_JOY_ON=0
PARAM_JOY1=0
PARAM_JOY2=0
PARAM_ANGER_ON=0
PARAM_ANGER1=0
PARAM_ANGER2=0
PARAM_FEAR_ON=0
PARAM_FEAR1=0
PARAM_FEAR2=0
PARAM_SURP_ON=0
PARAM_SURP1=0
PARAM_SURP2=0
PARAM_CRY_ON=0
PARAM_CRY1=0
PARAM_CRY2=0
PARAM_HANA_ON=0
PARAM_HANA=0
PARAM_HANA_2=0
VISIBLE:PARTS_01_EYE_002=0
VISIBLE:PARTS_01_EYE_003=0
VISIBLE:PARTS_01_EYE_004=0
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_ARMS_001=0
VISIBLE:PARTS_01_ARMS_002=1
VISIBLE:PARTS_02_EYE_001=1
VISIBLE:PARTS_02_ARMS_001=0
VISIBLE:PARTS_02_ARMS_002=1
VISIBLE:PARTS_03_EYE_001=1
VISIBLE:PARTS_03_ARMS_001=0
VISIBLE:PARTS_03_ARMS_002=1
VISIBLE:PARTS_04_EYE_001=1
VISIBLE:PARTS_04_ARMS_001=0
VISIBLE:PARTS_04_ARMS_002=1
VISIBLE:PARTS_05_EYE_001=1
VISIBLE:PARTS_05_ARMS_001=0
VISIBLE:PARTS_05_ARMS_002=1