# Live2D Animator Motion Data
$fps=30

$fadein=0

$fadeout=0

PARAM_ANGLE_Y=0,-3.79,-7.33,-10.67,-13.71,-16.54,-19.06,-21.33,-23.34,-25.09,-26.57,-27.81,-28.76,-29.45,-29.86,-30,-29.81,-29.24,-28.32,-27.09,-25.54,-23.75,-21.72,-19.48,-17.05,-14.47,-11.71,-8.89,-5.94,-2.98,0,2.98,5.94,8.89,11.71,14.47,17.05,19.48,21.72,23.75,25.54,27.09,28.32,29.24,29.81,30,29.87,29.47,28.8,27.87,26.65,25.19,23.46,21.47,19.21,16.69,13.86,10.81,7.44,3.85
PARAM_ANGLE_Z=-15,-14.9,-14.62,-14.16,-13.54,-12.77,-11.87,-10.86,-9.74,-8.53,-7.24,-5.86,-4.44,-2.97,-1.49,0,1.49,2.97,4.44,5.86,7.24,8.53,9.74,10.86,11.87,12.77,13.54,14.16,14.62,14.9,15,14.9,14.62,14.16,13.54,12.77,11.87,10.86,9.74,8.53,7.24,5.86,4.44,2.97,1.49,0,-1.49,-2.97,-4.44,-5.86,-7.24,-8.53,-9.74,-10.86,-11.87,-12.77,-13.54,-14.16,-14.62,-14.9
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_SIZE=0
PARAM_EYE_BALL_Y=0
PARAM_EYELOOP1=0,0.13,0.25,0.38,0.5,0.63,0.75,0.88,1,1,1,1,1,1,1,1,0.88,0.75,0.63,0.5,0.38,0.25,0.13,0,0,0,0,0,0,0,0,0.13,0.25,0.38,0.5,0.63,0.75,0.88,1,1,1,1,1,1,1,1,0.88,0.75,0.63,0.5,0.38,0.25,0.13,0,0,0,0,0,0,0
PARAM_EYELOOP2=0,0,0,0,0,0,0,0,0,0.14,0.29,0.43,0.57,0.71,0.86,1,1,1,1,1,1,1,1,1,0.86,0.71,0.57,0.43,0.29,0.14,0,0,0,0,0,0,0,0,0,0.14,0.29,0.43,0.57,0.71,0.86,1,1,1,1,1,1,1,1,1,0.86,0.71,0.57,0.43,0.29,0.14
PARAM_MOUTH_FORM=-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.517,-0.56,-0.63,-0.71,-0.79,-0.87,-0.94,-0.98,-1,-0.983,-0.94,-0.87,-0.8,-0.72,-0.65,-0.59,-0.54,-0.51,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5
PARAM_MOUTH_OPEN_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.11,0.22,0.35,0.48,0.61,0.74,0.84,0.93,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.987,0.95,0.9,0.82,0.74,0.65,0.55,0.45,0.35,0.26,0.18,0.1,0.05,0.01
PARAM_INMOUTH=0
PARAM_FACE_RED=0
PARAM_CHEEK=0
PARAM_TEAR=0
PARAM_EAR_FORM=-1
PARAM_EAR=0
PARAM_GLASS=1
PARAM_BODY_UD=1,0.997,0.987,0.972,0.951,0.93,0.9,0.86,0.82,0.78,0.74,0.7,0.65,0.6,0.55,0.5,0.45,0.4,0.35,0.3,0.26,0.22,0.18,0.14,0.1,0.07,0.05,0.028,0.013,0.003,0,0.003,0.013,0.028,0.049,0.07,0.1,0.14,0.18,0.22,0.26,0.3,0.35,0.4,0.45,0.5,0.55,0.6,0.65,0.7,0.74,0.78,0.82,0.86,0.9,0.93,0.95,0.972,0.987,0.997
PARAM_BREATH=0,0.003,0.013,0.028,0.049,0.07,0.1,0.14,0.18,0.22,0.26,0.3,0.35,0.4,0.45,0.5,0.55,0.6,0.65,0.7,0.74,0.78,0.82,0.86,0.9,0.93,0.95,0.972,0.987,0.997,1,0.997,0.987,0.972,0.951,0.93,0.9,0.86,0.82,0.78,0.74,0.7,0.65,0.6,0.55,0.5,0.45,0.4,0.35,0.3,0.26,0.22,0.18,0.14,0.1,0.07,0.05,0.028,0.013,0.003
PARAM_BODY_ANGLE_Y=0,-1.28,-2.48,-3.6,-4.62,-5.56,-6.4,-7.16,-7.82,-8.4,-8.88,-9.29,-9.6,-9.82,-9.96,-10,-9.94,-9.75,-9.44,-9.03,-8.51,-7.92,-7.24,-6.49,-5.68,-4.82,-3.9,-2.96,-1.98,-0.99,0,0.99,1.98,2.96,3.9,4.82,5.68,6.49,7.24,7.92,8.51,9.03,9.44,9.75,9.94,10,9.96,9.83,9.62,9.32,8.93,8.46,7.9,7.24,6.5,5.66,4.72,3.69,2.55,1.32
PARAM_BODY_ANGLE_Z=-10,-9.94,-9.75,-9.44,-9.03,-8.51,-7.92,-7.24,-6.49,-5.68,-4.82,-3.9,-2.96,-1.98,-0.99,0,0.99,1.98,2.96,3.9,4.82,5.68,6.49,7.24,7.92,8.51,9.03,9.44,9.75,9.94,10,9.94,9.75,9.44,9.03,8.51,7.92,7.24,6.49,5.68,4.82,3.9,2.96,1.98,0.99,0,-0.99,-1.98,-2.96,-3.9,-4.82,-5.68,-6.49,-7.24,-7.92,-8.51,-9.03,-9.44,-9.75,-9.94
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_ACC=0
PARAM_TAIL_FORM=-0.5,-0.502,-0.506,-0.514,-0.524,-0.537,-0.552,-0.569,-0.588,-0.608,-0.63,-0.65,-0.68,-0.7,-0.73,-0.75,-0.77,-0.8,-0.82,-0.85,-0.87,-0.89,-0.912,-0.931,-0.948,-0.963,-0.976,-0.986,-0.994,-0.998,-1,-0.998,-0.994,-0.986,-0.976,-0.963,-0.948,-0.931,-0.912,-0.892,-0.87,-0.85,-0.82,-0.8,-0.77,-0.75,-0.73,-0.7,-0.68,-0.65,-0.63,-0.61,-0.588,-0.569,-0.552,-0.537,-0.524,-0.514,-0.506,-0.502
PARAM_TAIL=1,0.994,0.975,0.94,0.9,0.85,0.79,0.72,0.65,0.57,0.48,0.39,0.3,0.2,0.1,0,-0.1,-0.2,-0.3,-0.39,-0.48,-0.57,-0.65,-0.72,-0.79,-0.85,-0.9,-0.94,-0.97,-0.994,-1,-0.994,-0.975,-0.94,-0.9,-0.85,-0.79,-0.72,-0.65,-0.57,-0.48,-0.39,-0.3,-0.2,-0.1,0,0.1,0.2,0.3,0.39,0.48,0.57,0.65,0.72,0.79,0.85,0.9,0.94,0.97,0.994
PARAM_ACC1L=0
PARAM_ACC1R=0
PARAM_ACC2L=0
PARAM_ACC2R=0
PARAM_HAIR_ROLL=0
PARAM_ROLL_FUWA=0
PARAM_ACC_2=0
PARAM_LEG_L_Z=0
PARAM_LEG_L=3,2.99,2.96,2.92,2.85,2.78,2.69,2.59,2.47,2.35,2.22,2.09,1.94,1.8,1.65,1.5,1.35,1.2,1.06,0.91,0.78,0.65,0.53,0.41,0.31,0.22,0.15,0.08,0.04,0.01,0,0.01,0.04,0.08,0.15,0.22,0.31,0.41,0.53,0.65,0.78,0.91,1.06,1.2,1.35,1.5,1.65,1.8,1.94,2.09,2.22,2.35,2.47,2.59,2.69,2.78,2.85,2.92,2.96,2.99
PARAM_LEG_R_Z=0
PARAM_LEG_R=3,2.99,2.96,2.92,2.85,2.78,2.69,2.59,2.47,2.35,2.22,2.09,1.94,1.8,1.65,1.5,1.35,1.2,1.06,0.91,0.78,0.65,0.53,0.41,0.31,0.22,0.15,0.08,0.04,0.01,0,0.01,0.04,0.08,0.15,0.22,0.31,0.41,0.53,0.65,0.78,0.91,1.06,1.2,1.35,1.5,1.65,1.8,1.94,2.09,2.22,2.35,2.47,2.59,2.69,2.78,2.85,2.92,2.96,2.99
PARAM_SHOULDER=0
PARAM_ARM_L=0,0.52,1,1.45,1.86,2.23,2.57,2.87,3.13,3.36,3.56,3.72,3.84,3.93,3.98,4,3.97,3.9,3.78,3.61,3.41,3.17,2.9,2.6,2.27,1.93,1.56,1.19,0.79,0.4,0,-0.4,-0.79,-1.19,-1.56,-1.93,-2.27,-2.6,-2.9,-3.17,-3.41,-3.61,-3.78,-3.9,-3.97,-4,-3.981,-3.93,-3.83,-3.7,-3.53,-3.33,-3.1,-2.83,-2.52,-2.19,-1.81,-1.41,-0.97,-0.5
PARAM_ARM_L_FORM1=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1.07,1.13,1.2,1.27,1.33,1.4,1.47,1.53,1.6,1.67,1.73,1.8,1.87,1.93,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1.93,1.87,1.8,1.73,1.67,1.6,1.53,1.47,1.4,1.33,1.27,1.2,1.13,1.07
PARAM_ARM_L_FORM2=1,1.07,1.13,1.2,1.27,1.33,1.4,1.47,1.53,1.6,1.67,1.73,1.8,1.87,1.93,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1.93,1.87,1.8,1.73,1.67,1.6,1.53,1.47,1.4,1.33,1.27,1.2,1.13,1.07,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_R=0,-0.51,-0.99,-1.44,-1.85,-2.23,-2.56,-2.86,-3.13,-3.36,-3.55,-3.72,-3.84,-3.93,-3.98,-4,-3.97,-3.9,-3.78,-3.61,-3.41,-3.17,-2.9,-2.6,-2.27,-1.93,-1.56,-1.19,-0.79,-0.4,0,0.4,0.79,1.19,1.56,1.93,2.27,2.6,2.9,3.17,3.41,3.61,3.78,3.9,3.97,4,3.982,3.93,3.84,3.72,3.55,3.36,3.13,2.86,2.56,2.23,1.85,1.44,0.99,0.51
PARAM_ARM_R_FORM1=1,1.07,1.13,1.2,1.27,1.33,1.4,1.47,1.53,1.6,1.67,1.73,1.8,1.87,1.93,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1.93,1.87,1.8,1.73,1.67,1.6,1.53,1.47,1.4,1.33,1.27,1.2,1.13,1.07,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_R_ROFM2=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1.07,1.13,1.2,1.27,1.33,1.4,1.47,1.53,1.6,1.67,1.73,1.8,1.87,1.93,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1.93,1.87,1.8,1.73,1.67,1.6,1.53,1.47,1.4,1.33,1.27,1.2,1.13,1.07
PARAM_ARCH_L=0
PARAM_ARCH_R=0
PARAM_JOY_ON=0
PARAM_JOY1=0
PARAM_JOY2=0
PARAM_ANGER_ON=0
PARAM_ANGER1=0
PARAM_ANGER2=0
PARAM_FEAR_ON=0
PARAM_FEAR1=0
PARAM_FEAR2=0
PARAM_SURP_ON=0
PARAM_SURP1=0
PARAM_SURP2=0
PARAM_CRY_ON=0
PARAM_CRY1=0
PARAM_CRY2=0
PARAM_HANA_ON=0
PARAM_HANA=0
PARAM_HANA_2=0
VISIBLE:PARTS_01_EYE_002=0
VISIBLE:PARTS_01_EYE_003=0
VISIBLE:PARTS_01_EYE_004=1
VISIBLE:PARTS_01_EYE_001=0
VISIBLE:PARTS_01_ARMS_001=0
VISIBLE:PARTS_01_ARMS_002=1
VISIBLE:PARTS_02_EYE_001=0
VISIBLE:PARTS_02_ARMS_001=0
VISIBLE:PARTS_02_ARMS_002=1
VISIBLE:PARTS_03_EYE_001=0
VISIBLE:PARTS_03_ARMS_001=0
VISIBLE:PARTS_03_ARMS_002=1
VISIBLE:PARTS_04_EYE_001=0
VISIBLE:PARTS_04_ARMS_001=0
VISIBLE:PARTS_04_ARMS_002=1
VISIBLE:PARTS_05_EYE_001=0
VISIBLE:PARTS_05_ARMS_001=0
VISIBLE:PARTS_05_ARMS_002=1