# Live2D Animator Motion Data
$fps=30

$fadein=0

$fadeout=0

PARAM_ANGLE_Y=-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-29.66,-28.7,-27.2,-25.17,-22.76,-19.98,-16.9,-13.64,-10.2,-6.65,-3.11,0.38,3.81,7.08,10.21,13.09,15.69,18.02,20,21.98,23.68,25.13,26.33,27.31,28.1,28.7,29.16,29.5,29.73,29.88,29.96,30,30,30,30,27.93,22.4,14.39,4.9,-4.9,-14.39,-22.4,-27.93,-30,-30,-30,-30,-30,-30,-30
PARAM_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,3.63,9.58,13.67,15,13.03,8.78,3.49,-2.02,-7.04,-11.2,-13.97,-15,-13.03,-8.78,-3.49,2.02,7.04,11.2,13.97,15,13.03,8.78,3.49,-2.02,-7.04,-11.2,-13.97,-15,-13.03,-8.78,-3.49,2.02,7.04,11.2,13.97,15,11.37,5.42,1.33,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_SIZE=0
PARAM_EYE_BALL_Y=0
PARAM_EYELOOP1=0
PARAM_EYELOOP2=0
PARAM_MOUTH_FORM=1
PARAM_MOUTH_OPEN_Y=0,0.03,0.11,0.22,0.35,0.48,0.61,0.74,0.84,0.93,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.994,0.975,0.95,0.91,0.86,0.81,0.76,0.7,0.64,0.57,0.51,0.44,0.38,0.32,0.26,0.21,0.16,0.11,0.07,0.04,0.02,0.005
PARAM_INMOUTH=0.99
PARAM_FACE_RED=0
PARAM_CHEEK=1
PARAM_TEAR=0
PARAM_EAR_FORM=0.75,0.766,0.8,0.85,0.89,0.93,0.97,0.99,1,0.982,0.94,0.88,0.83,0.79,0.76,0.75,0.769,0.81,0.88,0.94,0.98,1,0.981,0.94,0.88,0.81,0.77,0.75,0.79,0.87,0.93,0.98,1,0.96,0.89,0.82,0.77,0.753,0.8,0.87,0.93,0.98,1,0.94,0.84,0.78,0.75,0.8,0.87,0.93,0.98,1,0.991,0.97,0.93,0.9,0.85,0.82,0.78,0.76
PARAM_EAR=-1,-0.87,-0.59,-0.23,0.13,0.47,0.75,0.93,1,0.85,0.5,0.06,-0.37,-0.71,-0.93,-1,-0.85,-0.48,0,0.48,0.85,1,0.85,0.48,0,-0.48,-0.85,-1,-0.64,-0.07,0.46,0.85,1,0.64,0.07,-0.46,-0.85,-1,-0.64,-0.07,0.46,0.85,1,0.52,-0.28,-0.82,-1,-0.64,-0.07,0.46,0.85,1,0.93,0.75,0.48,0.16,-0.16,-0.48,-0.75,-0.93
PARAM_GLASS=-0.99,-0.96,-0.86,-0.73,-0.58,-0.41,-0.26,-0.13,-0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.013,-0.05,-0.1,-0.17,-0.26,-0.35,-0.44,-0.54,-0.63,-0.72,-0.8,-0.87,-0.92,-0.96,-0.99
PARAM_BODY_UD=10,9.53,8.49,7.12,5.58,4.03,2.51,1.16,0,-1.2,-2.34,-3.46,-4.52,-5.52,-6.5,-7.43,-8.33,-9.18,-9.98,-10.76,-11.5,-12.2,-12.86,-13.49,-14.09,-14.65,-15.18,-15.69,-16.16,-16.6,-17,-17.38,-17.74,-18.06,-18.36,-18.63,-18.88,-19.1,-19.29,-19.46,-19.61,-19.73,-19.83,-19.9,-19.96,-19.99,-20,-18.96,-17.06,-11.55,-6.36,-2.52,0,3.22,5.45,7.09,8.27,9.09,9.62,9.91
PARAM_BREATH=0
PARAM_BODY_ANGLE_Y=-10,-9.91,-9.64,-9.2,-8.65,-7.97,-7.2,-6.35,-5.43,-4.45,-3.44,-2.4,-1.34,-0.29,0.77,1.8,2.79,3.74,4.65,5.49,6.26,6.94,7.52,8,8.46,8.83,9.14,9.38,9.58,9.73,9.84,9.93,9.98,10,10,10,10,10,10,10,10,9.83,9.33,8.59,7.63,6.49,5.21,3.84,2.41,0.94,-0.56,-2.01,-3.42,-4.77,-6,-7.13,-8.1,-8.9,-9.49,-9.87
PARAM_BODY_ANGLE_Z=-10,-9.4,-7.89,-5.79,-3.51,-1.49,0,1.07,2.05,2.98,3.84,4.62,5.34,6.01,6.59,7.14,7.62,8.06,8.43,8.76,9.05,9.29,9.49,9.66,9.79,9.88,9.95,9.99,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,9.6,8.53,6.88,4.8,2.5,0,-2.5,-4.8,-6.88,-8.53,-9.6
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_ACC=0
PARAM_TAIL_FORM=-0.5,-0.47,-0.4,-0.31,-0.22,-0.13,-0.06,-0.02,0,-0.04,-0.13,-0.24,-0.34,-0.43,-0.48,-0.5,-0.44,-0.29,-0.09,0.11,0.26,0.33,0.28,0.18,0.04,-0.1,-0.21,-0.25,-0.1,0.15,0.38,0.55,0.61,0.44,0.16,-0.1,-0.29,-0.36,-0.13,0.23,0.56,0.81,0.9,0.56,0.01,-0.38,-0.5,-0.23,0.2,0.6,0.89,1,0.95,0.81,0.61,0.37,0.13,-0.11,-0.31,-0.45
PARAM_TAIL=-1,-0.87,-0.59,-0.23,0.13,0.47,0.75,0.93,1,0.85,0.5,0.06,-0.37,-0.71,-0.93,-1,-0.85,-0.48,0,0.48,0.85,1,0.85,0.48,0,-0.48,-0.85,-1,-0.64,-0.07,0.46,0.85,1,0.64,0.07,-0.46,-0.85,-1,-0.64,-0.07,0.46,0.85,1,0.52,-0.28,-0.82,-1,-0.64,-0.07,0.46,0.85,1,0.93,0.75,0.48,0.16,-0.16,-0.48,-0.75,-0.93
PARAM_ACC1L=0
PARAM_ACC1R=0
PARAM_ACC2L=0
PARAM_ACC2R=0
PARAM_HAIR_ROLL=0
PARAM_ROLL_FUWA=0
PARAM_ACC_2=0
PARAM_LEG_L_Z=0
PARAM_LEG_L=10,9.73,9.07,8.09,6.86,5.43,3.79,1.99,0,-2.2,-4.1,-5.73,-7.07,-8.14,-8.97,-9.55,-9.89,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-9.76,-9.14,-8.22,-7.03,-5.62,-3.96,-2.1,0,2.88,5,6.66,7.93,8.86,9.5,9.88
PARAM_LEG_R_Z=0
PARAM_LEG_R=10,9.73,9.07,8.09,6.86,5.43,3.79,1.99,0,-2.2,-4.1,-5.73,-7.07,-8.14,-8.97,-9.55,-9.89,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-9.76,-9.14,-8.22,-7.03,-5.62,-3.96,-2.1,0,2.88,5,6.66,7.93,8.86,9.5,9.88
PARAM_SHOULDER=0
PARAM_ARM_L=-10,-9.15,-7.31,-5.01,-2.63,-0.45,1.35,2.55,3,2.41,0.98,-0.77,-2.47,-3.84,-4.71,-5,-4.32,-2.68,-0.5,1.68,3.32,4,3.47,2.2,0.5,-1.2,-2.47,-3,-1.57,0.72,2.86,4.4,5,3.57,1.28,-0.86,-2.4,-3,-1.57,0.72,2.86,4.4,5,3.06,-0.11,-2.29,-3,-1.75,0.25,2.12,3.47,4,3.52,2.23,0.36,-1.86,-4.14,-6.36,-8.23,-9.52
PARAM_ARM_L_FORM1=0
PARAM_ARM_L_FORM2=0
PARAM_ARM_R=-10,-9.15,-7.31,-5.01,-2.63,-0.45,1.35,2.55,3,2.41,0.98,-0.77,-2.47,-3.84,-4.71,-5,-4.32,-2.68,-0.5,1.68,3.32,4,3.47,2.2,0.5,-1.2,-2.47,-3,-1.57,0.72,2.86,4.4,5,3.57,1.28,-0.86,-2.4,-3,-1.57,0.72,2.86,4.4,5,3.06,-0.11,-2.29,-3,-1.75,0.25,2.12,3.47,4,3.52,2.23,0.36,-1.86,-4.14,-6.36,-8.23,-9.52
PARAM_ARM_R_FORM1=0
PARAM_ARM_R_ROFM2=0
PARAM_ARCH_L=1,0.87,0.59,0.23,-0.13,-0.47,-0.75,-0.93,-1,-0.85,-0.5,-0.06,0.37,0.71,0.93,1,0.85,0.48,0,-0.48,-0.85,-1,-0.85,-0.48,0,0.48,0.85,1,0.64,0.07,-0.46,-0.85,-1,-0.64,-0.07,0.46,0.85,1,0.64,0.07,-0.46,-0.85,-1,-0.52,0.28,0.82,1,0.64,0.07,-0.46,-0.85,-1,-0.93,-0.75,-0.48,-0.16,0.16,0.48,0.75,0.93
PARAM_ARCH_R=1,0.87,0.59,0.23,-0.13,-0.47,-0.75,-0.93,-1,-0.85,-0.5,-0.06,0.37,0.71,0.93,1,0.85,0.48,0,-0.48,-0.85,-1,-0.85,-0.48,0,0.48,0.85,1,0.64,0.07,-0.46,-0.85,-1,-0.64,-0.07,0.46,0.85,1,0.64,0.07,-0.46,-0.85,-1,-0.52,0.28,0.82,1,0.64,0.07,-0.46,-0.85,-1,-0.93,-0.75,-0.48,-0.16,0.16,0.48,0.75,0.93
PARAM_JOY_ON=0
PARAM_JOY1=0
PARAM_JOY2=0
PARAM_ANGER_ON=0
PARAM_ANGER1=0
PARAM_ANGER2=0
PARAM_FEAR_ON=0
PARAM_FEAR1=0
PARAM_FEAR2=0
PARAM_SURP_ON=0
PARAM_SURP1=0
PARAM_SURP2=0
PARAM_CRY_ON=0
PARAM_CRY1=0,0.24,0.64,0.91,1,1,1,1,0.76,0.36,0.09,0,0,0,0,0,0.24,0.64,0.91,1,1,1,1,1,0.74,0.26,0,0,0,0,0,0.24,0.64,0.91,1,1,1,1,0.76,0.36,0.09,0,0,0,0,0,0.24,0.64,0.91,1,1,1,1,1,0.74,0.26,0,0,0,0
PARAM_CRY2=0,0,0,0,0,0.33,0.67,1,1,1,1,1,0.75,0.5,0.25,0,0,0,0,0,0.25,0.5,0.75,1,1,1,1,0.75,0.5,0.25,0,0,0,0,0,0.33,0.67,1,1,1,1,1,0.75,0.5,0.25,0,0,0,0,0,0.25,0.5,0.75,1,1,1,1,0.75,0.5,0.25
PARAM_HANA_ON=0
PARAM_HANA=0
PARAM_HANA_2=0
VISIBLE:PARTS_01_EYE_002=1
VISIBLE:PARTS_01_EYE_003=0
VISIBLE:PARTS_01_EYE_004=0
VISIBLE:PARTS_01_EYE_001=0
VISIBLE:PARTS_01_ARMS_001=0
VISIBLE:PARTS_01_ARMS_002=1
VISIBLE:PARTS_02_EYE_001=0
VISIBLE:PARTS_02_ARMS_001=0
VISIBLE:PARTS_02_ARMS_002=1
VISIBLE:PARTS_03_FACE_001=0
VISIBLE:PARTS_03_EYE_001=0
VISIBLE:PARTS_03_ARMS_001=0
VISIBLE:PARTS_03_ARMS_002=1
VISIBLE:PARTS_04_EYE_001=0
VISIBLE:PARTS_04_ARMS_001=0
VISIBLE:PARTS_04_ARMS_002=1
VISIBLE:PARTS_05_EYE_001=0
VISIBLE:PARTS_05_ARMS_001=0
VISIBLE:PARTS_05_ARMS_002=1