# Live2D Animator Motion Data
$fps=30

$fadein=0

$fadeout=0

PARAM_ANGLE_Y=-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-26.06,-17.57,-6.97,4.03,14.08,22.4,27.93,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,26.06,17.57,6.97,-4.03,-14.08,-22.4,-27.93
PARAM_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0.03,0.11,0.2,0.28,0.36,0.4,0.417,-1.58,-5.89,-11.26,-16.84,-21.93,-26.15,-28.95,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-28.03,-23.78,-18.49,-12.98,-7.96,-3.8,-1.03
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_SIZE=0
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.07,0.25,0.47,0.68,0.85,0.96,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.93,0.79,0.62,0.43,0.27,0.13,0.03
PARAM_EYELOOP1=0
PARAM_EYELOOP2=0
PARAM_MOUTH_FORM=-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.54,-0.63,-0.74,-0.84,-0.93,-0.98,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.97,-0.9,-0.81,-0.72,-0.63,-0.56,-0.52
PARAM_MOUTH_OPEN_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.07,0.25,0.47,0.68,0.85,0.96,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.93,0.79,0.62,0.43,0.27,0.13,0.03
PARAM_INMOUTH=-1
PARAM_FACE_RED=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.07,-0.25,-0.47,-0.68,-0.85,-0.96,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.93,-0.79,-0.62,-0.43,-0.27,-0.13,-0.03
PARAM_CHEEK=0
PARAM_TEAR=0
PARAM_EAR_FORM=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.85,0.5,0.06,-0.37,-0.71,-0.93,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.87,-0.59,-0.23,0.13,0.47,0.75,0.93
PARAM_EAR=0,0.11,0.19,0.27,0.33,0.38,0.42,0.45,0.47,0.483,0.493,0.499,0.501,0.502,0.489,0.45,0.39,0.31,0.22,0.11,0,-0.12,-0.25,-0.37,-0.49,-0.61,-0.71,-0.81,-0.88,-0.94,-0.98,-0.997,-0.997,-0.998,-0.998,-0.999,-0.999,-0.999,-0.999,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.95,-0.85,-0.71,-0.56,-0.4,-0.25,-0.11
PARAM_GLASS=0,-0.14,-0.25,-0.36,-0.45,-0.54,-0.62,-0.69,-0.75,-0.81,-0.86,-0.9,-0.93,-0.96,-0.976,-0.989,-0.997,-1,-0.87,-0.59,-0.23,0.13,0.47,0.75,0.93,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.97,0.9,0.81,0.68,0.54,0.37,0.2
PARAM_BODY_UD=5,5.72,6.19,6.54,6.8,7,7.19,7.35,7.5,7.62,7.72,7.8,7.87,7.92,7.96,7.98,7.996,8,7.74,7.1,6.22,5.2,4.14,3.09,2.1,1.27,0.59,0.16,0,0,0,0,0,0,0,0,0,0,0,0,0,0.013,0.05,0.11,0.2,0.31,0.45,0.61,0.8,1.01,1.24,1.5,1.78,2.09,2.43,2.79,3.18,3.59,4.03,4.5
PARAM_BREATH=0
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=0,1.74,3.32,4.68,5.82,6.74,7.45,7.96,8.51,8.94,9.29,9.54,9.72,9.85,9.93,9.97,9.99,10,8.53,4.95,0.59,-3.67,-7.09,-9.26,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-9.26,-7.48,-5.29,-3.16,-1.45,-0.37
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_ACC=0
PARAM_TAIL_FORM=-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.39,-0.12,0.21,0.53,0.78,0.94,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.9,0.69,0.42,0.15,-0.1,-0.31,-0.45
PARAM_TAIL=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.18,-0.46,-0.73,-0.92,-1,-0.92,-0.74,-0.5,-0.26,-0.08,0,-0.18,-0.46,-0.73,-0.92,-1,-0.92,-0.74,-0.5,-0.26,-0.08,0,-0.18,-0.46,-0.73,-0.92,-1,-0.82,-0.54,-0.27,-0.08,0,0,0,0
PARAM_ACC1L=0
PARAM_ACC1R=0
PARAM_ACC2L=0
PARAM_ACC2R=0
PARAM_HAIR_ROLL=0
PARAM_ROLL_FUWA=0
PARAM_ACC_2=0
PARAM_LEG_L_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.6,-1.6,-2.61,-3.46,-4.04,-4.48,-4.85,-5.17,-5.44,-5.66,-5.84,-5.99,-6.09,-6.17,-6.22,-6.24,-6.25,-6.254,-6.25,-6.22,-6.15,-6.03,-5.86,-5.65,-4.99,-3.91,-2.72,-1.6,-0.73,-0.18,0,0,0,0,0
PARAM_LEG_L=5,5.72,6.19,6.54,6.8,7,7.19,7.35,7.5,7.62,7.72,7.8,7.87,7.92,7.96,7.98,7.996,8,7.29,5.52,3.28,0.97,-1.06,-2.63,-3.61,-4.47,-5.29,-6.04,-6.73,-7.35,-7.9,-8.36,-8.74,-9.03,-9.24,-9.42,-9.57,-9.7,-9.79,-9.86,-9.92,-9.96,-9.98,-9.993,-9.999,-10,-9.69,-8.88,-7.78,-6.53,-5.26,-4.07,-3,-1.52,-0.39,0.58,1.47,2.31,3.16,4.04
PARAM_LEG_R_Z=0
PARAM_LEG_R=5,5.72,6.19,6.54,6.8,7,7.19,7.35,7.5,7.62,7.72,7.8,7.87,7.92,7.96,7.98,7.996,8,7.74,7.1,6.22,5.2,4.14,3.09,2.1,1.27,0.59,0.16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.1,0.41,1,2.02,2.83,3.57,4.29
PARAM_SHOULDER=0
PARAM_ARM_L=-4,-4,-3.997,-3.986,-3.96,-3.93,-3.88,-3.81,-3.73,-3.63,-3.51,-3.36,-3.19,-3,-2.79,-2.55,-2.28,-2,-1.07,0.62,2.54,4.36,5.79,6.7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,6.62,5.61,4.14,2.4,0.6,-1.14,-2.61,-3.62
PARAM_ARM_L_FORM1=0,0,0.13,0.25,0.38,0.5,0.63,0.75,0.88,1,1.13,1.25,1.38,1.5,1.63,1.75,1.88,2,2,2,2,2,2,2,1.67,1.33,1,1,1,1,1.33,1.67,2,2,2,2,1.67,1.33,1,1,1,1,1.33,1.67,2,2,2,2,1.67,1.33,1,0.67,0.33,0,0,0,0,0,0,0
PARAM_ARM_L_FORM2=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.33,0.67,1,1.33,1.67,2,2,2,2,1.67,1.33,1,1,1,1,1.33,1.67,2,2,2,2,1.67,1.33,1,1,1,1,1.33,1.67,2,2,2,2,2,2,2,1.67,1.33,1,0.75,0.5,0.25
PARAM_ARM_R=-4,-4,-3.997,-3.985,-3.96,-3.93,-3.88,-3.81,-3.73,-3.62,-3.5,-3.35,-3.19,-3,-2.78,-2.55,-2.28,-2,-1.22,0.11,1.6,2.99,4.08,4.77,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,4.69,3.86,2.66,1.24,-0.24,-1.66,-2.86,-3.69
PARAM_ARM_R_FORM1=0,0.12,0.24,0.35,0.47,0.59,0.71,0.82,0.94,1.06,1.18,1.29,1.41,1.53,1.65,1.76,1.88,2,2,2,2,2,2,2,1.67,1.33,1,1,1,1,1.33,1.67,2,2,2,2,1.67,1.33,1,1,1,1,1.33,1.67,2,2,2,2,1.67,1.33,1,0.67,0.33,0,0,0,0,0,0,0
PARAM_ARM_R_ROFM2=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.11,0.44,1,1.56,1.89,2,2,2,2,1.74,1.26,1,1,1,1,1.26,1.74,2,2,2,2,1.74,1.26,1,1,1,1,1.26,1.74,2,2,2,2,2,2,2,1.86,1.51,1,0.43,0.14,0.03
PARAM_ARCH_L=1,1,0.999,0.994,0.986,0.974,0.958,0.937,0.91,0.88,0.85,0.81,0.77,0.72,0.67,0.61,0.55,0.48,0.38,0.28,0.18,0.1,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.013,0.05,0.1,0.17,0.26,0.35,0.44,0.54,0.63,0.72,0.8,0.87,0.92,0.96,0.99
PARAM_ARCH_R=1,1,0.999,0.994,0.986,0.974,0.958,0.937,0.91,0.88,0.85,0.81,0.77,0.72,0.67,0.61,0.55,0.48,0.38,0.28,0.18,0.1,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.013,0.05,0.1,0.17,0.26,0.35,0.44,0.54,0.63,0.72,0.8,0.87,0.92,0.96,0.99
PARAM_JOY_ON=0
PARAM_JOY1=0
PARAM_JOY2=0
PARAM_ANGER_ON=0
PARAM_ANGER1=0
PARAM_ANGER2=0
PARAM_FEAR_ON=0
PARAM_FEAR1=0
PARAM_FEAR2=0
PARAM_SURP_ON=0
PARAM_SURP1=0
PARAM_SURP2=0
PARAM_CRY_ON=0
PARAM_CRY1=0
PARAM_CRY2=0
PARAM_HANA_ON=0
PARAM_HANA=0
PARAM_HANA_2=0
VISIBLE:PARTS_01_EYE_002=0
VISIBLE:PARTS_01_EYE_003=0
VISIBLE:PARTS_01_EYE_004=0
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_ARMS_001=0
VISIBLE:PARTS_01_ARMS_002=1
VISIBLE:PARTS_02_EYE_001=1
VISIBLE:PARTS_02_ARMS_001=0
VISIBLE:PARTS_02_ARMS_002=1
VISIBLE:PARTS_03_EYE_001=1
VISIBLE:PARTS_03_ARMS_001=0
VISIBLE:PARTS_03_ARMS_002=1
VISIBLE:PARTS_04_EYE_001=1
VISIBLE:PARTS_04_ARMS_001=0
VISIBLE:PARTS_04_ARMS_002=1
VISIBLE:PARTS_05_EYE_001=1
VISIBLE:PARTS_05_ARMS_001=0
VISIBLE:PARTS_05_ARMS_002=1