# Live2D Animator Motion Data
$fps=30

$fadein=0

$fadeout=0

PARAM_ANGLE_Y=30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,26.62,18.41,7.5,-3.41,-11.62,-15,-11.69,-3.64,6.18,15.76,23.46,28.35,30,26.62,18.41,7.5,-3.41,-11.62,-15,-11.69,-3.64,6.18,15.76,23.46,28.35
PARAM_ANGLE_Z=10,10.73,11.25,11.62,11.85,11.97,12,11.92,11.75,11.51,11.23,10.93,10.62,10.31,10,9.64,9.33,9.07,8.84,8.65,8.49,8.36,8.26,8.17,8.11,8.06,8.02,8.006,8,8.012,8.05,8.11,8.2,8.32,8.47,8.65,8.85,9.09,9.36,9.66
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_SIZE=0
PARAM_EYE_BALL_Y=0
PARAM_EYELOOP1=0
PARAM_EYELOOP2=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0.7
PARAM_INMOUTH=0
PARAM_FACE_RED=0
PARAM_CHEEK=0
PARAM_TEAR=0
PARAM_EAR_FORM=1
PARAM_EAR=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.85,0.48,0,-0.48,-0.85,-1,-0.85,-0.5,-0.06,0.37,0.71,0.93,1,0.85,0.48,0,-0.48,-0.85,-1,-0.85,-0.5,-0.06,0.37,0.71,0.93
PARAM_GLASS=-1
PARAM_BODY_UD=0
PARAM_BREATH=0
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.04,-0.15,-0.31,-0.51,-0.73,-0.97,-1.2,-1.42,-1.61,-1.78,-1.9,-1.97,-2,-1.96,-1.85,-1.69,-1.49,-1.27,-1.03,-0.8,-0.58,-0.39,-0.22,-0.1,-0.03
PARAM_BODY_ANGLE_Z=0.03,0.35,0.57,0.75,0.88,0.98,1.04,1.08,1.092,1.07,1,0.86,0.66,0.38,0,-0.45,-0.86,-1.24,-1.58,-1.89,-2.16,-2.39,-2.58,-2.74,-2.85,-2.94,-2.98,-3,-2.97,-2.88,-2.75,-2.56,-2.35,-2.1,-1.82,-1.53,-1.23,-0.92,-0.61,-0.3
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_ACC=0
PARAM_TAIL_FORM=0
PARAM_TAIL=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.85,0.48,0,-0.48,-0.85,-1,-0.85,-0.5,-0.06,0.37,0.71,0.93,1,0.85,0.48,0,-0.48,-0.85,-1,-0.85,-0.5,-0.06,0.37,0.71,0.93
PARAM_ACC1L=0
PARAM_ACC1R=0
PARAM_ACC2L=0
PARAM_ACC2R=0
PARAM_HAIR_ROLL=0
PARAM_ROLL_FUWA=0
PARAM_ACC_2=0
PARAM_LEG_L_Z=0
PARAM_LEG_L=0
PARAM_LEG_R_Z=0
PARAM_LEG_R=0
PARAM_SHOULDER=0
PARAM_ARM_L=0,0.43,0.79,1.06,1.26,1.4,1.47,1.49,1.47,1.4,1.29,1.14,0.97,0.76,0.53,0.27,0.01,-0.28,-0.52,-0.74,-0.93,-1.09,-1.23,-1.34,-1.42,-1.49,-1.54,-1.57,-1.589,-1.594,-1.577,-1.53,-1.45,-1.35,-1.22,-1.08,-0.9,-0.71,-0.5,-0.26
PARAM_ARM_L_FORM1=0
PARAM_ARM_L_FORM2=0
PARAM_ARM_R=10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,9.96,9.87,9.75,9.63,9.54,9.5,9.54,9.63,9.74,9.84,9.93,9.98,10,9.96,9.87,9.75,9.63,9.54,9.5,9.54,9.63,9.74,9.84,9.93,9.98
PARAM_ARM_R_FORM1=0
PARAM_ARM_R_ROFM2=0
PARAM_ARCH_L=0
PARAM_ARCH_R=0
PARAM_JOY_ON=0
PARAM_JOY1=0
PARAM_JOY2=0
PARAM_ANGER_ON=0
PARAM_ANGER1=0
PARAM_ANGER2=0
PARAM_FEAR_ON=0
PARAM_FEAR1=0
PARAM_FEAR2=0
PARAM_SURP_ON=0
PARAM_SURP1=0
PARAM_SURP2=0
PARAM_CRY_ON=0
PARAM_CRY1=0
PARAM_CRY2=0
PARAM_HANA_ON=0
PARAM_HANA=0
PARAM_HANA_2=0
VISIBLE:PARTS_01_EYE_002=0
VISIBLE:PARTS_01_EYE_003=0
VISIBLE:PARTS_01_EYE_004=0
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_ARMS_001=1
VISIBLE:PARTS_01_ARMS_002=0
VISIBLE:PARTS_02_EYE_001=1
VISIBLE:PARTS_02_ARMS_001=1
VISIBLE:PARTS_02_ARMS_002=0
VISIBLE:PARTS_03_EYE_001=1
VISIBLE:PARTS_03_ARMS_001=1
VISIBLE:PARTS_03_ARMS_002=0
VISIBLE:PARTS_04_EYE_001=1
VISIBLE:PARTS_04_ARMS_001=1
VISIBLE:PARTS_04_ARMS_002=0
VISIBLE:PARTS_05_EYE_001=1
VISIBLE:PARTS_05_ARMS_001=1
VISIBLE:PARTS_05_ARMS_002=0