# Live2D Animator Motion Data
$fps=30

PARAM_ANGLE_X=0,-5.36,-13.95,-21.96,-27.75,-30,-29.47,-28.1,-26,-23.23,-19.87,-15.86,-11.28,-6,0.04,5.47,10.25,14.36,17.72,20.43,22.4,23.6,24,23.48,22.02,19.73,16.81,13.33,9.54,5.54,1.46,-2.54,-6.33,-9.81,-12.73,-15.02,-16.48,-17,-16.68,-15.83,-14.6,-13.08,-11.39,-9.62,-7.83,-6.09,-4.47,-3,-1.79,-0.83,-0.21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=0,5.36,13.95,21.96,27.75,30,28.16,24.18,19.18,13.96,9.15,5.08,2.27,1,0.67,0.44,0.28,0.14,0.02,-0.13,-0.33,-0.61,-1,-1.62,-2.54,-3.74,-5.15,-6.77,-8.51,-10.35,-12.25,-14.18,-16.08,-17.96,-19.71,-21.35,-22.78,-24,-25.18,-26.15,-26.96,-27.65,-28.22,-28.68,-29.05,-29.35,-29.57,-29.75,-29.87,-29.94,-29.99,-30,-29.43,-27.94,-25.77,-23.08,-20.09,-16.97,-13.81,-10.75,-7.88,-5.29,-3.15,-1.47,-0.38,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z=0,-0.6,-2.21,-4.62,-7.65,-11,-14.56,-18.06,-21.32,-24.22,-26.65,-28.47,-29.61,-30,-28.8,-25.59,-20.63,-14.39,-7.49,0,7.49,14.39,20.63,25.59,28.8,30,29,26.32,22.3,17.25,11.67,5.73,-0.1,-5.54,-10.36,-14.41,-17.45,-19.35,-20,-19.36,-17.65,-15.07,-11.84,-8.27,-4.47,-0.74,2.74,5.83,8.42,10.37,11.58,12,11.77,11.18,10.31,9.23,8.04,6.79,5.53,4.3,3.15,2.12,1.26,0.59,0.15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0,0,0.08,0.26,0.5,0.74,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0,0,0.08,0.26,0.5,0.74,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=-0.87,-0.853,-0.81,-0.73,-0.64,-0.52,-0.39,-0.25,-0.1,0.05,0.2,0.34,0.48,0.6,0.72,0.81,0.89,0.95,0.99,1,0.97,0.89,0.77,0.61,0.44,0.26,0.09,-0.08,-0.23,-0.35,-0.44,-0.5,-0.52,-0.508,-0.47,-0.42,-0.35,-0.27,-0.18,-0.07,0.03,0.14,0.26,0.36,0.47,0.56,0.64,0.71,0.76,0.8,0.81,0.78,0.71,0.6,0.47,0.34,0.21,0.1,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_Y=0.38,0.384,0.394,0.41,0.43,0.46,0.49,0.52,0.55,0.58,0.61,0.65,0.68,0.7,0.73,0.75,0.766,0.779,0.787,0.79,0.76,0.69,0.59,0.45,0.3,0.14,-0.01,-0.16,-0.28,-0.39,-0.47,-0.52,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.521,-0.47,-0.4,-0.31,-0.23,-0.14,-0.07,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_Y=0.63
PARAM_BROW_R_Y=0.65
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0.25
PARAM_BROW_R_ANGLE=0.25
PARAM_BROW_L_FORM=-0.52
PARAM_BROW_R_FORM=-0.52
PARAM_MOUTH_FORM=-0.31
PARAM_MOUTH_OPEN_Y=0
PARAM_TERE=1
PARAM_SWEAT_TEAR=0
PARAM_RAGE=0
PARAM_BODY_ANGLE_X=0,-0.66,-2.07,-3.84,-5.67,-7.35,-8.73,-9.66,-10,-9.75,-9.04,-7.92,-6.49,-4.8,-2.95,-0.99,0.99,2.95,4.8,6.49,7.92,9.04,9.75,10,9.81,9.28,8.44,7.37,6.1,4.71,3.25,1.75,0.29,-1.1,-2.37,-3.44,-4.28,-4.81,-5,-4.87,-4.52,-4.01,-3.39,-2.69,-1.96,-1.22,-0.51,0.16,0.76,1.26,1.66,1.91,2,1.97,1.9,1.79,1.65,1.48,1.29,1.1,0.9,0.71,0.52,0.35,0.21,0.1,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,-0.66,-2.07,-3.84,-5.67,-7.35,-8.73,-9.66,-10,-9.75,-9.04,-7.92,-6.49,-4.8,-2.95,-0.99,0.99,2.95,4.8,6.49,7.92,9.04,9.75,10,9.79,9.18,8.23,7.02,5.58,4.01,2.35,0.65,-1.01,-2.58,-4.02,-5.23,-6.18,-6.79,-7,-6.83,-6.38,-5.73,-4.92,-4.03,-3.09,-2.14,-1.22,-0.36,0.41,1.05,1.56,1.89,2,1.97,1.9,1.79,1.65,1.48,1.29,1.1,0.9,0.71,0.52,0.35,0.21,0.1,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.38,1.29,2.5,3.71,4.62,5,4.83,4.37,3.7,2.91,2.09,1.3,0.63,0.17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L=0
PARAM_ARM_R=0
PARAM_BREATH=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0