# Live2D Animator Motion Data
$fps=30

$fadein=0

$fadeout=0

PARAM_ANGLE_Y=-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-29.62,-28.55,-26.87,-24.74,-22.2,-19.42,-16.49,-13.51,-10.58,-7.8,-5.26,-3.13,-1.45,-0.38,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.38,1.45,3.13,5.26,7.8,10.58,13.51,16.49,19.42,22.2,24.74,26.87,28.55,29.62,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,29.62,28.55,26.87,24.74,22.2,19.42,16.49,13.51,10.58,7.8,5.26,3.13,1.45,0.38,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.27,-1.03,-2.21,-3.77,-5.61,-7.69,-9.95,-12.29,-14.69,-17.1,-19.42,-21.6,-23.64,-25.44,-27.01,-28.28,-29.21,-29.8
PARAM_ANGLE_Z=-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-29.62,-28.55,-26.87,-24.74,-22.2,-19.42,-16.49,-13.51,-10.58,-7.8,-5.26,-3.13,-1.45,-0.38,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.38,1.45,3.13,5.26,7.8,10.58,13.51,16.49,19.42,22.2,24.74,26.87,28.55,29.62,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,29.62,28.55,26.87,24.74,22.2,19.42,16.49,13.51,10.58,7.8,5.26,3.13,1.45,0.38,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.27,-1.03,-2.21,-3.77,-5.61,-7.69,-9.95,-12.29,-14.69,-17.1,-19.42,-21.6,-23.64,-25.44,-27.01,-28.28,-29.21,-29.8
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=1
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=1
PARAM_EYE_SIZE=0
PARAM_EYE_BALL_Y=-0.3,-0.1,0.1,0.3,0.15,0,-0.15,-0.3,-0.1,0.1,0.3,0.15,0,-0.15,-0.3,-0.1,0.1,0.3,0.15,0,-0.15,-0.3,-0.1,0.1,0.3,0.15,0,-0.15,-0.3,-0.1,0.1,0.3,0.15,0,-0.15,-0.3,-0.1,0.1,0.3,0.15,0,-0.15,-0.3,-0.1,0.1,0.3,0.15,0,-0.15,-0.3,-0.1,0.1,0.3,0.15,0,-0.15,-0.3,-0.1,0.1,0.3,0.15,0,-0.15,-0.3,-0.1,0.1,0.3,0.15,0,-0.15,-0.3,-0.1,0.1,0.3,0.15,0,-0.15,-0.3,-0.1,0.1,0.3,0.1,-0.1,-0.3,-0.1,0.1,0.3,0.15,0,-0.15,-0.3,-0.1,0.1,0.3,0.15,0,-0.15,-0.3,-0.1,0.1,0.3,0.15,0,-0.15,-0.3,-0.1,0.1,0.3,0.15,0,-0.15,-0.3,-0.15,0,0.15,0.3,0.15,0,-0.15,-0.3,-0.1,0.1,0.3,0.15,0,-0.15,-0.3,-0.1,0.1,0.3,0.15,0,-0.15,-0.3,-0.15,0,0.15,0.3,0.15,0,-0.15,-0.3,-0.15,0,0.15,0.3,0.15,0,-0.15,-0.3,-0.3,-0.3,-0.3,-0.3,-0.15,0,0.15,0.3,0.15,0,-0.15,-0.3,-0.15,0,0.15,0.3,0.15,0,-0.15,-0.3,-0.296,-0.296,-0.296,-0.296,-0.296,-0.296,-0.296,-0.296,-0.296,-0.296
PARAM_EYELOOP1=0
PARAM_EYELOOP2=0
PARAM_MOUTH_FORM=-1,-0.93,-0.82,-0.75,-0.81,-0.91,-0.98,-1,-0.94,-0.84,-0.77,-0.75,-0.81,-0.91,-0.98,-1,-0.96,-0.88,-0.82,-0.77,-0.75,-0.81,-0.91,-0.98,-1,-0.96,-0.88,-0.82,-0.77,-0.75,-0.79,-0.87,-0.93,-0.98,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.96,-0.88,-0.82,-0.77,-0.75,-0.81,-0.91,-0.98,-1,-0.96,-0.88,-0.82,-0.77,-0.75,-0.79,-0.87,-0.93,-0.98
PARAM_MOUTH_OPEN_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.12,0.25,0.39,0.53,0.67,0.8,0.94,0.99,0.999,1,0.95,0.87,0.82,0.8,0.85,0.93,0.98,1,0.95,0.87,0.82,0.8,0.85,0.93,0.98,1,0.95,0.87,0.82,0.8,0.85,0.93,0.98,1,0.95,0.87,0.82,0.8,0.85,0.93,0.98,1,0.998,0.994,0.989,0.983,0.979,0.975,0.972,0.971,0.973,0.978,0.985,0.992,0.998,1,1,1,1,1,1,1,1,1,1,1,0.91,0.75,0.66,0.74,0.88,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.987,0.95,0.9,0.82,0.74,0.65,0.55,0.45,0.35,0.26,0.18,0.1,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_INMOUTH=0
PARAM_FACE_RED=0.5
PARAM_CHEEK=0
PARAM_TEAR=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.987,0.95,0.9,0.82,0.74,0.65,0.55,0.45,0.35,0.26,0.18,0.1,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.013,0.05,0.1,0.18,0.26,0.35,0.45,0.55,0.65,0.74,0.82,0.9,0.95,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EAR_FORM=-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.506,-0.523,-0.55,-0.58,-0.62,-0.66,-0.7,-0.74,-0.79,-0.83,-0.87,-0.9,-0.94,-0.96,-0.983,-0.996,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.998,-0.992,-0.983,-0.97,-0.955,-0.937,-0.92,-0.89,-0.87,-0.85,-0.82,-0.79,-0.77,-0.74,-0.71,-0.69,-0.66,-0.64,-0.61,-0.59,-0.572,-0.554,-0.538,-0.525,-0.514,-0.507,-0.502,-0.5,-0.5,-0.5,-0.5,-0.5
PARAM_EAR=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.11,0.22,0.35,0.48,0.61,0.74,0.84,0.93,0.98,1,0.96,0.85,0.69,0.48,0.25,0,-0.25,-0.48,-0.69,-0.85,-0.96,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.981,-0.93,-0.86,-0.77,-0.67,-0.57,-0.46,-0.36,-0.26,-0.18,-0.11,-0.05,-0.01,0,0,0,0,0
PARAM_GLASS=-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.987,-0.95,-0.9,-0.82,-0.74,-0.65,-0.55,-0.45,-0.35,-0.26,-0.18,-0.1,-0.05,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.013,-0.05,-0.1,-0.18,-0.26,-0.35,-0.45,-0.55,-0.65,-0.74,-0.82,-0.9,-0.95,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BODY_UD=0
PARAM_BREATH=0
PARAM_BODY_ANGLE_Y=-10,-10,-10,-10,-10,-10,-10,-10,-9.87,-9.59,-9.23,-8.87,-8.53,-8.25,-8.07,-8,-8.13,-8.41,-8.77,-9.13,-9.47,-9.75,-9.93,-10,-10,-10,-10,-10,-10,-10,-10,-9.87,-9.52,-8.96,-8.25,-7.4,-6.47,-5.5,-4.5,-3.53,-2.6,-1.75,-1.04,-0.48,-0.13,0,0,0,0.13,0.41,0.77,1.13,1.47,1.75,1.93,2,1.87,1.59,1.23,0.87,0.53,0.25,0.07,0,0,0,0,0,0.002,0.007,0.016,0.028,0.044,0.062,0.08,0.11,0.13,0.16,0.19,0.23,0.26,0.3,0.34,0.38,0.43,0.47,0.52,0.57,0.61,0.66,0.71,0.76,0.82,0.87,0.92,0.97,1.03,1.08,1.13,1.18,1.24,1.29,1.34,1.39,1.43,1.48,1.53,1.57,1.62,1.66,1.7,1.74,1.77,1.81,1.84,1.87,1.89,1.92,1.94,1.956,1.972,1.984,1.993,1.998,2,1.85,1.42,0.75,-0.1,-1.12,-2.23,-3.4,-4.6,-5.77,-6.88,-7.9,-8.75,-9.42,-9.85,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_BODY_ANGLE_Z=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_ACC=0
PARAM_TAIL_FORM=-0.5,-0.501,-0.503,-0.506,-0.511,-0.517,-0.524,-0.532,-0.541,-0.551,-0.562,-0.573,-0.585,-0.598,-0.612,-0.626,-0.64,-0.654,-0.67,-0.685,-0.7,-0.716,-0.732,-0.748,-0.764,-0.78,-0.795,-0.811,-0.826,-0.841,-0.856,-0.87,-0.884,-0.897,-0.91,-0.922,-0.933,-0.944,-0.954,-0.963,-0.971,-0.979,-0.985,-0.99,-0.994,-0.997,-0.999,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.997,-0.991,-0.98,-0.968,-0.953,-0.937,-0.92,-0.902,-0.885,-0.868,-0.853,-0.838,-0.825,-0.815,-0.807,-0.802,-0.8,-0.802,-0.807,-0.814,-0.824,-0.835,-0.848,-0.862,-0.876,-0.891,-0.906,-0.92,-0.934,-0.948,-0.96,-0.971,-0.981,-0.989,-0.995,-0.999,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.998,-0.992,-0.983,-0.97,-0.955,-0.937,-0.92,-0.89,-0.87,-0.85,-0.82,-0.79,-0.77,-0.74,-0.71,-0.69,-0.66,-0.64,-0.61,-0.59,-0.572,-0.554,-0.538,-0.525,-0.514,-0.507,-0.502
PARAM_TAIL=-1,-0.992,-0.97,-0.94,-0.89,-0.83,-0.77,-0.69,-0.61,-0.53,-0.44,-0.34,-0.25,-0.16,-0.06,0.03,0.11,0.19,0.27,0.33,0.39,0.44,0.47,0.49,0.5,0.49,0.46,0.42,0.36,0.3,0.22,0.14,0.05,-0.05,-0.14,-0.24,-0.33,-0.43,-0.52,-0.61,-0.69,-0.76,-0.83,-0.89,-0.94,-0.97,-0.99,-1,-0.98,-0.93,-0.85,-0.75,-0.63,-0.51,-0.4,-0.29,-0.19,-0.11,-0.05,-0.01,0,-0.019,-0.07,-0.14,-0.23,-0.33,-0.43,-0.54,-0.64,-0.74,-0.82,-0.89,-0.95,-0.99,-1,-0.987,-0.95,-0.9,-0.84,-0.76,-0.68,-0.6,-0.51,-0.42,-0.34,-0.26,-0.19,-0.13,-0.07,-0.03,-0.01,0,-0.008,-0.03,-0.06,-0.1,-0.14,-0.19,-0.24,-0.28,-0.32,-0.36,-0.38,-0.385,-0.381,-0.37,-0.353,-0.33,-0.31,-0.28,-0.24,-0.21,-0.18,-0.14,-0.11,-0.08,-0.05,-0.02,0,0.03,0.045,0.058,0.067,0.07,0.068,0.065,0.058,0.049,0.039,0.026,0.011,-0.006,-0.024,-0.044,-0.06,-0.09,-0.11,-0.14,-0.16,-0.19,-0.22,-0.25,-0.28,-0.31,-0.34,-0.37,-0.4,-0.44,-0.47,-0.5,-0.54,-0.57,-0.61,-0.64,-0.67,-0.71,-0.73,-0.76,-0.79,-0.81,-0.83,-0.853,-0.872,-0.889,-0.904,-0.918,-0.931,-0.942,-0.952,-0.961,-0.969,-0.975,-0.981,-0.986,-0.99,-0.993,-0.996,-0.998,-0.999,-1
PARAM_ACC1L=0
PARAM_ACC1R=0
PARAM_ACC2L=0
PARAM_ACC2R=0
PARAM_HAIR_ROLL=0
PARAM_ROLL_FUWA=0
PARAM_ACC_2=0
PARAM_LEG_L_Z=0
PARAM_LEG_L=0
PARAM_LEG_R_Z=0
PARAM_LEG_R=0
PARAM_SHOULDER=-4,-4,-4,-4,-4,-4,-4,-4,-3.74,-3.17,-2.46,-1.73,-1.06,-0.51,-0.14,0,-0.26,-0.83,-1.54,-2.27,-2.94,-3.49,-3.86,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-3.74,-3.17,-2.46,-1.73,-1.06,-0.51,-0.14,0,-0.26,-0.83,-1.54,-2.27,-2.94,-3.49,-3.86,-4,-4,-4,-4,-4,-3.74,-3.17,-2.46,-1.73,-1.06,-0.51,-0.14,0,-0.26,-0.83,-1.54,-2.27,-2.94,-3.49,-3.86,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-3.74,-3.17,-2.46,-1.73,-1.06,-0.51,-0.14,0,-0.26,-0.83,-1.54,-2.27,-2.94,-3.49,-3.86,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_ARM_L=-8
PARAM_ARM_L_FORM1=0
PARAM_ARM_L_FORM2=0
PARAM_ARM_R=-8
PARAM_ARM_R_FORM1=0
PARAM_ARM_R_ROFM2=0
PARAM_ARCH_L=0.44
PARAM_ARCH_R=0.27
PARAM_JOY_ON=0
PARAM_JOY1=0
PARAM_JOY2=0
PARAM_ANGER_ON=0
PARAM_ANGER1=0
PARAM_ANGER2=0
PARAM_FEAR_ON=0
PARAM_FEAR1=0
PARAM_FEAR2=0
PARAM_SURP_ON=0
PARAM_SURP1=0
PARAM_SURP2=0
PARAM_CRY_ON=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.013,0.05,0.1,0.18,0.26,0.35,0.45,0.55,0.65,0.74,0.82,0.9,0.95,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.987,0.95,0.9,0.82,0.74,0.65,0.55,0.45,0.35,0.26,0.18,0.1,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_CRY1=0,0.33,0.67,1,1,1,1,1,0.75,0.5,0.25,0,0,0,0,0,0.25,0.5,0.75,1,1,1,1,1,0.75,0.5,0.25,0,0,0,0,0.25,0.5,0.75,1,1,1,1,0.75,0.5,0.25,0,0,0,0,0,0.33,0.67,1,1,1,1,1,0.75,0.5,0.25,0,0,0,0,0,0.25,0.5,0.75,1,1,1,1,1,0.75,0.5,0.25,0,0,0,0,0.25,0.5,0.75,1,1,1,1,0.75,0.5,0.25,0,0,0,0,0,0.25,0.5,0.75,1,1,1,1,0.75,0.5,0.25,0,0,0,0,0,0.25,0.5,0.75,1,1,1,1,0.75,0.5,0.25,0,0,0,0,0,0.25,0.5,0.75,1,1,1,1,0.75,0.5,0.25,0,0,0,0,0,0.25,0.5,0.75,1,1,1,1,0.75,0.5,0.25,0,0,0,0,0,0.25,0.5,0.75,1,1,1,1,0.75,0.5,0.25,0,0,0,0,0,0.25,0.5,0.75,1,1,1,1,0.75,0.5,0.25,0,0,0,0
PARAM_CRY2=0,0,0,0,0.25,0.5,0.75,1,1,1,1,1,0.75,0.5,0.25,0,0,0,0,0,0.25,0.5,0.75,1,1,1,1,1,0.67,0.33,0,0,0,0,0,0.33,0.67,1,1,1,1,1,0.75,0.5,0.25,0,0,0,0,0.25,0.5,0.75,1,1,1,1,1,0.75,0.5,0.25,0,0,0,0,0,0.25,0.5,0.75,1,1,1,1,1,0.67,0.33,0,0,0,0,0,0.33,0.67,1,1,1,1,1,0.75,0.5,0.25,0,0,0,0,0,0.33,0.67,1,1,1,1,1,0.75,0.5,0.25,0,0,0,0,0,0.33,0.67,1,1,1,1,1,0.75,0.5,0.25,0,0,0,0,0,0.33,0.67,1,1,1,1,1,0.75,0.5,0.25,0,0,0,0,0,0.33,0.67,1,1,1,1,1,0.75,0.5,0.25,0,0,0,0,0,0.33,0.67,1,1,1,1,1,0.75,0.5,0.25,0,0,0,0,0,0.33,0.67,1,1,1,1,1,0.75,0.5,0.25
PARAM_HANA_ON=0
PARAM_HANA=0
PARAM_HANA_2=0
VISIBLE:PARTS_01_EYE_002=0
VISIBLE:PARTS_01_EYE_003=0
VISIBLE:PARTS_01_EYE_004=0
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_ARMS_001=0
VISIBLE:PARTS_01_ARMS_002=1
VISIBLE:PARTS_02_EYE_001=1
VISIBLE:PARTS_02_ARMS_001=0
VISIBLE:PARTS_02_ARMS_002=1
VISIBLE:PARTS_03_EYE_001=1
VISIBLE:PARTS_03_ARMS_001=0
VISIBLE:PARTS_03_ARMS_002=1
VISIBLE:PARTS_04_EYE_001=1
VISIBLE:PARTS_04_ARMS_001=0
VISIBLE:PARTS_04_ARMS_002=1
VISIBLE:PARTS_05_EYE_001=1
VISIBLE:PARTS_05_ARMS_001=0
VISIBLE:PARTS_05_ARMS_002=1