# Live2D Animator Motion Data
$fps=30

$fadein=0

$fadeout=0

PARAM_ANGLE_Y=15
PARAM_ANGLE_Z=-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-14.87,-14.48,-13.88,-13.1,-12.18,-11.12,-9.96,-8.75,-7.5,-6.25,-5.04,-3.88,-2.82,-1.9,-1.12,-0.52,-0.13,0,-0.15,-0.59,-1.29,-2.22,-3.35,-4.65,-6.14,-7.73,-9.41,-11.17,-12.94,-14.78,-16.58,-18.36,-20.09,-21.76,-23.3,-24.74,-26.05,-27.19,-28.17,-28.95,-29.52,-29.88,-30,-29.85,-29.41,-28.74,-27.83,-26.73,-25.47,-24.1,-22.59,-21.02,-19.4,-17.79,-16.17,-14.59,-13.09,-11.72,-10.46,-9.35,-8.45,-7.77,-7.34,-7.19,-7.29,-7.56,-7.99,-8.55,-9.19,-9.9,-10.63,-11.37,-12.09,-12.78,-13.4,-13.95,-14.39,-14.72,-14.93
PARAM_EYE_L_OPEN=0
PARAM_EYE_L_SMILE=-1
PARAM_EYE_R_OPEN=0
PARAM_EYE_R_SMILE=-1
PARAM_EYE_SIZE=0
PARAM_EYE_BALL_Y=0
PARAM_EYELOOP1=0
PARAM_EYELOOP2=0
PARAM_MOUTH_FORM=-0.5
PARAM_MOUTH_OPEN_Y=0,0,0,0,0,0,0,0,0,0,0,0.004,0.017,0.037,0.06,0.09,0.13,0.17,0.21,0.25,0.29,0.33,0.37,0.41,0.44,0.46,0.483,0.496,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.496,0.483,0.463,0.44,0.41,0.37,0.33,0.29,0.25,0.21,0.17,0.13,0.09,0.06,0.04,0.017,0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_INMOUTH=0
PARAM_FACE_RED=0
PARAM_CHEEK=0
PARAM_TEAR=0
PARAM_EAR_FORM=-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.494,-0.476,-0.45,-0.41,-0.37,-0.32,-0.27,-0.23,-0.18,-0.13,-0.09,-0.05,-0.02,-0.006,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.003,-0.012,-0.027,-0.045,-0.07,-0.09,-0.12,-0.15,-0.18,-0.21,-0.25,-0.28,-0.31,-0.34,-0.37,-0.4,-0.42,-0.44,-0.463,-0.479,-0.49,-0.497,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5
PARAM_EAR=-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.481,-0.43,-0.34,-0.24,-0.11,0.03,0.18,0.32,0.47,0.61,0.74,0.84,0.93,0.98,1,0.997,0.987,0.971,0.95,0.92,0.89,0.85,0.81,0.76,0.71,0.66,0.6,0.55,0.48,0.42,0.35,0.29,0.22,0.15,0.08,0.01,-0.06,-0.13,-0.2,-0.27,-0.34,-0.4,-0.46,-0.52,-0.58,-0.64,-0.69,-0.74,-0.79,-0.83,-0.87,-0.9,-0.93,-0.95,-0.974,-0.989,-0.997,-1,-0.996,-0.983,-0.965,-0.94,-0.91,-0.88,-0.85,-0.81,-0.77,-0.74,-0.7,-0.66,-0.63,-0.6,-0.57,-0.55,-0.528,-0.513,-0.503,-0.5,-0.5
PARAM_GLASS=-1
PARAM_BODY_UD=1
PARAM_BREATH=0
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0,0,0,0,0,0.13,0.48,1.04,1.75,2.6,3.53,4.5,5.5,6.47,7.4,8.25,8.96,9.52,9.87,10,9.96,9.85,9.66,9.42,9.13,8.79,8.4,7.99,7.54,7.07,6.59,6.09,5.58,5.07,4.55,4.05,3.55,3.07,2.61,2.17,1.76,1.39,1.04,0.74,0.49,0.28,0.13,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0.05,0.19,0.42,0.7,1.04,1.41,1.8,2.2,2.59,2.96,3.3,3.58,3.81,3.95,4,3.991,3.96,3.92,3.86,3.79,3.7,3.61,3.5,3.38,3.25,3.11,2.96,2.81,2.66,2.5,2.33,2.17,2,1.83,1.67,1.5,1.34,1.19,1.04,0.89,0.75,0.63,0.5,0.39,0.3,0.21,0.14,0.08,0.04,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_ACC=0
PARAM_TAIL_FORM=-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.494,-0.476,-0.45,-0.41,-0.37,-0.32,-0.27,-0.23,-0.18,-0.13,-0.09,-0.05,-0.02,-0.006,0,-0.001,-0.004,-0.01,-0.017,-0.026,-0.037,-0.049,-0.063,-0.078,-0.094,-0.112,-0.13,-0.149,-0.168,-0.188,-0.21,-0.23,-0.25,-0.271,-0.29,-0.31,-0.332,-0.351,-0.37,-0.388,-0.406,-0.422,-0.437,-0.451,-0.463,-0.474,-0.483,-0.49,-0.496,-0.499,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5
PARAM_TAIL=0,0.005,0.02,0.04,0.07,0.11,0.16,0.2,0.26,0.31,0.37,0.43,0.49,0.55,0.61,0.67,0.73,0.78,0.82,0.87,0.91,0.94,0.96,0.984,0.996,1,0.997,0.989,0.975,0.957,0.93,0.91,0.88,0.84,0.8,0.76,0.72,0.67,0.63,0.58,0.53,0.47,0.42,0.37,0.31,0.26,0.2,0.15,0.09,0.04,-0.01,-0.06,-0.11,-0.16,-0.2,-0.24,-0.29,-0.32,-0.36,-0.39,-0.42,-0.44,-0.462,-0.478,-0.49,-0.497,-0.5,-0.5,-0.499,-0.497,-0.494,-0.491,-0.486,-0.479,-0.471,-0.461,-0.449,-0.436,-0.42,-0.401,-0.38,-0.36,-0.33,-0.3,-0.27,-0.23,-0.19,-0.15,-0.1,-0.05
PARAM_ACC1L=0
PARAM_ACC1R=0
PARAM_ACC2L=0
PARAM_ACC2R=0
PARAM_HAIR_ROLL=0
PARAM_ROLL_FUWA=0
PARAM_ACC_2=0
PARAM_LEG_L_Z=0
PARAM_LEG_L=2,2,2,2,2,2,2,2,2,2,2,1.97,1.9,1.79,1.65,1.48,1.29,1.1,0.9,0.71,0.52,0.35,0.21,0.1,0.03,0,0.01,0.04,0.08,0.14,0.21,0.3,0.39,0.49,0.59,0.7,0.81,0.93,1.04,1.16,1.27,1.38,1.48,1.57,1.67,1.75,1.82,1.88,1.93,1.97,1.99,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_LEG_R_Z=0
PARAM_LEG_R=2,2,2,2,2,2,2,2,2,2,2,1.97,1.9,1.79,1.65,1.48,1.29,1.1,0.9,0.71,0.52,0.35,0.21,0.1,0.03,0,0.01,0.04,0.08,0.14,0.21,0.3,0.39,0.49,0.59,0.7,0.81,0.93,1.04,1.16,1.27,1.38,1.48,1.57,1.67,1.75,1.82,1.88,1.93,1.97,1.99,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_SHOULDER=-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-3.96,-3.83,-3.65,-3.41,-3.12,-2.8,-2.46,-2.1,-1.73,-1.36,-1,-0.64,-0.31,0,0.28,0.53,0.72,0.87,0.97,1,0.98,0.92,0.83,0.7,0.55,0.37,0.17,-0.05,-0.29,-0.53,-0.8,-1.06,-1.33,-1.6,-1.87,-2.13,-2.39,-2.63,-2.87,-3.08,-3.28,-3.46,-3.62,-3.75,-3.86,-3.93,-3.98,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_ARM_L=-7
PARAM_ARM_L_FORM1=0
PARAM_ARM_L_FORM2=0
PARAM_ARM_R=-7
PARAM_ARM_R_FORM1=0
PARAM_ARM_R_ROFM2=0
PARAM_ARCH_L=0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.598,0.57,0.51,0.45,0.38,0.31,0.23,0.16,0.1,0.04,0.01,0,0.002,0.009,0.02,0.035,0.053,0.074,0.1,0.12,0.15,0.18,0.21,0.24,0.27,0.3,0.33,0.36,0.39,0.42,0.45,0.48,0.5,0.53,0.55,0.565,0.58,0.593,0.602,0.608,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61
PARAM_ARCH_R=0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.196,0.185,0.169,0.15,0.12,0.1,0.08,0.05,0.03,0.015,0.004,0,0.001,0.003,0.007,0.012,0.017,0.024,0.032,0.04,0.049,0.059,0.068,0.078,0.088,0.099,0.109,0.119,0.129,0.139,0.148,0.157,0.165,0.172,0.179,0.185,0.19,0.194,0.197,0.199,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2
PARAM_JOY_ON=0
PARAM_JOY1=0
PARAM_JOY2=0
PARAM_ANGER_ON=0
PARAM_ANGER1=0
PARAM_ANGER2=0
PARAM_FEAR_ON=0
PARAM_FEAR1=0
PARAM_FEAR2=0
PARAM_SURP_ON=0
PARAM_SURP1=0
PARAM_SURP2=0
PARAM_CRY_ON=0
PARAM_CRY1=0
PARAM_CRY2=0
PARAM_HANA_ON=0
PARAM_HANA=0
PARAM_HANA_2=0
VISIBLE:PARTS_01_EYE_002=0
VISIBLE:PARTS_01_EYE_003=0
VISIBLE:PARTS_01_EYE_004=0
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_ARMS_001=0
VISIBLE:PARTS_01_ARMS_002=1
VISIBLE:PARTS_02_EYE_001=1
VISIBLE:PARTS_02_ARMS_001=0
VISIBLE:PARTS_02_ARMS_002=1
VISIBLE:PARTS_03_EYE_001=1
VISIBLE:PARTS_03_ARMS_001=0
VISIBLE:PARTS_03_ARMS_002=1
VISIBLE:PARTS_04_EYE_001=1
VISIBLE:PARTS_04_ARMS_001=0
VISIBLE:PARTS_04_ARMS_002=1
VISIBLE:PARTS_05_EYE_001=1
VISIBLE:PARTS_05_ARMS_001=0
VISIBLE:PARTS_05_ARMS_002=1