# Live2D Animator Motion Data
$fps=30
PARAM_ANGLE_X=-9,-8.38,-6.44,-3.52,0,5.39,10.1,14.18,17.31,19.28,20,18.78,15.71,11.57,6.71,1.67,-3.31,-8.02,-11.98,-15.17,-17.24,-18,-16.91,-14.17,-10.45,-6.11,-1.6,2.85,7.07,10.61,13.47,15.32,16,15.17,13.01,9.88,6.31,2.6,-0.86,-3.82,-6.08,-7.5,-8,-7.48,-6.34,-4.93,-3.46,-2.12,-1.01,-0.28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=14,17.87,24.22,28.58,30,30,30,30,30,30,30,29.77,29.14,28.21,26.98,25.54,23.89,22.01,20.02,17.82,15.5,13,9.93,7.41,5.38,3.68,2.32,1.24,0.38,-0.24,-0.67,-0.92,-1,-0.86,-0.5,0.02,0.62,1.23,1.81,2.3,2.68,2.92,3,2.8,2.38,1.85,1.3,0.8,0.38,0.1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z=0,0.6,2.21,4.69,7.8,11.26,15,18.74,22.2,25.31,27.79,29.4,30,28.23,23.8,17.79,10.76,3.47,-3.74,-10.55,-16.29,-20.91,-23.9,-25,-23.36,-19.25,-13.68,-7.16,-0.4,6.28,12.6,17.92,22.21,24.98,26,23.64,18.54,12.18,5.58,-0.45,-5.44,-8.76,-10,-9.8,-9.26,-8.46,-7.45,-6.33,-5.15,-3.98,-2.89,-1.93,-1.12,-0.51,-0.13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_OPEN=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.013,0.05,0.1,0.17,0.26,0.35,0.44,0.54,0.63,0.72,0.8,0.87,0.92,0.96,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_OPEN=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.013,0.05,0.1,0.17,0.26,0.35,0.44,0.54,0.63,0.72,0.8,0.87,0.92,0.96,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_MOUTH_OPEN_Y=1
PARAM_BODY_ANGLE_X=0,0.14,0.5,1.02,1.62,2.23,2.81,3.3,3.68,3.92,4,3.74,3.1,2.22,1.2,0.14,-0.91,-1.9,-2.73,-3.41,-3.84,-4,-3.78,-3.21,-2.45,-1.55,-0.62,0.29,1.16,1.89,2.48,2.86,3,2.86,2.5,1.98,1.38,0.77,0.19,-0.3,-0.68,-0.92,-1,-0.93,-0.79,-0.62,-0.43,-0.27,-0.13,-0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,0.2,0.74,1.56,2.6,3.75,5,6.25,7.4,8.44,9.26,9.8,10,9.36,7.74,5.56,3,0.35,-2.27,-4.75,-6.83,-8.51,-9.6,-10,-9.52,-8.31,-6.67,-4.75,-2.76,-0.8,1.06,2.62,3.88,4.7,5,4.48,3.34,1.93,0.46,-0.88,-1.99,-2.72,-3,-2.86,-2.5,-1.98,-1.38,-0.77,-0.19,0.3,0.68,0.92,1,0.993,0.975,0.94,0.91,0.86,0.8,0.74,0.68,0.61,0.54,0.47,0.41,0.34,0.28,0.22,0.17,0.12,0.08,0.04,0.02,0.005,0
PARAM_BODY_ANGLE_Y=0
PARAM_BREATH=0
PARAM_BOWL_LID=50
PARAM_YUGE_01=0
PARAM_YUGE_02=0
PARAM_EFFECT=0
PARAM_EAR_L=0,-0.24,-0.64,-0.91,-1,-0.87,-0.59,-0.23,0.13,0.47,0.75,0.93,1,0.93,0.75,0.49,0.19,-0.12,-0.41,-0.65,-0.84,-0.96,-1,-0.85,-0.5,-0.06,0.37,0.71,0.93,1,0.93,0.75,0.48,0.16,-0.16,-0.48,-0.75,-0.93,-1,-0.93,-0.75,-0.48,-0.16,0.16,0.48,0.75,0.93,1,0.95,0.83,0.65,0.44,0.21,0,-0.18,-0.3,-0.35,-0.27,-0.15,-0.04,0.05,0.08,0.068,0.04,0,-0.04,-0.07,-0.08,-0.074,-0.06,-0.042,-0.025,-0.012,-0.003,0
PARAM_EAR_R=0,-0.23,-0.61,-0.87,-0.96,-0.83,-0.55,-0.21,0.15,0.48,0.75,0.93,1,0.93,0.75,0.49,0.19,-0.12,-0.41,-0.65,-0.84,-0.96,-1,-0.85,-0.5,-0.06,0.37,0.71,0.93,1,0.93,0.75,0.48,0.16,-0.16,-0.48,-0.75,-0.93,-1,-0.93,-0.75,-0.48,-0.16,0.16,0.48,0.75,0.93,1,0.95,0.83,0.66,0.45,0.23,0.02,-0.15,-0.27,-0.32,-0.25,-0.14,-0.03,0.04,0.07,0.059,0.03,-0.01,-0.04,-0.07,-0.08,-0.074,-0.06,-0.042,-0.025,-0.012,-0.003,0
PARAM_HAND_L=0
PARAM_HAND_R=0
PARAM_SWING=0
PARAM_BOWL_SWING=0
PARAM_FACE_01=0
PARAM_BASE_X=0