# Live2D Animator Motion Data
$fps=30

PARAM_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0.38,1.45,3.13,5.26,7.8,10.58,13.51,16.49,19.42,22.2,24.74,26.87,28.55,29.62,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30
PARAM_ANGLE_Y=0,0,0,0,0,-0.07,-0.21,-0.38,-0.57,-0.73,-0.87,-0.97,-1,-0.987,-0.95,-0.9,-0.82,-0.74,-0.65,-0.55,-0.45,-0.35,-0.26,-0.18,-0.1,-0.05,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0.15,0.58,1.25,2.1,3.12,4.23,5.4,6.6,7.77,8.88,9.9,10.75,11.42,11.85,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12
PARAM_EYE_L_OPEN=0.75
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=0.75
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=1,1,1,1,1,0.997,0.988,0.975,0.957,0.94,0.91,0.89,0.86,0.83,0.8,0.77,0.74,0.71,0.68,0.65,0.63,0.6,0.583,0.565,0.55,0.539,0.532,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53
PARAM_EYE_BALL_Y=0
PARAM_BROW_L_Y=0.53
PARAM_BROW_R_Y=0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64
PARAM_BROW_R_FORM=-0.56
PARAM_MOUTH_FORM=1
PARAM_MOUTH_OPEN_Y=0
PARAM_TERE=-2
PARAM_SWEAT_TEAR=0
PARAM_RAGE=0
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0.09,0.34,0.74,1.27,1.88,2.59,3.36,4.17,5,5.83,6.64,7.41,8.12,8.73,9.26,9.66,9.91,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_BODY_ANGLE_Z=0
PARAM_BODY_ANGLE_Y=0
PARAM_ARM_L=0,0,0,0,0,0,0,0,0,0,-0.09,-0.34,-0.74,-1.27,-1.88,-2.59,-3.36,-4.17,-5,-5.83,-6.64,-7.41,-8.12,-8.73,-9.26,-9.66,-9.91,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_ARM_R=0,0,0,0,0,0,0,0,0,0,-0.09,-0.34,-0.74,-1.27,-1.88,-2.59,-3.36,-4.17,-5,-5.83,-6.64,-7.41,-8.12,-8.73,-9.26,-9.66,-9.91,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_BREATH=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0