# Live2D Animator Motion Data
$fps=30

PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.9,-3.16,-6.21,-9.79,-13.51,-17.17,-20.64,-23.56,-25.92,-27.44,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-27.86,-27.45,-26.8,-25.92,-24.87,-23.63,-22.23,-20.75,-19.14,-17.45,-15.76,-14,-12.24,-10.55,-8.86,-7.25,-5.77,-4.38,-3.13,-2.08,-1.2,-0.55,-0.14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z=0,-0.06,-0.21,-0.47,-0.82,-1.23,-1.72,-2.27,-2.85,-3.48,-4.14,-4.81,-5.5,-6.19,-6.86,-7.52,-8.15,-8.73,-9.28,-9.77,-10.18,-10.53,-10.79,-10.94,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-10.96,-10.83,-10.62,-10.34,-10,-9.61,-9.17,-8.67,-8.15,-7.59,-7.01,-6.41,-5.81,-5.19,-4.59,-3.99,-3.41,-2.85,-2.33,-1.83,-1.39,-1,-0.66,-0.38,-0.17,-0.04,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_OPEN=0
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=0
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=1
PARAM_BROW_R_ANGLE=1
PARAM_BROW_L_FORM=-1
PARAM_BROW_R_FORM=-1
PARAM_MOUTH_FORM=-1
PARAM_MOUTH_OPEN_Y=0
PARAM_TERE=0
PARAM_SWEAT_TEAR=0
PARAM_RAGE=0
PARAM_BODY_ANGLE_X=0
PARAM_BODY_ANGLE_Z=0
PARAM_BODY_ANGLE_Y=0,0.08,0.29,0.62,1.02,1.47,1.94,2.41,2.84,3.23,3.55,3.8,3.95,4,3.61,2.65,1.34,-0.2,-1.79,-3.36,-4.85,-6.1,-7.11,-7.76,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-7.86,-7.49,-6.93,-6.22,-5.41,-4.52,-3.57,-2.63,-1.66,-0.75,0.11,0.91,1.61,2.18,2.62,2.9,3,2.9,2.63,2.24,1.79,1.32,0.89,0.52,0.24,0.06,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L=0
PARAM_ARM_R=0
PARAM_BREATH=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0