# Live2D Animator Motion Data
$fps=30

$fadein=0

$fadeout=0

PARAM_ANGLE_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,-7.26,-19.17,-27.34,-30,-22.74,-10.83,-2.66,0,-2.25,-7.73,-15,-22.27,-27.75,-30,-27.75,-22.27,-15,-7.73,-2.25,0,-7.26,-19.17,-27.34,-30,-22.74,-10.83,-2.66,0,-2.25,-7.73,-15,-22.27,-27.75,-30,-28.03,-23.78,-18.49,-12.98,-7.96,-3.8,-1.03,0,0,0,0,0,0
PARAM_ANGLE_Z=0,0,0,0,0,0,0,0,0.11,0.44,1,1.76,2.71,3.8,5,7.06,8.38,9.28,9.81,10,8.79,6.81,5.44,5,6.21,8.19,9.56,10,9.62,8.71,7.5,6.29,5.38,5,5.38,6.29,7.5,8.71,9.62,10,9.11,7.68,6.34,5.38,5,5.89,7.32,8.66,9.62,10,8.21,5.35,2.68,0.75,0,0,0,0,0,0
PARAM_EYE_L_OPEN=0
PARAM_EYE_L_SMILE=1
PARAM_EYE_R_OPEN=0
PARAM_EYE_R_SMILE=1
PARAM_EYE_SIZE=0
PARAM_EYE_BALL_Y=0
PARAM_EYELOOP1=0
PARAM_EYELOOP2=0
PARAM_MOUTH_FORM=-1
PARAM_MOUTH_OPEN_Y=0
PARAM_INMOUTH=0
PARAM_FACE_RED=0.94
PARAM_CHEEK=0
PARAM_TEAR=0
PARAM_EAR_FORM=1,1,1,1,1,1,1,1,1,1,1,1,1,0.52,-0.28,-0.82,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.96,-0.85,-0.69,-0.49,-0.27,-0.03,0.2,0.42,0.61,0.78,0.9,0.97,1
PARAM_EAR=0
PARAM_GLASS=0
PARAM_BODY_UD=0
PARAM_BREATH=0
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0,0,0.89,2.32,3.66,4.62,5,2.58,-1.39,-4.11,-5,-2.58,1.39,4.11,5,4.25,2.42,0,-2.42,-4.25,-5,-4.25,-2.42,0,2.42,4.25,5,3.21,0.35,-2.32,-4.25,-5,-3.21,-0.35,2.32,4.25,5,4.62,3.71,2.5,1.29,0.38,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0,0,1.25,3.25,5.12,6.47,7,4.58,0.61,-2.11,-3,-0.58,3.39,6.11,7,6.25,4.42,2,-0.42,-2.25,-3,-2.25,-0.42,2,4.42,6.25,7,5.21,2.33,-0.35,-2.29,-3.04,-1.26,1.59,4.25,6.17,6.92,6.2,4.46,2.14,-0.18,-1.92,-2.64,-2.44,-1.96,-1.32,-0.68,-0.2,0,0,0,0,0,0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_ACC=0
PARAM_TAIL_FORM=-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.45,-0.31,-0.12,0.11,0.34,0.55,0.74,0.88,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.97,0.9,0.79,0.65,0.5,0.35,0.19,0.04,-0.11,-0.24,-0.34,-0.43,-0.48,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5
PARAM_TAIL=0,-0.19,-0.32,-0.41,-0.47,-0.49,-0.5,-0.483,-0.44,-0.37,-0.3,-0.22,-0.15,-0.09,-0.04,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.13,0.26,0.42,0.58,0.74,0.87,0.97,1,0.985,0.94,0.88,0.79,0.68,0.56,0.43,0.29,0.15,0
PARAM_ACC1L=0
PARAM_ACC1R=0
PARAM_ACC2L=0
PARAM_ACC2R=0
PARAM_HAIR_ROLL=0
PARAM_ROLL_FUWA=0
PARAM_ACC_2=0
PARAM_LEG_L_Z=0
PARAM_LEG_L=0
PARAM_LEG_R_Z=0,0,0,0,0,0,0,0,-1.79,-4.65,-7.32,-9.25,-10,-7.58,-3.61,-0.89,0,-2.42,-6.39,-9.11,-10,-9.25,-7.42,-5,-2.58,-0.75,0,-0.75,-2.58,-5,-7.42,-9.25,-10,-7.58,-3.61,-0.89,0,-2.42,-6.39,-9.11,-10,-9.25,-7.42,-5,-2.58,-0.75,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_LEG_R=0,0,0,0,0,0,0,0,0.89,2.32,3.66,4.62,5,3.79,1.81,0.44,0,1.21,3.19,4.56,5,4.62,3.71,2.5,1.29,0.38,0,0.38,1.29,2.5,3.71,4.62,5,3.79,1.81,0.44,0,1.21,3.19,4.56,5,4.62,3.71,2.5,1.29,0.38,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_SHOULDER=0
PARAM_ARM_L=0,-0.2,-0.74,-1.56,-2.6,-3.75,-5,-6.25,-7.4,-8.44,-9.26,-9.8,-10,-9.03,-7.44,-6.35,-6,-6.97,-8.56,-9.65,-10,-9.7,-8.97,-8,-7.03,-6.3,-6,-6.3,-7.03,-8,-8.97,-9.7,-10,-9.28,-8.14,-7.07,-6.3,-6,-6.72,-7.86,-8.93,-9.7,-10,-9.8,-9.26,-8.44,-7.4,-6.25,-5,-3.75,-2.6,-1.56,-0.74,-0.2,0,0,0,0,0,0
PARAM_ARM_L_FORM1=0
PARAM_ARM_L_FORM2=0
PARAM_ARM_R=0,0.16,0.59,1.25,2.08,3,4,5,5.92,6.75,7.41,7.84,8,7.52,6.72,6.18,6,6.48,7.28,7.82,8,7.85,7.48,7,6.52,6.15,6,6.15,6.52,7,7.48,7.85,8,7.64,7.07,6.54,6.15,6,6.36,6.93,7.46,7.85,8,7.84,7.41,6.75,5.92,5,4,3,2.08,1.25,0.59,0.16,0,0,0,0,0,0
PARAM_ARM_R_FORM1=0
PARAM_ARM_R_ROFM2=0
PARAM_ARCH_L=0
PARAM_ARCH_R=0
PARAM_JOY_ON=0
PARAM_JOY1=0
PARAM_JOY2=0
PARAM_ANGER_ON=1
PARAM_ANGER1=0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,0.82,0.54,0.27,0.08,0,0,0,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,0.82,0.54,0.27,0.08,0,0,0,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,0.82,0.54,0.27,0.08,0,0,0,0,0
PARAM_ANGER2=0,0,0,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,0.82,0.54,0.27,0.08,0,0,0,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,0.82,0.54,0.27,0.08,0,0,0,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,0.82,0.54,0.27,0.08
PARAM_FEAR_ON=0
PARAM_FEAR1=0
PARAM_FEAR2=0
PARAM_SURP_ON=0
PARAM_SURP1=0
PARAM_SURP2=0
PARAM_CRY_ON=0
PARAM_CRY1=0
PARAM_CRY2=0
PARAM_HANA_ON=0
PARAM_HANA=0
PARAM_HANA_2=0
VISIBLE:PARTS_01_EYE_002=0
VISIBLE:PARTS_01_EYE_003=0
VISIBLE:PARTS_01_EYE_004=0
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_ARMS_001=1
VISIBLE:PARTS_01_ARMS_002=0
VISIBLE:PARTS_02_EYE_001=1
VISIBLE:PARTS_02_ARMS_001=1
VISIBLE:PARTS_02_ARMS_002=0
VISIBLE:PARTS_03_EYE_001=1
VISIBLE:PARTS_03_ARMS_001=1
VISIBLE:PARTS_03_ARMS_002=0
VISIBLE:PARTS_04_EYE_001=1
VISIBLE:PARTS_04_ARMS_001=1
VISIBLE:PARTS_04_ARMS_002=0
VISIBLE:PARTS_05_EYE_001=1
VISIBLE:PARTS_05_ARMS_001=1
VISIBLE:PARTS_05_ARMS_002=0