# Live2D Animator Motion Data
$fps=30
PARAM_MOUTH_OPEN_Y=0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.65,1.24,1.37,1.51,1.64,1.77,1.58,1.38,1.53,1.68,1.65,1.63,0.89,0.14,1.04,1.93,1.73,1.52,1.32,1.11,1.40,1.69,1.73,1.76,1.80,1.84,1.66,1.49,0.81,0.13,1.04,1.95,1.90,1.85,1.80,1.76,1.09,0.42,0.24,0.06,0.05,0.03,0.02,0,0,0,0
PARAM_KAMIYURE_TWIN_L_02=0
PARAM_ARM_L_02=-0.13,-0.13,-0.14,-0.14,-0.15,-0.15,-0.16,-0.16,-0.17,-0.17,-0.18,-0.19,-0.19,-0.20,-0.20,-0.21,-0.22,-0.22,-0.23,-0.23,-0.24,-0.25,-0.25,-0.26,-0.26,-0.27,-0.28,-0.28,-0.29,-0.30,-0.30,-0.31,-0.31,-0.32,-0.33,-0.33,-0.34,-0.35,-0.35,-0.36,-0.36,-0.37,-0.38,-0.38,-0.39,-0.40,-0.40,-0.41,-0.41,-0.42,-0.43,-0.43,-0.44,-0.45,-0.45,-0.46,-0.46,-0.47
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.93,0.79,0.62,0.43,0.27,0.13,0.03,0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_KAMIYURE_SIDE_R_02=0
PARAM_BROW_L_FORM=0.12,0.15,0.18,0.20,0.22,0.24,0.26,0.27,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.27,0.27,0.27,0.27,0.27,0.27,0.26,0.26,0.26,0.26,0.25,0.25,0.25,0.25,0.24,0.24,0.24,0.23,0.23,0.23,0.22,0.22,0.22,0.21,0.21,0.20,0.20,0.20,0.19,0.19,0.18,0.18,0.18,0.17,0.17,0.16,0.16,0.16,0.15,0.15,0.14
PARAM_BROW_L_X=0
PARAM_HAND_R=-0.39,-0.40,-0.40,-0.40,-0.41,-0.41,-0.41,-0.42,-0.42,-0.42,-0.43,-0.43,-0.43,-0.43,-0.44,-0.44,-0.44,-0.45,-0.45,-0.45,-0.45,-0.46,-0.46,-0.46,-0.46,-0.47,-0.47,-0.47,-0.47,-0.47,-0.48,-0.48,-0.48,-0.48,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.50,-0.50,-0.50,-0.50,-0.50,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52
PARAM_BROW_L_Y=0.14,0.17,0.20,0.23,0.25,0.28,0.30,0.31,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.31,0.31,0.31,0.31,0.31,0.30,0.30,0.30,0.30,0.29,0.29,0.29,0.28,0.28,0.28,0.27,0.27,0.27,0.26,0.26,0.26,0.25,0.25,0.24,0.24,0.23,0.23,0.22,0.22,0.22,0.21,0.21,0.20,0.20,0.19,0.19,0.18,0.18,0.17,0.17,0.16
PARAM_HAND_L=-0.41,-0.41,-0.41,-0.41,-0.42,-0.42,-0.42,-0.42,-0.42,-0.43,-0.43,-0.43,-0.43,-0.43,-0.44,-0.44,-0.44,-0.44,-0.44,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.50
PARAM_DONYORI=0
PARAM_KAMIYURE_FRONT=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.93,0.79,0.62,0.43,0.27,0.13,0.03,0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_DESK=0
PARAM_KAMIYURE_TWIN_R=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_KAMIYURE_TWIN_L=0
PARAM_BROW_L_ANGLE=0
PARAM_KAMIYURE_SIDE_L_02=0
PARAM_ANGLE_Z=1.28,1.67,2.05,2.42,2.80,3.16,3.53,3.89,4.24,4.59,4.94,5.28,5.62,5.94,6.27,6.59,6.91,7.22,7.53,7.84,8.14,8.44,8.73,9.02,9.30,9.58,9.86,10.12,10.39,10.65,10.91,11.16,11.42,11.66,11.90,12.14,12.38,12.61,12.83,13.06,13.28,13.49,13.70,13.90,14.11,14.30,14.50,14.69,14.88,15.06,15.24,15.42,15.59,15.76,15.93,16.09,16.24,16.40
PARAM_BREATH=0
PARAM_ANGLE_Y=0
PARAM_BROW_R_Y=0.14,0.17,0.20,0.23,0.25,0.28,0.30,0.31,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.31,0.31,0.31,0.31,0.31,0.30,0.30,0.30,0.30,0.29,0.29,0.29,0.28,0.28,0.28,0.27,0.27,0.27,0.26,0.26,0.26,0.25,0.25,0.24,0.24,0.23,0.23,0.22,0.22,0.22,0.21,0.21,0.20,0.20,0.19,0.19,0.18,0.18,0.17,0.17,0.16
PARAM_ANGLE_X=0
PARAM_BROW_R_X=0
PARAM_BODY_Y=-0.52,-0.51,-0.51,-0.51,-0.51,-0.50,-0.50,-0.50,-0.49,-0.49,-0.49,-0.48,-0.48,-0.48,-0.47,-0.47,-0.47,-0.47,-0.46,-0.46,-0.46,-0.45,-0.45,-0.45,-0.45,-0.44,-0.44,-0.44,-0.43,-0.43,-0.43,-0.43,-0.42,-0.42,-0.42,-0.42,-0.41,-0.41,-0.41,-0.40,-0.40,-0.40,-0.40,-0.39,-0.39,-0.39,-0.39,-0.38,-0.38,-0.38,-0.38,-0.37,-0.37,-0.37,-0.37,-0.36,-0.36,-0.36
PARAM_ARM_R=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_Z=0
PARAM_EYE_BALL_KIRAKIRA=0
PARAM_BODY_X=0
PARAM_ARM_L=-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.29,-0.29,-0.29
PARAM_MOUTH_FORM=0.63
PARAM_ARM_R_02=-0.12,-0.13,-0.13,-0.13,-0.13,-0.13,-0.14,-0.14,-0.14,-0.14,-0.14,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.20,-0.20,-0.20,-0.20,-0.20,-0.20,-0.20,-0.20,-0.20,-0.20,-0.21
PARAM_KAMIYURE_SIDE_R=0
PARAM_KAMIYURE_TWIN_R_02=0
PARAM_KAMIYURE_SIDE_L=0
PARAM_EYE_BALL_FORM=0
PARAM_BROW_R_ANGLE=0
PARAM_MOUTH_SIZE=0
PARAM_BROW_R_FORM=0.12,0.15,0.18,0.20,0.22,0.24,0.26,0.27,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.27,0.27,0.27,0.27,0.27,0.27,0.26,0.26,0.26,0.26,0.25,0.25,0.25,0.25,0.24,0.24,0.24,0.23,0.23,0.23,0.22,0.22,0.22,0.21,0.21,0.20,0.20,0.20,0.19,0.19,0.18,0.18,0.18,0.17,0.17,0.16,0.16,0.16,0.15,0.15,0.14
PARAM_TERE=0.60VISIBLE:PARTS_01_ARM_L_01=1VISIBLE:PARTS_01_ARM_R_01=1VISIBLE:PARTS_01_ARM_L_02=0VISIBLE:PARTS_01_ARM_R_02=0