# Live2D Animator Motion Data
$fps=30
PARAM_MOUTH_OPEN_Y=0,0,0,0,0,0,0.01,0.02,0.03,0.04,0.05,0.06,0.07,0.08,0.45,0.83,1.38,1.93,1.50,1.07,1.46,1.85,1.22,0.58,0.82,1.06,1.30,1.54,0.86,0.19,0.88,1.57,1.45,1.33,1.39,1.45,1.51,1.57,1.35,1.12,0.90,0.67,1.25,1.84,1.74,1.65,1.78,1.91,1.74,1.57,0.92,0.27,1.07,1.87,1.85,1.84,1.82,1.80,1.56,1.32,0.70,0.08,0.08,0.08,0.08,0.08
PARAM_KAMIYURE_TWIN_L_02=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_02=-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72
PARAM_EYE_L_OPEN=0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.92,0.74,0.50,0.26,0.08,0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_KAMIYURE_SIDE_R_02=0
PARAM_BROW_L_FORM=0
PARAM_BROW_L_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01
PARAM_HAND_R=-0.56
PARAM_BROW_L_Y=0
PARAM_HAND_L=-0.52
PARAM_DONYORI=0
PARAM_KAMIYURE_FRONT=0
PARAM_EYE_R_OPEN=0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.92,0.74,0.50,0.26,0.08,0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_DESK=0
PARAM_KAMIYURE_TWIN_R=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_X=-0.53,-0.53,-0.53,-0.53,-0.53,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.51,-0.51,-0.51,-0.51,-0.50,-0.50,-0.50,-0.50,-0.49,-0.49,-0.48,-0.48,-0.46,-0.41,-0.35,-0.28,-0.21,-0.14,-0.08,-0.04,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_Y=0.65,0.67,0.69,0.70,0.71,0.72,0.73,0.74,0.75,0.76,0.76,0.77,0.77,0.78,0.78,0.78,0.78,0.79,0.79,0.79,0.79,0.79,0.79,0.76,0.69,0.59,0.47,0.35,0.23,0.14,0.06,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.03,0.03,0.03,0.03
PARAM_KAMIYURE_TWIN_L=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_ANGLE=0
PARAM_KAMIYURE_SIDE_L_02=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z=0.26,0.06,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.12,0.46,1.01,1.73,2.61,3.63,4.79,6.03,7.38,8.78,10.24,11.73,13.27,14.80,16.34,17.86,19.34,20.80,22.18,23.49,24.71,25.84,26.87,27.77,28.54,29.16,29.62,29.90,30,30,30,30,30,30,30,30,30,30,30,30,29.99,29.99,29.98
PARAM_BREATH=0
PARAM_ANGLE_Y=28.62,28.91,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,28.42,26.87,24.54,21.62,18.38,14.95,11.57,8.42,5.62,3.27,1.50,0.39,0,-0.01,-0.03,-0.04,-0.06,-0.07,-0.08,-0.10,-0.11,-0.12,-0.13,-0.15,-0.16,-0.17,-0.18,-0.19,-0.21,-0.22,-0.23,-0.24,-0.25,-0.26,-0.27,-0.29,-0.30,-0.31,-0.32,-0.33,-0.34,-0.35,-0.36
PARAM_BROW_R_Y=0
PARAM_ANGLE_X=-19.74,-19.94,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-19.60,-18.53,-16.92,-14.90,-12.67,-10.29,-7.96,-5.78,-3.86,-2.24,-1.02,-0.26,0,-0,-0,-0,-0,-0,-0.01,-0.01,-0.01,-0.01,-0.02,-0.02,-0.02,-0.03,-0.03,-0.04,-0.04,-0.05,-0.05,-0.06,-0.06,-0.07,-0.07,-0.08,-0.09,-0.09,-0.10,-0.11,-0.12,-0.12,-0.13
PARAM_BROW_R_X=0
PARAM_BODY_Y=-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23
PARAM_ARM_R=0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_Z=0.74,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72
PARAM_EYE_BALL_KIRAKIRA=0
PARAM_BODY_X=-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.24,-0.24,-0.23,-0.23,-0.22,-0.21,-0.20,-0.19,-0.19,-0.18,-0.17,-0.16,-0.15,-0.14,-0.13,-0.12,-0.11,-0.10,-0.09,-0.08,-0.07,-0.06,-0.05,-0.04,-0.03,-0.03,-0.02,-0.02,-0.01,-0.01,-0,-0,-0,0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0
PARAM_ARM_L=-0.42,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44
PARAM_MOUTH_FORM=0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65
PARAM_ARM_R_02=-0.23
PARAM_KAMIYURE_SIDE_R=-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0
PARAM_KAMIYURE_TWIN_R_02=0
PARAM_KAMIYURE_SIDE_L=0
PARAM_EYE_BALL_FORM=0
PARAM_BROW_R_ANGLE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01
PARAM_MOUTH_SIZE=0
PARAM_BROW_R_FORM=0
PARAM_TERE=0.60VISIBLE:PARTS_01_ARM_L_01=1VISIBLE:PARTS_01_ARM_R_01=1VISIBLE:PARTS_01_ARM_L_02=0VISIBLE:PARTS_01_ARM_R_02=0